{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_5c_redstone_mechanisms"
	group: "5B3547AEADCBC841"
	icon: "vintageimprovements:redstone_module"
	id: "6009289D79FF7BBF"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["43300D7923D22328"]
			description: [
				"Welcome to Chapter 5c."
				""
				"This one is a short one, but don't get complacent, this automation might be a little trickier than it seems until you &oget&r your first Redstone Mechanism."
			]
			id: "1B854F010A299B1C"
			rewards: [{
				count: 16
				id: "78CB81E4651FF735"
				item: "morered:red_alloy_ingot"
				type: "item"
			}]
			tasks: [{
				id: "56FD444D86E710F6"
				title: "Start"
				type: "checkmark"
			}]
			title: "Start"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1B854F010A299B1C"
				"7DE9E3C644C60C0C"
			]
			description: ["And with that, you should have everything you need to manufacture a Redstone Mechanism!"]
			id: "6579AAF797DDC0C5"
			rewards: [
				{
					count: 16
					id: "3A6BB4BD6B769B67"
					item: "vintageimprovements:redstone_module"
					type: "item"
				}
				{
					count: 64
					id: "32ECB347B4CAE4A2"
					item: "morered:red_alloy_ingot"
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				count: 16L
				id: "1107120B5C33EB77"
				item: "vintageimprovements:redstone_module"
				type: "item"
			}]
			title: "Complete: Redstone Mechanisms"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"081F41D32EC31231"
				"1B0E7F421B5B41E9"
			]
			description: ["The control chip manufacturing should be straightforward once you have all the components."]
			id: "7DE9E3C644C60C0C"
			tasks: [{
				id: "71AA5652AE57D531"
				item: "create_connected:control_chip"
				type: "item"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["3796FA39AF2143F3"]
			description: ["And roll the sheets into wire."]
			id: "081F41D32EC31231"
			tasks: [{
				id: "341D677107A16168"
				item: "vintageimprovements:signalum_wire"
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["4744928DAD0E0817"]
			description: ["Press the signalum ingot into sheets."]
			id: "3796FA39AF2143F3"
			tasks: [{
				id: "42FD2CF680196E95"
				item: "vintageimprovements:signalum_sheet"
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["3D17B280784160FB"]
			description: ["Wash the cast to get your signalum ingot."]
			id: "4744928DAD0E0817"
			tasks: [{
				id: "0EA094D1E4E85423"
				item: "thermal:signalum_ingot"
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["5F9328BDD9322B96"]
			description: ["Casting it is the same though, and this should be a familiar process by now."]
			id: "3D17B280784160FB"
			tasks: [{
				id: "2A95E3977741D31B"
				item: "kubejs:steel_ingot_cast_molten_signalum"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["7533DFB7B990B93A"]
			description: ["Signalum is a tier 2 alloy that requires superheating and the compressor in order to manufacture."]
			icon: "kubejs:molten_signalum_bucket"
			id: "5F9328BDD9322B96"
			tasks: [{
				id: "325D35446704F171"
				item: "kubejs:molten_signalum_bucket"
				type: "item"
			}]
			title: "Molten Signalum"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["710BAD1B3ACE8949"]
			description: [
				"Centrifuge the molten redstone or mix with a Vial of Arcane Extraction in order to separate it."
				""
				"Until you unlock stuff from Chapter 6, centrifuging might just be the easier route, even if the recipe is lossy."
				""
				"You might need a fluid filter to extract from the centrifuge. Potions don't work in Create's fluid filters, so you might need a filter &oblacklisting&r the destabilized redstone in order to filter it out."
			]
			icon: "thermal:redstone_bucket"
			id: "7533DFB7B990B93A"
			tasks: [{
				id: "3305CC32DE86FB54"
				item: "thermal:redstone_bucket"
				type: "item"
			}]
			title: "Destabilized Redstone"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["1B854F010A299B1C"]
			description: ["Melt down some redstone first."]
			icon: "kubejs:molten_redstone_bucket"
			id: "710BAD1B3ACE8949"
			tasks: [{
				id: "44A676B72C1B60FE"
				item: "kubejs:molten_redstone_bucket"
				type: "item"
			}]
			title: "Molten Redstone"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["7533DFB7B990B93A"]
			description: ["This is a byproduct that results from manufacturing destabilized redstone. It has a few niche uses, but you can recycle it by centrifuging it back into inert potion essence."]
			id: "1F5838BE9C93FE67"
			tasks: [{
				id: "1E21230866D50AF5"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "quark:resilience"
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["3939775E62B07B02"]
			description: ["What a coincidence! It turns out we'll need some potions to manufacture control chips!"]
			id: "1B0E7F421B5B41E9"
			tasks: [{
				id: "2ADA77578C111C30"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "ars_elemental:shock_potion"
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["1F5838BE9C93FE67"]
			description: ["Centrifuging the stability potion will result in inert potion essence."]
			id: "770CA5D1AEFD5856"
			tasks: [{
				id: "6B17DBF30CB5854E"
				item: "kubejs:inert_potion_residue"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["770CA5D1AEFD5856"]
			description: ["You can turn the potion residue back into abjuration essence with a little bit of source and a little bit of effort."]
			id: "3939775E62B07B02"
			tasks: [{
				id: "09164F76753EB70B"
				item: "ars_nouveau:abjuration_essence"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
	]
	title: "Chapter 5c: Redstone Mechanisms"
}
