{
	autofocus_id: "61A87B555F6F736C"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "chapter_4_steel_mechanisms"
	group: "5B3547AEADCBC841"
	icon: "tfmg:steel_mechanism"
	id: "64F475F4DF1CC100"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["45F67208743BAE3E"]
			description: [
				"Chapter 4a unlocks Steel Mechanisms, which unlock things like oil refining and power."
				""
				"In order to smelt steel, you need to be able to superheat a blaze burner. There are two paths to do this, either by automating blaze cakes or biofuel. They are equivalent in cost and share similar ingredients, so it's up to you which path you choose."
				""
				"Just looking at this chapter is making me hungry..."
			]
			id: "61A87B555F6F736C"
			rewards: [{
				id: "66557E0BB6651A23"
				item: "farmersdelight:bacon_sandwich"
				type: "item"
			}]
			tasks: [{
				id: "5DFADA564A5EDDDA"
				title: "Start"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"56194FBB8BFDBC86"
				"0D49F7009518DEC8"
				"5FD60166A60F0448"
			]
			description: [
				"Congratulations! You've unlocked Steel Mechanisms."
				""
				"Steel mechanisms open the gate to petrochemical processing and the industrial revolution."
				""
				"In addition to unlocking all the PneumaticCraft machines, they unlock certain other kinetic machines that might make some of earlier automation chains a little more efficient."
			]
			id: "2061A7E481B97D93"
			rewards: [
				{
					count: 16
					id: "495F30C4A003B2ED"
					item: "tfmg:steel_mechanism"
					type: "item"
				}
				{
					count: 16
					id: "5E7B22507E2EE2DF"
					item: "tfmg:steel_ingot"
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				count: 16L
				id: "4CBA31340600085C"
				item: "tfmg:steel_mechanism"
				type: "item"
			}]
			title: "Complete: Steel Mechanisms"
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["565A7C5F6646857A"]
			description: [
				"Just like in chapter 3, pour the molten steel into a cast and cool it down."
				""
				"Welcome to the Steel Age. This extremely versatile form of iron will be used for many different technologies going forward."
			]
			id: "318C60A121F68C81"
			rewards: [{
				count: 48
				id: "55AD7B2F758B49B5"
				item: "tfmg:steel_ingot"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "314E4C658008473A"
				item: "tfmg:steel_ingot"
				type: "item"
			}]
			x: 16.0d
			y: -6.0d
		}
		{
			dependencies: [
				"1DB7690FA91A5285"
				"2C9F49CC3FB7A113"
				"08046E96E707A76C"
				"3C9F4B037437C8CD"
			]
			description: [
				"With superheating at your disposal, melt together iron, coal coke, and limesand to produce molten steel."
				""
				"Don't ask how it's possible to hold molten steel in an iron bucket."
			]
			icon: "tfmg:molten_steel_bucket"
			id: "565A7C5F6646857A"
			tasks: [
				{
					id: "1314D5A8D8166CD3"
					type: "checkmark"
				}
				{
					id: "7415FC5D03EF6177"
					item: "tfmg:molten_steel_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "Molten Steel"
			x: 14.0d
			y: -6.0d
		}
		{
			dependencies: ["61A87B555F6F736C"]
			description: ["Melt down the iron that you automated in Chapter 1."]
			icon: "kubejs:molten_iron_bucket"
			id: "1DB7690FA91A5285"
			tasks: [
				{
					id: "551EDE90FC0B5A6E"
					type: "checkmark"
				}
				{
					id: "0AE7980CEDF233C4"
					item: "kubejs:molten_iron_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "Molten Iron"
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["32945248A0491741"]
			description: ["Crush the coal coke into dust for smelting."]
			id: "2C9F49CC3FB7A113"
			tasks: [{
				id: "536C87939CD70DE3"
				item: "tfmg:coal_coke_dust"
				type: "item"
			}]
			x: 14.0d
			y: -8.0d
		}
		{
			dependencies: ["3426D798E4ECFC01"]
			description: ["Limestone can then be ground up to get limesand, a necessary flux for steel smelting."]
			id: "08046E96E707A76C"
			tasks: [{
				id: "53B42749C21B4E85"
				item: "tfmg:limesand"
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["0E92C48953887C96"]
			description: [
				"If you dissolve the bone blocks in water with a little heat, you'll get limestone."
				""
				"By the way, this is not the only way to get limestone, there are a few other pathways to it that are also automatable!"
			]
			id: "3426D798E4ECFC01"
			tasks: [{
				id: "487A87108850BB91"
				item: "create:limestone"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["3F554592E7237AA6"]
			description: ["Compact the milk to get bone blocks."]
			id: "0E92C48953887C96"
			tasks: [{
				id: "532E0A0CC41F1BE0"
				item: "minecraft:bone_block"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["61A87B555F6F736C"]
			description: ["Got milk?"]
			icon: "minecraft:milk_bucket"
			id: "3F554592E7237AA6"
			rewards: [{
				count: 4
				id: "69700767B2CC706D"
				item: "minecraft:cow_spawn_egg"
				type: "item"
			}]
			tasks: [{
				id: "71E3F330AD487BF4"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			title: "Milk"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: [
				"10032B52BBCCF403"
				"4923401248EF8C10"
			]
			dependency_requirement: "one_completed"
			description: ["Hot stuff!"]
			icon: "create:blaze_burner"
			id: "3C9F4B037437C8CD"
			rewards: [{
				count: 8
				id: "56D2688D62865C5E"
				item: "create:blaze_burner"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "5CF796AB1F19F1D3"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(create:blaze_cake)item(createaddition:bioethanol_bucket))"
					}
				}
				title: "Superheating Source"
				type: "item"
			}]
			title: "Superheated Blaze Burners"
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["06044A8D0AD15923"]
			description: [
				"Fill the blaze cake base with lava to get a blaze cake."
				""
				"Blaze cakes can be fed into blaze burners with a deployer or a mechanical arm."
			]
			id: "10032B52BBCCF403"
			tasks: [{
				id: "4ADFE951272D2440"
				item: "create:blaze_cake"
				type: "item"
			}]
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: [
				"3EF1F54AE35B9018"
				"5F120264857F4393"
				"386370F5D73C8A51"
			]
			description: [
				"Nice work, biofuel can be pumped into blaze burners to superheat them."
				""
				"To make the blaze burner to accept fuels, right click it with a straw."
			]
			icon: "createaddition:bioethanol_bucket"
			id: "4923401248EF8C10"
			rewards: [{
				id: "5193CFAB7B9050B7"
				item: "createaddition:straw"
				type: "item"
			}]
			tasks: [
				{
					id: "192107D45A1D013A"
					type: "checkmark"
				}
				{
					id: "50F4BDD8E19F160C"
					item: "createaddition:bioethanol_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "Biofuel"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: [
				"746D63075D3BB1BE"
				"386370F5D73C8A51"
				"5F120264857F4393"
			]
			description: ["With the necessary prerequisites, you can press the ingredients together to make a blaze cake base."]
			id: "06044A8D0AD15923"
			tasks: [{
				id: "29728C49532F5436"
				item: "create:blaze_cake_base"
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["49789F2A01DB4EB2"]
			description: ["Crush or mill sugarcane to get sugar."]
			id: "5F120264857F4393"
			tasks: [{
				id: "0E3C9F2CFF9631CB"
				item: "minecraft:sugar"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["51D735C846DF85D9"]
			description: ["Cinder flour is a necessary ingredient no matter which superheating source you decide to use. Make sure you feed enough back into the netherrack cycle to keep it going."]
			id: "386370F5D73C8A51"
			tasks: [{
				id: "62B87D6573B837F3"
				item: "create:cinder_flour"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["68104DF3A66FB0DC"]
			description: ["Then haunt the dough to get an egg. You can cycle this to produce more dough from wheat."]
			id: "746D63075D3BB1BE"
			tasks: [{
				id: "267E0DA42E9FFCE8"
				item: "minecraft:egg"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: [
				"5004C4D4D6A40E1C"
				"49789F2A01DB4EB2"
			]
			dependency_requirement: "one_completed"
			description: [
				"Biomass can be made in a ton of different ways."
				""
				"You should have a lot of extra stuff coming out of your farm that you can use here."
			]
			id: "3EF1F54AE35B9018"
			tasks: [{
				id: "786E9C11008DB798"
				item: "createaddition:biomass"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["05659E1DE2D77A38"]
			description: [
				"You should start this process off with a little bit of lava until you can get a superheated burner to make more."
				""
				"Alternatively, you could pump lava from the Nether."
			]
			id: "662CE9859BE0F913"
			tasks: [{
				id: "4C25E37E0CE76135"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			title: "Lava"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["22762C01E26FB48B"]
			description: ["Mix the flour together with an egg to get dough."]
			id: "68104DF3A66FB0DC"
			tasks: [{
				id: "5804FF0C665F16A8"
				item: "create:dough"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["5004C4D4D6A40E1C"]
			description: ["Mill the wheat into flour."]
			id: "22762C01E26FB48B"
			tasks: [{
				id: "101C5B991B7ECFD3"
				item: "create:wheat_flour"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["61A87B555F6F736C"]
			description: ["If you choose to blaze cakes though, you'll need eggs for the blaze cake base."]
			id: "5004C4D4D6A40E1C"
			tasks: [{
				id: "1B7D9D271490975A"
				item: "minecraft:wheat"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["61A87B555F6F736C"]
			description: [
				"Regardless of which superheating source you choose, you'll need automated lava for this chapter."
				""
				"You can melt cobblestone into lava, but, this cycle requires superheating to start. You'll need to carefully balance how you use your superheating fuel so that you never run out."
			]
			id: "05659E1DE2D77A38"
			tasks: [{
				id: "06046987164CBD89"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["662CE9859BE0F913"]
			description: ["With a little bit more lava, you can make infinite netherrack. The netherrack cycle is closely tied to the lava cycle here, so make sure you don't run out."]
			id: "51D735C846DF85D9"
			tasks: [{
				id: "0C9026A2C43651A6"
				item: "minecraft:netherrack"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"3AE6CA0134B44049"
				"7607FF74026E97E8"
			]
			description: ["Coal coke, aside from being a requirement to smelt steel, is also a high quality solid fuel."]
			id: "32945248A0491741"
			rewards: [{
				count: 16
				id: "67E790FBE17ADE52"
				item: "tfmg:coal_coke"
				type: "item"
			}]
			tasks: [{
				id: "1D97BDA3057DF19F"
				item: "tfmg:coal_coke"
				type: "item"
			}]
			x: 12.0d
			y: -8.0d
		}
		{
			dependencies: ["3D4E029D6ECC3F90"]
			description: [
				"You can enchant charcoal to transmute it into coal."
				""
				"For now, you'll have to use this pathway to make coal coke until you unlock better technology."
			]
			id: "3AE6CA0134B44049"
			rewards: [
				{
					count: 16
					id: "5E107B2F5C996BE5"
					item: "ars_nouveau:fire_essence"
					type: "item"
				}
				{
					count: 16
					id: "3107AE65C0A2059F"
					item: "ars_nouveau:earth_essence"
					type: "item"
				}
			]
			tasks: [{
				id: "49CCB819E7C6B3DD"
				item: "minecraft:coal"
				type: "item"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["61A87B555F6F736C"]
			description: [
				"Did you automate wood in the earlier chapters?"
				""
				"If so, charcoal is a easy-to-access renewable fuel source."
			]
			id: "3D4E029D6ECC3F90"
			tasks: [{
				id: "5F9744D884D9F4F9"
				item: "minecraft:charcoal"
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["3A708FE87956300D"]
			description: ["Sturdy sheets can be made with a little more lava and some pressing."]
			id: "56194FBB8BFDBC86"
			tasks: [{
				id: "6926345E78DD7BAE"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			x: 18.0d
			y: 2.0d
		}
		{
			dependencies: ["27A1B10B3D3FD676"]
			description: [
				"Cool down the magma blocks and you have automated obsidian."
				""
				"There are several other ways to automate obsidian. The choice is yours."
			]
			id: "5A4A984E4C6E0ADC"
			tasks: [{
				id: "4DE52C9A8596B777"
				item: "minecraft:obsidian"
				type: "item"
			}]
			x: 18.0d
			y: 6.0d
		}
		{
			dependencies: ["662CE9859BE0F913"]
			description: ["Pour lava onto stone to get magma blocks."]
			id: "27A1B10B3D3FD676"
			tasks: [{
				id: "693EA265FDD5CB21"
				item: "minecraft:magma_block"
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["5A4A984E4C6E0ADC"]
			description: ["Obsidian can be crushed into powdered obsidian."]
			id: "3A708FE87956300D"
			tasks: [{
				id: "289DDA3E205844A1"
				item: "create:powdered_obsidian"
				type: "item"
			}]
			x: 18.0d
			y: 4.0d
		}
		{
			dependencies: ["318C60A121F68C81"]
			description: ["Screws are fabricated from steel on a lathe."]
			id: "0D49F7009518DEC8"
			tasks: [{
				id: "70F5B80D543D4B48"
				item: "tfmg:screw"
				type: "item"
			}]
			x: 16.0d
			y: -2.0d
		}
		{
			dependencies: ["318C60A121F68C81"]
			description: ["Steel is much harder than other metals, so it will take a little more effort to make plates."]
			id: "79B63BFC11E77382"
			tasks: [{
				id: "5DC49B94BEC67F05"
				item: "tfmg:heavy_plate"
				type: "item"
			}]
			x: 18.0d
			y: -6.0d
		}
		{
			dependencies: [
				"318C60A121F68C81"
				"62D9B093C6D6B232"
			]
			description: ["Screwdrivers have durability, if only there were a way to get an unbreakable one..."]
			id: "5FD60166A60F0448"
			tasks: [{
				id: "23F85CFE9E74B2AD"
				item: {
					Count: 1b
					id: "tfmg:screwdriver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 18.0d
			y: -2.0d
		}
		{
			dependencies: ["79B63BFC11E77382"]
			description: ["Heavy plates (aka steel plates) can be rolled into rebar rods."]
			id: "62D9B093C6D6B232"
			tasks: [{
				id: "096E5BE16880028A"
				item: "tfmg:rebar"
				type: "item"
			}]
			x: 18.0d
			y: -4.0d
		}
		{
			dependencies: ["61A87B555F6F736C"]
			description: ["Sugarcane is required for both blaze cakes and biofuel."]
			id: "49789F2A01DB4EB2"
			tasks: [{
				id: "2D5B274F7C1AF71A"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["59A3E02573460A99"]
			description: ["See the Create ponder for how to set up a Coke Oven."]
			id: "7607FF74026E97E8"
			rewards: [{
				count: 9
				id: "4C9D46CDACD5720A"
				item: "tfmg:coke_oven"
				type: "item"
			}]
			tasks: [{
				id: "22D90C220EF6BFBE"
				item: "tfmg:coke_oven"
				type: "item"
			}]
			x: 12.0d
			y: -4.0d
		}
		{
			dependencies: ["3C9F4B037437C8CD"]
			description: [
				"Unlocking superheated blaze burners opens the gate to the most powerful source of kinetic energy in Create."
				""
				"Ponder the steam engine to see how to set one up."
			]
			icon: "create:steam_engine"
			id: "28D76BDC9F8E5E85"
			rewards: [
				{
					count: 64
					id: "2AA0245CA87BA9BB"
					item: "create:fluid_tank"
					type: "item"
				}
				{
					count: 8
					id: "5C7FDB7EE13011E3"
					item: "create:steam_engine"
					type: "item"
				}
			]
			tasks: [{
				id: "0C7A4C38D8245B60"
				item: "create:steam_engine"
				type: "item"
			}]
			title: "Steam Engines"
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["79B63BFC11E77382"]
			description: ["With steel unlocked, you can now make reusable casts for all your metallurgy needs."]
			id: "319612B4B3D441C1"
			rewards: [{
				count: 16
				id: "25033B91F31F44D2"
				item: "kubejs:steel_ingot_cast"
				type: "item"
			}]
			tasks: [{
				id: "2B6FB6CF481C817D"
				item: "kubejs:steel_ingot_cast"
				type: "item"
			}]
			title: "Steel Casting"
			x: 18.0d
			y: -8.0d
		}
		{
			dependencies: ["32945248A0491741"]
			description: ["Creosote oil is a byproduct of coal coking. It will be useful later, but it can also be burned for fuel."]
			id: "366F518195117AF6"
			optional: true
			tasks: [{
				id: "1A8207AA9C962E6F"
				item: "tfmg:creosote_bucket"
				type: "item"
			}]
			title: "Creosote"
			x: 12.0d
			y: -10.0d
		}
		{
			dependencies: [
				"61E176DBE4B5C176"
				"3A708FE87956300D"
				"386370F5D73C8A51"
			]
			description: ["Fireclay can be found naturally, but in case you haven't found any, you can make it yourself."]
			id: "3319B6B48831867E"
			tasks: [{
				id: "5E82D3E9AE3C6EF5"
				item: "tfmg:fireclay_ball"
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["3319B6B48831867E"]
			description: ["Blast the fireclay into fireproof bricks."]
			id: "303FE565FBAEB267"
			tasks: [{
				id: "1F0C0E6F95DB9272"
				item: "tfmg:fireproof_brick"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["61A87B555F6F736C"]
			description: ["You should have a ton of clay from the automations of the earlier chapters."]
			id: "61E176DBE4B5C176"
			tasks: [{
				id: "52D282BDA8697DDB"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["303FE565FBAEB267"]
			description: ["Craft the fireproof bricks into its block form."]
			id: "59A3E02573460A99"
			tasks: [{
				id: "50F8E7C295FF5B14"
				item: "tfmg:fireproof_bricks"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["56194FBB8BFDBC86"]
			description: ["Sturdy sheets unlock train casings, which are a great way to move things around in the overworld. Totally optional, but might become useful later."]
			id: "270B943E49104B85"
			rewards: [
				{
					count: 64
					id: "3914EA8DE8B27410"
					item: "create:track"
					type: "item"
				}
				{
					count: 2
					id: "09DEEF4D0B972E84"
					item: "create:track_station"
					type: "item"
				}
			]
			tasks: [{
				id: "513F4598FF5E8CDE"
				item: "create:railway_casing"
				type: "item"
			}]
			x: 16.0d
			y: 2.0d
		}
		{
			dependencies: ["3426D798E4ECFC01"]
			description: [
				"You can also generate limestone with honey and lava."
				""
				"I have no idea how this makes sense."
			]
			id: "36093FCF2B2D947C"
			invisible: true
			rewards: [{
				count: 32
				id: "757BAB87067E0107"
				item: "create:limestone"
				type: "item"
			}]
			tasks: [{
				id: "297D4CB82F10DEA7"
				item: "create:honey_bucket"
				type: "item"
			}]
			title: "Forbidden Knowledge"
			x: 6.0d
			y: -10.0d
		}
	]
	title: "Chapter 4: Steel Mechanisms"
}
