{
	autofocus_id: "0A1CEFA45C20D991"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "chapter_1_kinetic_mechanism"
	group: "5B3547AEADCBC841"
	icon: "kubejs:kinetic_mechanism"
	id: "3DC530BB099B8934"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["327F51A143F583D4"]
			description: ["Ready to start Chapter 1? Here we go!"]
			id: "0A1CEFA45C20D991"
			tasks: [{
				id: "0D26CBE5DF687B89"
				title: "Start"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0A1CEFA45C20D991"]
			description: [
				"In the sweat of thy face thou shall eat bread,"
				"Till thou return unto the ground;"
				"For out of it wast thou taken; for cobblestone thou art,"
				"And unto cobblestone shalt thou return."
				""
				"[You'll need a cobble gen to start!]"
			]
			icon: "minecraft:cobblestone"
			id: "1846D065B001B15F"
			min_width: 300
			rewards: [{
				count: 8
				id: "1F4EF1E167FB3F1C"
				item: "minecraft:bread"
				type: "item"
			}]
			tasks: [
				{
					icon: "create:mechanical_drill"
					id: "7917824D5C1DAF45"
					observe_type: 0
					optional_task: true
					timer: 0L
					to_observe: "create:mechanical_drill"
					type: "observation"
				}
				{
					id: "67CF2A0AC64ED0E0"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					id: "74FE68559FB55B10"
					item: "minecraft:cobblestone"
					type: "item"
				}
			]
			title: "Cobblestone"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["1846D065B001B15F"]
			description: ["If you crush cobblestone in a millstone, you'll get gravel."]
			icon: "minecraft:gravel"
			id: "05DB2A211C1BB3C1"
			tasks: [
				{
					icon: "create:millstone"
					id: "03E2F9C7C18457F1"
					observe_type: 0
					optional_task: true
					timer: 0L
					to_observe: "create:millstone"
					type: "observation"
				}
				{
					id: "2301CCE3EC575BCE"
					item: "minecraft:gravel"
					type: "item"
				}
			]
			title: "Gravel"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["05DB2A211C1BB3C1"]
			description: ["Mixing gravel in a basin has a chance to yield flint."]
			icon: "minecraft:flint"
			id: "25EFBFAE28D15EF0"
			tasks: [
				{
					icon: "create:mechanical_mixer"
					id: "6F08EA28A2BD03E9"
					observe_type: 0
					optional_task: true
					timer: 0L
					to_observe: "create:mechanical_mixer"
					type: "observation"
				}
				{
					id: "704D2E6EB0237FF4"
					item: "minecraft:flint"
					type: "item"
				}
			]
			title: "Flint"
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["05DB2A211C1BB3C1"]
			description: ["Washing gravel with an encased fan will yield iron nuggets, also with a chance to get flint."]
			icon: "minecraft:iron_nugget"
			id: "74BAF01AA001DC2F"
			tasks: [
				{
					icon: "create:encased_fan"
					id: "2F2852C585F7E7E1"
					observe_type: 0
					optional_task: true
					timer: 0L
					to_observe: "create:encased_fan"
					type: "observation"
				}
				{
					id: "7C7E785F68DE6124"
					item: "minecraft:iron_nugget"
					type: "item"
				}
			]
			title: "Iron Nugget"
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: [
				"25EFBFAE28D15EF0"
				"1846D065B001B15F"
			]
			description: [
				"Crafting cobblestone and flint together will get you andesite."
				""
				"Hint: If you compact them in a basin, you get double the yield!"
			]
			icon: "minecraft:andesite"
			id: "51846CF26EF82312"
			tasks: [
				{
					icon: "create:mechanical_press"
					id: "238CD14E521C3A11"
					observe_type: 0
					optional_task: true
					timer: 0L
					to_observe: "create:mechanical_press"
					type: "observation"
				}
				{
					id: "0782693005449004"
					item: "minecraft:andesite"
					type: "item"
				}
			]
			title: "Andesite"
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: [
				"51846CF26EF82312"
				"74BAF01AA001DC2F"
			]
			description: [
				"Combining the andesite and iron nuggets gets andesite alloy."
				""
				"Did you see how you get more if you use a mechanical mixer?"
				""
				"There might be a theme here..."
			]
			icon: "create:andesite_alloy"
			id: "65F00346034419C5"
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					icon: "create:mechanical_mixer"
					id: "33F76AA3F3BF7B69"
					observe_type: 0
					optional_task: true
					timer: 0L
					to_observe: "create:mechanical_mixer"
					type: "observation"
				}
				{
					id: "6FF32B638C744B26"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			title: "Andesite Alloy"
			x: 5.0d
			y: -7.5d
		}
		{
			dependencies: ["65F00346034419C5"]
			description: ["Andesite alloys can be cut into shafts."]
			icon: "create:shaft"
			id: "2FF85F7E00F74EE8"
			tasks: [
				{
					icon: "create:mechanical_saw"
					id: "6A1BBC86C7FBA15B"
					observe_type: 0
					optional_task: true
					timer: 0L
					to_observe: "create:mechanical_saw"
					type: "observation"
				}
				{
					id: "42437B30BCE45B81"
					item: "create:shaft"
					type: "item"
				}
			]
			title: "Shaft"
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["0A1CEFA45C20D991"]
			description: [
				"Automating logs will be pretty helpful. Wood is always a good thing to have."
				""
				"I recommend building a tree farm with Create's mechanical saws."
			]
			icon: "minecraft:oak_log"
			id: "6FA4151E4E653522"
			rewards: [{
				count: 64
				id: "46CE727EF742A4DF"
				item: "minecraft:oak_log"
				type: "item"
			}]
			tasks: [
				{
					icon: "create:mechanical_saw"
					id: "08BE195BE67719B5"
					observe_type: 0
					optional_task: true
					timer: 0L
					to_observe: "create:mechanical_saw"
					type: "observation"
				}
				{
					id: "64C6679E1B38FD9F"
					item: {
						Count: 1b
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)"
						}
					}
					title: "Logs"
					type: "item"
				}
			]
			title: "Logs"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["6FA4151E4E653522"]
			description: ["You can use a mechanical saw to also strip the logs."]
			icon: "minecraft:stripped_oak_log"
			id: "0F38B72E1CAA406C"
			tasks: [
				{
					icon: "create:mechanical_saw"
					id: "6D7DF1F1F34F5DDD"
					observe_type: 0
					optional_task: true
					timer: 0L
					to_observe: "create:mechanical_saw"
					type: "observation"
				}
				{
					id: "4ED6DA8AF40937D9"
					item: {
						Count: 1b
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:stripped_logs)"
						}
					}
					title: "Stripped Logs"
					type: "item"
				}
			]
			title: "Stripped Logs"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["0F38B72E1CAA406C"]
			description: ["Sawing the stripped logs again will yield you planks, at a higher ratio than if you were to handcraft them."]
			icon: "minecraft:oak_planks"
			id: "79839708653EABAC"
			tasks: [
				{
					icon: "create:mechanical_saw"
					id: "5D95A16F96D3FD65"
					observe_type: 0
					optional_task: true
					timer: 0L
					to_observe: "create:mechanical_saw"
					type: "observation"
				}
				{
					id: "1284F739C030C99B"
					item: {
						Count: 1b
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:planks)"
						}
					}
					title: "Wooden Planks"
					type: "item"
				}
			]
			title: "Wooden Planks"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"0F38B72E1CAA406C"
				"2FF85F7E00F74EE8"
			]
			description: ["You can always craft cogwheels the normal way or with a mixer, but if you automate this with a deployer, then ... well you get the idea."]
			icon: "create:cogwheel"
			id: "08E85F97B03195BF"
			tasks: [
				{
					icon: "create:deployer"
					id: "4898F149B5A85EC1"
					observe_type: 0
					optional_task: true
					timer: 0L
					to_observe: "create:deployer"
					type: "observation"
				}
				{
					id: "573CA9CDE4A1B44E"
					item: "create:cogwheel"
					type: "item"
				}
			]
			title: "Cogwheel"
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: [
				"4850DF538DD8B5D9"
				"65F00346034419C5"
				"2FF85F7E00F74EE8"
				"08E85F97B03195BF"
			]
			description: ["Now deploy all of these in the correct order on an andesite alloy and you've got an kinetic mechanism!"]
			id: "33F8E4848D9165B2"
			rewards: [
				{
					count: 16
					id: "403F1541B7DA50FF"
					item: "kubejs:kinetic_mechanism"
					type: "item"
				}
				{
					count: 16
					id: "47EF11FF92E9B0AD"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				count: 16L
				id: "7175424A0E95216E"
				item: "kubejs:kinetic_mechanism"
				type: "item"
			}]
			title: "Complete: Kinetic Mechanisms"
			x: 10.0d
			y: -5.0d
		}
		{
			dependencies: ["79839708653EABAC"]
			description: ["Cut the planks into slabs."]
			icon: "minecraft:oak_slab"
			id: "4850DF538DD8B5D9"
			tasks: [{
				id: "451FE5A772714F7C"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item_tag(minecraft:wooden_slabs))"
					}
				}
				title: "Wooden Slabs"
				type: "item"
			}]
			title: "Wooden Slabs"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["05DB2A211C1BB3C1"]
			description: [
				"Functional storage drawers are good early game filtering tools before you have brass logistics. Since they only accept a specific item, funnels will only insert matching items into them."
				""
				"(You should check out the Storage chapter for a reward!)"
			]
			icon: "functionalstorage:oak_4"
			id: "19AB88EFFCE07498"
			tasks: [{
				id: "0C2A6342159FA53F"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(functionalstorage:drawer)"
					}
				}
				title: "Storage Drawers"
				type: "item"
				weak_nbt_match: true
			}]
			title: "Functional Storage"
			x: -2.5d
			y: -5.0d
		}
	]
	title: "Chapter 1: Kinetic Mechanisms"
}
