{
	autofocus_id: "34CBF7A7AD9BF9D8"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_6_quantum_mechanisms"
	group: "5B3547AEADCBC841"
	icon: "createteleporters:quantum_mechanism"
	id: "67020B8E9395350E"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["12D9ACDA50B38FCA"]
			id: "34CBF7A7AD9BF9D8"
			tasks: [{
				id: "2C84E18B3D5B7212"
				title: "Start"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "75A7D7288DF25E12"
			tasks: [
				{
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "ftbchunks:textures/faces/minecraft/warden.png"
						}
					}
					id: "02B389D758BBE8D4"
					observe_type: 5
					timer: 0L
					to_observe: "minecraft:warden"
					type: "observation"
				}
				{
					id: "3C5FB599134C748A"
					item: "apotheosis:warden_tendril"
					type: "item"
				}
			]
			x: 10.5d
			y: -3.0d
		}
		{
			id: "6FA6FE01DAE88F07"
			tasks: [{
				dimension: "minecraft:the_end"
				icon: "minecraft:end_portal_frame"
				id: "599E467B972577FF"
				type: "dimension"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			id: "3E42BEA143D5E555"
			tasks: [
				{
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "ftbchunks:textures/faces/minecraft/wither_skeleton.png"
						}
					}
					id: "2A94C663DB196911"
					observe_type: 5
					timer: 0L
					to_observe: "minecraft:wither"
					type: "observation"
				}
				{
					id: "02840AA420B8DBA6"
					item: "minecraft:nether_star"
					type: "item"
				}
			]
			x: 3.5d
			y: -2.5d
		}
		{
			id: "008F1DC4AE49F8BA"
			tasks: [{
				id: "37320555DFA86C97"
				item: "createteleporters:quantum_mechanism"
				type: "item"
			}]
			x: 17.0d
			y: 1.0d
		}
		{
			id: "31B4B5168C7CD7D9"
			tasks: [{
				id: "336A5FE969DA8BE8"
				item: "createteleporters:quantum_fluid_bucket"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			id: "0989437884928BAA"
			tasks: [{
				id: "0EDFBDA38662C642"
				item: "apotheosis:common_material"
				type: "item"
			}]
			x: 0.5d
			y: -6.0d
		}
		{
			id: "4B0765401750DB82"
			tasks: [{
				id: "79E7C4CCC6E706D4"
				item: "apotheosis:uncommon_material"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			id: "76DD6A9D58E92677"
			tasks: [{
				id: "4A84810427FCBD30"
				item: "apotheosis:rare_material"
				type: "item"
			}]
			x: 3.5d
			y: -6.0d
		}
		{
			id: "1B102819B32F8719"
			tasks: [{
				id: "48A78F1569C82831"
				item: "apotheosis:epic_material"
				type: "item"
			}]
			x: 5.0d
			y: -6.0d
		}
		{
			id: "4A1C020108E53C54"
			tasks: [{
				id: "273F543F7DC7E5CC"
				item: "apotheosis:mythic_material"
				type: "item"
			}]
			x: 6.5d
			y: -6.0d
		}
		{
			id: "05DFED6BDF97F45E"
			tasks: [{
				id: "21BB102583C34887"
				item: "apotheotic_additions:artifact_material"
				type: "item"
			}]
			x: 9.5d
			y: -6.0d
		}
		{
			id: "65E397F67AEE8BCD"
			tasks: [{
				id: "002181C96688B053"
				item: "apotheosis:ancient_material"
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			id: "24C3A23FB363E65E"
			tasks: [{
				id: "50F26360FF2287F0"
				item: "apotheotic_additions:heirloom_material"
				type: "item"
			}]
			x: 11.0d
			y: -6.0d
		}
		{
			id: "30446B095114BCB2"
			tasks: [{
				id: "4AD0B45C48B79965"
				item: "apotheotic_additions:esoteric_material"
				type: "item"
			}]
			x: 12.5d
			y: -6.0d
		}
		{
			id: "7F0A4231CA344359"
			tasks: [{
				icon: "minecraft:dragon_head"
				id: "66392C17DE8048DE"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:ender_dragon"
				type: "observation"
			}]
			x: 7.0d
			y: -2.5d
		}
	]
	title: "Chapter 6: Quantum Mechanisms"
}
