{
	autofocus_id: "001AE1E4A8E1972E"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "chapter_2b_source_mechanisms"
	group: "5B3547AEADCBC841"
	icon: "kubejs:source_mechanism"
	id: "0F84A2AB0AED373E"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5013E6F84B112682"]
			description: ["Chapter 2b unlocks source mechanisms, which are the entry point into Ars Nouveau."]
			id: "001AE1E4A8E1972E"
			rewards: [{
				id: "2429CB2EA5BCEE9D"
				item: "ars_nouveau:source_berry_roll"
				type: "item"
			}]
			tasks: [{
				id: "6488E7699DC3D8FB"
				title: "Start"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["001AE1E4A8E1972E"]
			description: [
				"Find yourself a sourceberry bush. They can be found naturally in Ars Nouveau's biomes."
				""
				"You'll need to automate harvesting these, which should be an easy thing to extend off your existing farms."
			]
			id: "2D631BA672D51409"
			rewards: [
				{
					count: 8
					id: "599F37A7EA319595"
					item: "ars_nouveau:sourceberry_bush"
					type: "item"
				}
				{
					count: 8
					id: "0C17B2485987554C"
					item: "create:mechanical_harvester"
					type: "item"
				}
			]
			tasks: [{
				id: "359C3A2C4E2E7A9C"
				item: "ars_nouveau:sourceberry_bush"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: [
				"1572F6384788F1BA"
				"7639F3BB40822434"
			]
			description: [
				"Woohoo! Source Mechanisms automated!"
				""
				"Source Mechanisms gate Ars Nouveau and allow you to craft the spellbook as well as the spell turrets. They offer alternatives to some of Create's automations, and in some cases can provide a more efficient crafting recipe."
				""
				"Keep an eye out for the various spells that Ars Nouveau provides and see if you can find ways to improve your factory efficiency with magic!"
			]
			id: "39E20F0E25618A92"
			rewards: [
				{
					count: 16
					id: "6E95F1892CFE4550"
					item: "kubejs:source_mechanism"
					type: "item"
				}
				{
					count: 16
					id: "1D434D001F2EE298"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				count: 16L
				id: "30DDACD9E1044275"
				item: "kubejs:source_mechanism"
				type: "item"
			}]
			title: "Complete: Source Mechanisms"
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["54BCD016F791B8F2"]
			description: ["Wash sand to get gold nuggets."]
			id: "76BD6D31D984B5A6"
			tasks: [{
				id: "6D43F7A73BB3B144"
				item: "minecraft:gold_nugget"
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["2D631BA672D51409"]
			description: ["Press the sourceberries in a basin to get liquefied source."]
			icon: "starbunclemania:source_fluid_bucket"
			id: "1572F6384788F1BA"
			tasks: [
				{
					id: "2CB309F2B9580052"
					type: "checkmark"
				}
				{
					id: "07A96F50FC6B2882"
					item: "starbunclemania:source_fluid_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "Liquefied Source"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: [
				"76BD6D31D984B5A6"
				"1572F6384788F1BA"
			]
			description: [
				"Using gold nuggets as a catalyst, you can make source gems by pouring liquefied source on them."
				""
				"Incidentally, gold will also be very useful for crafting Ars Nouveau items. What a coincidence!"
			]
			id: "7639F3BB40822434"
			tasks: [{
				id: "484E74B0BA8EE369"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: [
				"1572F6384788F1BA"
				"39E20F0E25618A92"
			]
			description: [
				"Due to instabilities in the world, source can only be transmuted from its liquid form. Use the fluid sourcelink to convert liquid source into its usable form. Spell turrets and other Ars Nouveau can only use the source stored in a source jar."
				""
				"Source condensers can be used to convert it back to its liquid form."
				""
				"See the Ponders for more information."
			]
			id: "7929E375AF5FD000"
			rewards: [
				{
					id: "34F663DDC73A729D"
					item: "starbunclemania:source_condenser"
					type: "item"
				}
				{
					id: "7875D3926CCE4512"
					item: "ars_nouveau:source_jar"
					type: "item"
				}
			]
			tasks: [{
				id: "33CC663A438C728B"
				item: "starbunclemania:fluid_sourcelink"
				type: "item"
			}]
			x: 2.5d
			y: -7.5d
		}
		{
			dependencies: ["001AE1E4A8E1972E"]
			description: [
				"You can probably reuse the cobblestone automation from Chapter 1."
				""
				"You did automate it ... right?"
			]
			id: "44AE24FE8E215238"
			tasks: [{
				id: "2A3E95EECEEC127F"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["44AE24FE8E215238"]
			description: ["Crushing cobble gets gravel, remember?"]
			id: "3BAF43478132E9BF"
			tasks: [{
				id: "0E33DFBD28ADC75B"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["3BAF43478132E9BF"]
			description: ["Crush it again to get sand."]
			id: "54BCD016F791B8F2"
			tasks: [{
				id: "24018CED85BC15A2"
				item: "minecraft:sand"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["7929E375AF5FD000"]
			description: ["You can move liquid source around with pipes, or with source relays if you've already converted it with the fluid sourcelink."]
			id: "20FCD1A3AC667575"
			rewards: [
				{
					id: "4DF545D5CED5A04C"
					item: {
						Count: 1b
						id: "ars_nouveau:dominion_wand"
						tag: { }
					}
					type: "item"
				}
				{
					id: "490C99CA80BB9F8E"
					item: "ars_nouveau:relay"
					type: "item"
				}
				{
					id: "33B380CCC7BBC30D"
					item: "ars_nouveau:relay_splitter"
					type: "item"
				}
			]
			tasks: [{
				id: "4E64DFB9001135CE"
				item: "ars_nouveau:relay"
				type: "item"
			}]
			x: 2.5d
			y: -10.0d
		}
		{
			dependencies: ["39E20F0E25618A92"]
			description: ["Did you make yourself a spellbook? Here's a free glyph!"]
			id: "55EA259C79123D5E"
			rewards: [{
				id: "219A2A751F42B2C1"
				item: "ars_nouveau:glyph_light"
				type: "item"
			}]
			tasks: [{
				id: "31F8F23B0650ADF6"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			x: 5.0d
			y: -7.5d
		}
		{
			dependencies: ["2D631BA672D51409"]
			description: [
				"Did you notice that sourceberries can be turned into purple dye?"
				""
				"This seems like it'll be useful for something else."
			]
			id: "28C447E9EC8688EC"
			invisible: true
			rewards: [{
				count: 4
				id: "085E50B76560DA1B"
				item: "create:millstone"
				type: "item"
			}]
			tasks: [{
				id: "583BA28FD4BABA87"
				item: "minecraft:purple_dye"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
	]
	title: "Chapter 2b: Source Mechanisms"
}
