{
	autofocus_id: "271A91265ACE5851"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "chapter_7_quantum_mechanisms"
	group: "5B3547AEADCBC841"
	icon: "kubejs:quantum_mechanism"
	id: "565035A1584BCCAE"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7D45EDB6BB83E369"]
			description: [
				"Chapter 7."
				""
				"Quantum mechanisms allow interdimensional logistics, enabling you to transport items, fluids, energy, and stress units. This chapter introduces builds upon all the automations you've already unlocked."
			]
			id: "271A91265ACE5851"
			rewards: [{
				id: "5B0928375B73C22D"
				item: "farmersdelight:roasted_mutton_chops"
				type: "item"
			}]
			tasks: [{
				id: "7454746B3D16F6B0"
				title: "Start"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3675892BE1757F09"
				"76A6A184D9C43C1B"
				"4AEAEC45012EFD59"
			]
			description: ["Deploy on all of these ingredients onto a stabilized Vibration Mechanism and you have yourself a Quantum Mechanism!"]
			id: "23A0F081DF173BAF"
			rewards: [
				{
					count: 16
					id: "0B05AA232D01D21B"
					item: "kubejs:quantum_mechanism"
					type: "item"
				}
				{
					count: 16
					id: "4054BCE7B56190D2"
					item: "createutilities:graviton_tube"
					type: "item"
				}
				{
					count: 16
					id: "3ADC1321625B6AC3"
					item: "extrastorage:neural_processor"
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				count: 16L
				id: "489303C19E48BFFA"
				item: "kubejs:quantum_mechanism"
				type: "item"
			}]
			title: "Complete: Quantum Mechanisms"
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["5118C68CFF84C19C"]
			description: ["You can then cast this into Enderium Ingots."]
			id: "6DBFC6E2B2B08D29"
			tasks: [{
				id: "489E09DEC0A9FB13"
				item: "thermal:enderium_ingot"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: [
				"52089EF528A92F00"
				"00FA56AC3A227ED8"
			]
			description: ["Cast the molten lumium back into an ingot."]
			id: "29D5CED6D2FC7E91"
			tasks: [{
				id: "16E7D005A8E7AE87"
				item: "thermal:lumium_ingot"
				type: "item"
			}]
			x: 20.0d
			y: -4.0d
		}
		{
			dependencies: ["181130507B8EAB31"]
			description: ["Cast the molten signalum back into an ingot."]
			id: "107558182C78B789"
			tasks: [{
				id: "7F563467911F8F7C"
				item: "thermal:signalum_ingot"
				type: "item"
			}]
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: ["271A91265ACE5851"]
			description: ["Dormant vents are often found in subsea veins."]
			icon: "molten_vents:dormant_molten_asurine"
			id: "5EA0A56E4C6E4C4F"
			tasks: [{
				icon: "molten_vents:dormant_molten_asurine"
				id: "0814CDF464ACC37A"
				observe_type: 1
				timer: 0L
				to_observe: "kubejs:dormant_vent"
				type: "observation"
			}]
			title: "Find a Dormant Vent"
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["5EA0A56E4C6E4C4F"]
			description: ["Blow it up with some TNT to activate it."]
			icon: "molten_vents:active_molten_asurine"
			id: "52C4538635906B7E"
			tasks: [
				{
					icon: "molten_vents:active_molten_asurine"
					id: "55BE27EC27A2F0F2"
					observe_type: 1
					timer: 0L
					to_observe: "kubejs:active_vent"
					type: "observation"
				}
				{
					id: "10FEF6748A9E1FC3"
					item: "minecraft:tnt"
					type: "item"
				}
			]
			title: "Activating a Molten Vent"
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: ["6293CBBC76D73F05"]
			description: ["Drop the steel ingot into the void and a void steel ingot will float back up."]
			id: "177A034E2C455510"
			tasks: [{
				id: "0A44E1CDB1C860B7"
				item: "createutilities:void_steel_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: [
				"5BA8FDECCF51342E"
				"2C8BDCCE49CD6DBC"
			]
			description: ["Stabilize the resonant pearl again and add redstone and energy to make a redstone pearl. This will serve as a housing for unstable singularities."]
			id: "3699DD3B91E59D8D"
			tasks: [{
				id: "67C45BF54A7FC751"
				item: "kubejs:redstone_pearl"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: [
				"09B4A6A4CBE56493"
				"0C1CC21E9F31F589"
			]
			description: ["With all of these combined, you can craft quantum chips."]
			id: "76A6A184D9C43C1B"
			tasks: [{
				id: "05CDF1770D28BF12"
				item: "kubejs:quantum_chip"
				type: "item"
			}]
			x: 14.0d
			y: -4.0d
		}
		{
			dependencies: ["56A24AF47C360AC9"]
			description: [
				"Like the other processors, they'll need pneumatic assembly to finish."
				""
				"Raw Neural Processors are more advanced processors that unlock better crafters for Refined Storage."
			]
			id: "3675892BE1757F09"
			tasks: [{
				id: "0C00C561F21E7E4A"
				item: "extrastorage:neural_processor"
				type: "item"
			}]
			x: 16.0d
			y: 2.0d
		}
		{
			dependencies: ["3832D225F6D0C417"]
			description: ["Fabricate a raw neural processor."]
			id: "56A24AF47C360AC9"
			tasks: [{
				id: "2618A40AE1A2362E"
				item: "extrastorage:raw_neural_processor"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: [
				"6A59EF7246F87789"
				"7776DA8092FA0B59"
				"49036FC3D53A59D9"
			]
			description: ["Graviton tubes are a necessary component for quantum mechanisms and the machines that are crafted with them. "]
			id: "3832D225F6D0C417"
			tasks: [{
				id: "56DC5A9D67327A49"
				item: "createutilities:graviton_tube"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["6A59EF7246F87789"]
			description: ["With void steel, you can craft void casings."]
			id: "0FD4E6E4734AB1D6"
			tasks: [{
				id: "36DA9970851824B0"
				item: "createutilities:void_casing"
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["177A034E2C455510"]
			description: ["Craft it into a block of void steel. You can also obtain these by dropping steel blocks into the void."]
			id: "554804ECF1EC02C8"
			tasks: [{
				id: "6B136F94CCAD4221"
				item: "createutilities:void_steel_block"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["554804ECF1EC02C8"]
			description: [
				"Void steel sheets are a little special, they can only be crafted by dropping a void steel block on it."
				""
				"Place a void steel block above another void steel block and cast Gravity on it to make it fall. Any items caught in between will be crushed."
				""
				"Items that are too weak to be processed like this will be destroyed!"
			]
			id: "6A59EF7246F87789"
			tasks: [{
				id: "7175A401858CE874"
				item: "createutilities:void_steel_sheet"
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["271A91265ACE5851"]
			description: ["You'll need a steady supply of glowstone dust."]
			id: "1563709AEFE5968F"
			tasks: [{
				id: "598B89F42BECD7C7"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["1648D1E853C0A4C8"]
			description: ["Make an ender pearl farm with the warden tendril seeds."]
			id: "2D68C948FA0CB936"
			tasks: [{
				id: "61ABB803A451C82A"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["2D68C948FA0CB936"]
			description: ["Automate resonant ender pearls."]
			id: "5BA8FDECCF51342E"
			tasks: [{
				id: "276FE7969CC16A14"
				item: "kubejs:resonant_ender_pearl"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["54D083CDD9336399"]
			description: ["Resonant Ender is alloyed into Molten Enderium."]
			icon: "kubejs:steel_ingot_cast_molten_enderium"
			id: "5118C68CFF84C19C"
			tasks: [{
				id: "74F42D154319B7CE"
				item: "kubejs:steel_ingot_cast_molten_enderium"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["271A91265ACE5851"]
			description: ["You should already know how to make warden tendril seeds from Chapter 6. As a reminder, these are crafted with resonance crafting and warden tendrils."]
			id: "1648D1E853C0A4C8"
			tasks: [{
				id: "0E5532B41365959B"
				item: "kubejs:warden_tendril_vine_seed"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["271A91265ACE5851"]
			description: ["Right click any block with a glass bottle at the cloud Y level. In addition to being a crafting ingredient, this cloud can be placed anywhere, even in midair, functioning essentially like an angel block."]
			id: "7776DA8092FA0B59"
			tasks: [{
				id: "034D6C847A03F3ED"
				item: "quark:bottled_cloud"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["271A91265ACE5851"]
			description: ["You'll need a steady supply of redstone dust."]
			id: "2F70978FF48B905A"
			tasks: [{
				id: "7562314AAF4A6D80"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["2F70978FF48B905A"]
			description: ["Melt the redstone in a heated basin."]
			icon: "kubejs:molten_redstone_bucket"
			id: "2C8BDCCE49CD6DBC"
			tasks: [
				{
					id: "651408664009AC40"
					type: "checkmark"
				}
				{
					id: "78E8FE6A90F7334C"
					item: "kubejs:molten_redstone_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "Molten Redstone"
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["2C8BDCCE49CD6DBC"]
			description: ["Centrifuge the molten redstone into Potion of Stability and Destabilized Redstone."]
			icon: "thermal:redstone_bucket"
			id: "4667FF99D0ED1BE1"
			tasks: [
				{
					id: "35ED6F6FEFAF44E0"
					type: "checkmark"
				}
				{
					id: "2E2D262501C0BC38"
					item: "thermal:redstone_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "Destabilized Redstone"
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["4667FF99D0ED1BE1"]
			description: [
				"Destabilized redstone is used to alloy into molten signalum."
				""
				"You may want to investigate the other side of this chapter for more sustainable ore processing."
			]
			id: "181130507B8EAB31"
			tasks: [{
				id: "429FE521C8699D98"
				item: "kubejs:steel_ingot_cast_molten_signalum"
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["2C8BDCCE49CD6DBC"]
			description: [
				"Potions of Stability are a byproduct of destabilized redstone production."
				""
				"They are used as ingredients in several other recipes in this chapter, but you can always recycle it with a centrifuge."
			]
			id: "0B8142C492A37CAB"
			tasks: [{
				id: "55721D63531A330F"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "quark:resilience"
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["0B8142C492A37CAB"]
			description: ["Centrifuging a potion returns you inert potion residue, which can be recycled back into potions."]
			id: "09550BF1249B9570"
			tasks: [{
				id: "09A455B307649527"
				item: "kubejs:inert_potion_residue"
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["09550BF1249B9570"]
			description: ["With a little bit of source, you can reactivate the inert potion residue back into abjuration essence."]
			id: "24C1F849823D87CB"
			tasks: [{
				id: "15F177B95CD61C3E"
				item: "ars_nouveau:abjuration_essence"
				type: "item"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["24C1F849823D87CB"]
			description: ["Potions of Static Charge can be crafted with flashpines, or by energizing an awkward potion."]
			id: "33BEB6B1E1A35FCE"
			tasks: [{
				id: "3083E36F8B5375E5"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "ars_elemental:shock_potion"
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: -6.0d
		}
		{
			dependencies: [
				"1563709AEFE5968F"
				"33BEB6B1E1A35FCE"
			]
			dependency_requirement: "one_completed"
			description: [
				"Energized glowstone can be crafted in several different ways. While Potions of Static Charge aren't required, they do increase the yield."
				""
				"You probably already automated some of this in Chapter 6, but you can use this to increase the yield."
			]
			id: "69D09EB30178ABF9"
			tasks: [{
				id: "2B94CD6778A29DF8"
				item: "kubejs:energized_glowstone"
				type: "item"
			}]
			x: 14.0d
			y: -8.0d
		}
		{
			dependencies: [
				"107558182C78B789"
				"76A6A184D9C43C1B"
			]
			description: ["Then press it into sheets."]
			id: "36CAB20DE512A370"
			tasks: [{
				id: "55B0923B7EBD242A"
				item: "vintageimprovements:signalum_sheet"
				type: "item"
			}]
			x: 12.0d
			y: -4.0d
		}
		{
			dependencies: ["1ED09B0DF667E2FB"]
			description: ["Process the raw aluminum into ingots."]
			id: "029D7DEF789032E4"
			tasks: [{
				id: "52A6609D2EFA12D1"
				item: "tfmg:aluminum_ingot"
				type: "item"
			}]
			x: 12.0d
			y: 8.0d
		}
		{
			dependencies: ["35C77AF9EEF326C9"]
			description: ["Crushing a magma block yields crushed magma."]
			id: "4F438C24128D042B"
			tasks: [{
				id: "4DC0966EC82CF9D5"
				item: "create_things_and_misc:crushed_magma"
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["271A91265ACE5851"]
			description: ["By now you should have tons of lava, either from automation or by pumping it from the nether."]
			id: "4C6BCD93DEA0B7DC"
			tasks: [{
				id: "184EFF914D0DA940"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			title: "Lava"
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["4C6BCD93DEA0B7DC"]
			description: ["Magma blocks should be familiar from Chapter 4."]
			id: "35C77AF9EEF326C9"
			tasks: [{
				id: "4DE0893148D64E5C"
				item: "minecraft:magma_block"
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: [
				"4C6BCD93DEA0B7DC"
				"52C4538635906B7E"
			]
			description: [
				"Lava placed near an activated molten vent will turn into Crimsite, Asurine, Ochrum, Veridium, Scoria, or Schorcia based on the vent type."
				""
				"You'll want to find vents that outputs one of the first four."
			]
			icon: "create:asurine"
			id: "19F1809E10BAAC61"
			tasks: [{
				id: "45CB89B42505101D"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(kubejs:create_stone_ore_processing)"
					}
				}
				title: "Crimsite, Asurine, Ochrum, or Veridium"
				type: "item"
			}]
			title: "Create Stones"
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: [
				"04F20036D8172501"
				"4F438C24128D042B"
			]
			description: ["Rich slag is a byproduct from the crushed stone processing."]
			id: "2582523C7629E8F4"
			tasks: [{
				id: "6C5B0A5721A8E2E1"
				item: "thermal:rich_slag"
				type: "item"
			}]
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: ["04F20036D8172501"]
			description: [
				"The crushed stones can be processed in a multitude of ways to get raw ores. You mostly need a sustainable way to get raw tin for this chapter."
				""
				"See the Metallurgy chapter for the different ways to process raw ore once you get it."
			]
			icon: "thermal:raw_tin"
			id: "47959ED668B51DD0"
			tasks: [{
				id: "42E91BA854E0C990"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(forge:raw_materials)"
					}
				}
				title: "Raw Ores"
				type: "item"
			}]
			title: "Raw Ores"
			x: 10.0d
			y: 10.0d
		}
		{
			dependencies: ["2582523C7629E8F4"]
			description: ["Rich slag and crushed magma can be centrifuged to obtain trace amounts of aluminum."]
			id: "1ED09B0DF667E2FB"
			tasks: [{
				id: "5A0DE611B90CB096"
				item: "create:crushed_raw_aluminum"
				type: "item"
			}]
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: ["271A91265ACE5851"]
			description: ["You'll need to ramp up your steel production, you might want to investigate alternative sources of iron and coal coke."]
			id: "6293CBBC76D73F05"
			tasks: [{
				id: "555F1424D0E045EF"
				item: "tfmg:steel_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["6DBFC6E2B2B08D29"]
			description: ["Press the ingots into sheets."]
			id: "09B4A6A4CBE56493"
			tasks: [{
				id: "634E5E6044836873"
				item: "vintageimprovements:enderium_sheet"
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["58B39574A3117D0D"]
			description: ["For the next quest, you will need to brew Potions of Enderference as well."]
			id: "758B001ECA60BFB0"
			tasks: [{
				id: "4E0C2D8CCAA2EFEC"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "ars_elemental:enderference_potion"
					}
				}
				type: "item"
			}]
			x: 16.0d
			y: 6.0d
		}
		{
			dependencies: ["19F1809E10BAAC61"]
			description: [
				"Harvest the stone and crush it."
				""
				"Building a contraption to do this underwater is quite a challenge."
			]
			id: "04F20036D8172501"
			tasks: [{
				icon: "kubejs:crushed_asurine"
				id: "4DB9220A468F5EB7"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(kubejs:crushed_create_stones)"
					}
				}
				title: "Crushed Crimsite, Asurine, Ochrum, or Veridium"
				type: "item"
			}]
			title: "Crushed Create Stones"
			x: 8.0d
			y: 10.0d
		}
		{
			dependencies: ["54EC972BADC3BEFA"]
			description: ["Energized glowstone is a component in alloying lumium, which you'll need for the next step."]
			id: "52089EF528A92F00"
			tasks: [{
				id: "3A84464D019CAD1E"
				item: "kubejs:steel_ingot_cast_molten_lumium"
				type: "item"
			}]
			x: 20.0d
			y: -8.0d
		}
		{
			dependencies: ["3699DD3B91E59D8D"]
			description: ["Did you break an ender pearl during this process? Not to worry, they can be glued back together for you to try again."]
			id: "74EA73860D823AD9"
			invisible: true
			rewards: [{
				count: 16
				id: "58E8E9C21A8DDADC"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			tasks: [{
				id: "14C49AA9D803759F"
				item: "kubejs:shattered_ender_pearl"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"0FD4E6E4734AB1D6"
				"029D7DEF789032E4"
				"6DBFC6E2B2B08D29"
			]
			description: [
				"One of the first void casing machines you'll need to make is an Ender Inhibitor."
				""
				"Place this on top of a tank and it will inhibit nearby teleporting entities."
			]
			id: "5C74FBA414C21479"
			rewards: [{
				count: 4
				id: "2CE31AAC586FCC66"
				item: "minecraft:enderman_spawn_egg"
				type: "item"
			}]
			tasks: [{
				id: "4B586B3A097CD63D"
				item: "kubejs:ender_inhibitor"
				type: "item"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["5C74FBA414C21479"]
			description: ["Inhibiting teleporting entities with the Ender Inhibitor will produce teleportation juice."]
			icon: "kubejs:teleportation_juice_bucket"
			id: "58B39574A3117D0D"
			tasks: [
				{
					id: "6C1BF59C04088318"
					type: "checkmark"
				}
				{
					id: "1949454A94A6D3FB"
					item: "kubejs:teleportation_juice_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "Teleportation Juice"
			x: 14.0d
			y: 6.0d
		}
		{
			dependencies: [
				"228C3290FC55C851"
				"758B001ECA60BFB0"
			]
			description: [
				"Fill the magnetic confinement unit with teleportation juice and Potions of Enderference. With some energy, the resulting mixture will collapse into a singularity."
				""
				"For the next step, you will need to use energized beacon crafting to extract the unstable singularity. Beware, once freed the singularity will rapidly decay."
				""
				"If it touches any block, it will instantly decay. Can you figure out how to process this item?"
			]
			id: "7309AC13830BCDE1"
			min_width: 280
			tasks: [{
				id: "2A0C7216C830FC65"
				item: "kubejs:magnetic_confinement_unit_filled"
				type: "item"
			}]
			x: 18.0d
			y: 8.0d
		}
		{
			dependencies: ["573A0CF01DCF191C"]
			description: [
				"Aluminum is light and strong, making it the perfect housing for magnetic confinement units."
				""
				"You don't &oreally&r need to automate making more of these, as they are reusable."
			]
			id: "228C3290FC55C851"
			tasks: [{
				id: "6A3F102BA6056FE2"
				item: "kubejs:magnetic_confinement_unit"
				type: "item"
			}]
			x: 16.0d
			y: 8.0d
		}
		{
			dependencies: ["029D7DEF789032E4"]
			description: ["Press the ingots into sheets."]
			id: "573A0CF01DCF191C"
			tasks: [{
				id: "24A21C9345F6EDFC"
				item: "vintageimprovements:aluminum_sheet"
				type: "item"
			}]
			x: 14.0d
			y: 8.0d
		}
		{
			dependencies: ["47959ED668B51DD0"]
			description: ["Tin is a requirement to make lumium."]
			id: "00FA56AC3A227ED8"
			tasks: [{
				id: "13C4A03C2513D060"
				item: "thermal:tin_ingot"
				type: "item"
			}]
			x: 20.0d
			y: 10.0d
		}
		{
			dependencies: [
				"7309AC13830BCDE1"
				"3699DD3B91E59D8D"
			]
			description: ["After you free the unstable singularity, drop a redstone pearl into it and it will stabilize."]
			id: "4AEAEC45012EFD59"
			rewards: [{
				count: 16
				id: "50FDA525D491DE59"
				item: "kubejs:singularity"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "3308E0C540288C02"
				item: "kubejs:singularity"
				type: "item"
			}]
			x: 18.0d
			y: -2.0d
		}
		{
			dependencies: ["29D5CED6D2FC7E91"]
			description: ["Press it into sheets."]
			id: "63309E3BF39A0E24"
			tasks: [{
				id: "172BC625D2EFE96D"
				item: "vintageimprovements:lumium_sheet"
				type: "item"
			}]
			x: 18.0d
			y: -4.0d
		}
		{
			dependencies: ["63309E3BF39A0E24"]
			description: ["And roll it into wires."]
			id: "0C1CC21E9F31F589"
			tasks: [{
				id: "4D553B63F4EB64A3"
				item: "vintageimprovements:lumium_wire"
				type: "item"
			}]
			x: 16.0d
			y: -4.0d
		}
		{
			dependencies: ["5BA8FDECCF51342E"]
			description: ["Melt down the resonant ender pearls. I won't make you get a bucket of resonant ender since you've already done this in Chapter 6."]
			icon: "thermal:ender_bucket"
			id: "54D083CDD9336399"
			tasks: [
				{
					id: "510E649BBAB22EF3"
					type: "checkmark"
				}
				{
					id: "4BAB6C03BA6A8C70"
					item: "thermal:ender_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "Resonant Ender"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["69D09EB30178ABF9"]
			description: ["Melt down the energized glowstone."]
			icon: "thermal:glowstone_bucket"
			id: "54EC972BADC3BEFA"
			tasks: [
				{
					id: "28E5DA5D9B2494E1"
					type: "checkmark"
				}
				{
					id: "33BCA93DCB1E5EEA"
					item: "thermal:glowstone_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "Energized Glowstone"
			x: 18.0d
			y: -8.0d
		}
		{
			dependencies: ["152684990B13910F"]
			description: ["Polish the amethysts using sandpaper or a belt grinder."]
			id: "49036FC3D53A59D9"
			tasks: [{
				id: "1DEBD61A5DC3433E"
				item: "createutilities:polished_amethyst"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["271A91265ACE5851"]
			description: ["Amethysts should be stockpiled through the automation methods in Chapter 5b."]
			id: "152684990B13910F"
			tasks: [{
				id: "436F37F09EB645F2"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["3675892BE1757F09"]
			description: ["Big Crafters!"]
			id: "06E5FD8E84323D57"
			invisible: true
			rewards: [{
				count: 16
				id: "2E0B3AF1DBF6387F"
				item: "refinedstorage:pattern"
				type: "item"
			}]
			tasks: [{
				id: "346DAEF83D655492"
				item: "extrastorage:netherite_crafter"
				type: "item"
			}]
			x: 16.0d
			y: 4.0d
		}
	]
	title: "Chapter 7: Quantum Mechanisms"
}
