{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_6a_quantum_mechanisms"
	group: "5B3547AEADCBC841"
	icon: "createteleporters:quantum_mechanism"
	id: "565035A1584BCCAE"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["12D9ACDA50B38FCA"]
			id: "271A91265ACE5851"
			tasks: [{
				id: "7454746B3D16F6B0"
				title: "Start"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "23A0F081DF173BAF"
			size: 2.0d
			tasks: [{
				id: "489303C19E48BFFA"
				item: "createteleporters:quantum_mechanism"
				type: "item"
			}]
			title: "Complete: Quantum Mechanisms"
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["52C4538635906B7E"]
			id: "15767FCAAF205D26"
			tasks: [{
				id: "785C52A5B026FBA2"
				item: "create:ochrum"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["52C4538635906B7E"]
			id: "2578836993147D85"
			tasks: [{
				id: "43F573ED7DBAE407"
				item: "create:veridium"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["52C4538635906B7E"]
			id: "6669A573CE76EB7F"
			tasks: [{
				id: "66C0B62230B1EF26"
				item: "create:asurine"
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["52C4538635906B7E"]
			id: "15C6D1A37EC0C53C"
			tasks: [{
				id: "76DD285441822ACC"
				item: "create:crimsite"
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			id: "6DBFC6E2B2B08D29"
			tasks: [{
				id: "489E09DEC0A9FB13"
				item: "thermal:enderium_ingot"
				type: "item"
			}]
			x: 8.5d
			y: -3.5d
		}
		{
			id: "29D5CED6D2FC7E91"
			tasks: [{
				id: "16E7D005A8E7AE87"
				item: "thermal:lumium_ingot"
				type: "item"
			}]
			x: 10.0d
			y: -3.5d
		}
		{
			id: "107558182C78B789"
			tasks: [{
				id: "7F563467911F8F7C"
				item: "thermal:signalum_ingot"
				type: "item"
			}]
			x: 11.5d
			y: -3.5d
		}
		{
			icon: "molten_vents:dormant_molten_asurine"
			id: "5EA0A56E4C6E4C4F"
			tasks: [{
				icon: "molten_vents:dormant_molten_asurine"
				id: "0814CDF464ACC37A"
				observe_type: 1
				timer: 0L
				to_observe: "kubejs:dormant_vent"
				type: "observation"
			}]
			title: "Find a Dormant Vent"
			x: 2.5d
			y: -7.5d
		}
		{
			dependencies: ["5EA0A56E4C6E4C4F"]
			icon: "molten_vents:active_molten_asurine"
			id: "52C4538635906B7E"
			tasks: [{
				icon: "molten_vents:active_molten_asurine"
				id: "55BE27EC27A2F0F2"
				observe_type: 1
				timer: 0L
				to_observe: "kubejs:active_vent"
				type: "observation"
			}]
			title: "Activating a Molten Vent"
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: [
				"2578836993147D85"
				"6669A573CE76EB7F"
				"15C6D1A37EC0C53C"
				"15767FCAAF205D26"
			]
			id: "714ACF2E24A9DA45"
			tasks: [{
				id: "16188F44DEA5E5FF"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(forge:raw_materials)"
					}
				}
				type: "item"
			}]
			title: "Ore Processing"
			x: 3.0d
			y: -1.5d
		}
		{
			id: "2903A856EA2DAA03"
			tasks: [{
				id: "3F741E721BA82668"
				item: "createteleporters:quantum_fluid_bucket"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			id: "446AD2402AFE378C"
			tasks: [{
				id: "0A9059817812D0A2"
				item: "createteleporters:quantum_casing"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			id: "06EBEF87B13AD4AC"
			tasks: [{
				id: "58F1E4B08FF24029"
				item: "thermal:invar_ingot"
				type: "item"
			}]
			x: 7.5d
			y: -5.5d
		}
		{
			id: "1F39D804C476D822"
			tasks: [{
				id: "7D8734C51909CB1D"
				item: "thermal:bronze_ingot"
				type: "item"
			}]
			x: 9.0d
			y: -5.5d
		}
		{
			id: "7996698D6208A153"
			tasks: [{
				id: "03B54D9FF4060B3F"
				item: "thermal:constantan_ingot"
				type: "item"
			}]
			x: 10.0d
			y: -5.5d
		}
		{
			id: "73E62C5DB2ADFC3B"
			tasks: [{
				id: "73AF65CD38AB3DF6"
				item: "thermal:electrum_ingot"
				type: "item"
			}]
			x: 11.5d
			y: -5.5d
		}
		{
			id: "177A034E2C455510"
			tasks: [{
				id: "0A44E1CDB1C860B7"
				item: "createutilities:void_steel_ingot"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			id: "3699DD3B91E59D8D"
			tasks: [{
				id: "67C45BF54A7FC751"
				item: "createteleporters:redstone_pearl"
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			id: "76A6A184D9C43C1B"
			tasks: [{
				id: "05CDF1770D28BF12"
				item: "createteleporters:advanced_part"
				type: "item"
			}]
			x: 10.5d
			y: 2.0d
		}
		{
			id: "3675892BE1757F09"
			tasks: [{
				id: "0C00C561F21E7E4A"
				item: "extrastorage:neural_processor"
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			id: "56A24AF47C360AC9"
			tasks: [{
				id: "2618A40AE1A2362E"
				item: "extrastorage:raw_neural_processor"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
	]
	title: "Chapter 6a: Quantum Mechanisms"
}
