{
	autofocus_id: "4069BFCE7C742DAD"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "chapter_8_creative_mechanisms"
	group: "5B3547AEADCBC841"
	icon: "kubejs:creative_mechanism"
	id: "77BC80845733BF38"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: ["153FD9A28FA6A841"]
			description: [
				"Chapter 8."
				""
				"This is the last chapter in this modpack, and once you finish it, you pretty much unlock Creative mode."
			]
			id: "4069BFCE7C742DAD"
			tasks: [{
				id: "33F6D729239CB1E3"
				title: "Start"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"28A495EA82777749"
				"48E2BD9DA3164BFD"
			]
			description: [
				"Before finally being cooled."
				""
				"Voila, you have obtained a chorium ingot."
			]
			id: "11F54CD0E5709EF8"
			tasks: [{
				id: "449978E9B64F8D7D"
				item: "createcasing:chorium_ingot"
				type: "item"
			}]
			x: 12.0d
			y: -10.0d
		}
		{
			dependencies: ["11F54CD0E5709EF8"]
			id: "7765615953317C7E"
			size: 2.0d
			tasks: [{
				id: "2AD09FA92A6C2A10"
				item: "kubejs:creative_mechanism"
				type: "item"
			}]
			x: 16.0d
			y: -8.0d
		}
		{
			dependencies: ["26A153012F13D271"]
			description: ["Pressurize the Chromatic Fluid under high heat to produce Chromatic Compound."]
			id: "2AD39A88E707A885"
			tasks: [{
				id: "0C3DA09354A1AA59"
				item: {
					Count: 1b
					id: "create:chromatic_compound"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["2AD39A88E707A885"]
			description: ["This process should be familiar, drop the Chromatic Compound into the void to make Shadow Steel."]
			id: "5ECA2EB53C7BA239"
			tasks: [{
				id: "1397CD295510CA50"
				item: "create:shadow_steel"
				type: "item"
			}]
			x: 2.0d
			y: -10.0d
		}
		{
			dependencies: ["2AD39A88E707A885"]
			description: ["Energizing the Chromatic Compound yields Refined Radiance."]
			id: "6DEED6CF2A933B68"
			tasks: [{
				id: "3E2BD37C4823577D"
				item: "create:refined_radiance"
				type: "item"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["19C4086752C5E343"]
			description: ["Before you get your first Chromatic Compound, you need to make enough Chromatic Fluid. Without later technology, this is a slow and painful process involving lots of sulfuric acid."]
			icon: "kubejs:chromatic_fluid_bucket"
			id: "26A153012F13D271"
			tasks: [
				{
					id: "39FFA8218B3DC401"
					type: "checkmark"
				}
				{
					id: "7410B8199E695539"
					item: "kubejs:chromatic_fluid_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "Chromatic Fluid"
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["442E76A8E99688F9"]
			description: ["Having fun whacking that sheep?"]
			id: "1AD127B4B828B2BB"
			tasks: [{
				icon: "minecraft:sheep_spawn_egg"
				id: "7BC8A3F8B98731C7"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:sheep"
				type: "observation"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["4069BFCE7C742DAD"]
			description: ["Craft an empty music disc with plastic sheets."]
			id: "3B2B73F0536813B2"
			tasks: [{
				id: "3D6C6D236AF9CE0F"
				item: "kubejs:empty_music_disc"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["4F876B31FA1CC881"]
			id: "3F6311178AADCB8E"
			tasks: [{
				id: "6C64DF261D8ADEE0"
				item: "kubejs:empty_disc_fragment"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["2AD39A88E707A885"]
			description: [
				"Make a Chromatic Bop Stick with your first piece of Chromatic Compound to automate the process of making more."
				""
				"(Please share your builds!)"
			]
			id: "442E76A8E99688F9"
			rewards: [{
				id: "51AB583290460BD6"
				item: "minecraft:sheep_spawn_egg"
				type: "item"
			}]
			tasks: [{
				id: "05CBB16F315508AB"
				item: "kubejs:chromatic_bop_stick"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: [
				"02A6FEC4CF21D2A8"
				"4786498A2E13B4D6"
			]
			id: "0997250298CBFB8F"
			tasks: [{
				id: "1114B5476E3EDCF2"
				item: "kubejs:pembi_spawner"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["4069BFCE7C742DAD"]
			description: [
				"No specific dye is needed, but you need a fair amount of any dye."
				""
				"(You also need it for another part of this chapter!)"
			]
			id: "2BBBC9DE78CBB47B"
			tasks: [{
				id: "4BD87570448BDB4C"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(forge:dyes)"
					}
				}
				type: "item"
			}]
			title: "Dye"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["55033B2BBF898840"]
			description: ["Weave the straw into canvas."]
			id: "1CD12A052C65190A"
			tasks: [{
				id: "5ECA71370792CF00"
				item: "farmersdelight:canvas"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"153FC6A5ACD6148D"
				"2BBBC9DE78CBB47B"
				"3B58D984466057A1"
			]
			description: ["Craft a Paint Kit with dyes, brushes, and ink. Paint kits can be used to &orecolor most dye-able things&r."]
			id: "02A6FEC4CF21D2A8"
			tasks: [{
				id: "6474E3BE0729AADA"
				item: {
					Count: 1b
					id: "toms_storage:ts.paint_kit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["4069BFCE7C742DAD"]
			description: ["The ingredients for brushes should be simple enough."]
			id: "153FC6A5ACD6148D"
			tasks: [{
				id: "6253487AC240E7C3"
				item: {
					Count: 1b
					id: "minecraft:brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["3B2B73F0536813B2"]
			id: "4F876B31FA1CC881"
			tasks: [{
				id: "69CA85091858EF24"
				item: "minecraft:jukebox"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"0997250298CBFB8F"
				"1CD12A052C65190A"
			]
			description: [
				"And combine with a Paint Kits to unleash your creativity."
				""
				"If you give Paint Kits and canvases to Pembi the Artist, they might create a masterpiece. Keep an eye out for these."
			]
			id: "73F5B4664D8238C4"
			tasks: [{
				id: "13C32142A3A9AA1F"
				item: "minecraft:painting"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["4069BFCE7C742DAD"]
			description: ["Straw can be obtained from wheat, rice, or grass."]
			id: "55033B2BBF898840"
			tasks: [{
				id: "3FA281198BAACABD"
				item: "farmersdelight:straw"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["4069BFCE7C742DAD"]
			description: [
				"Hello, it's me again."
				""
				"&oSuffer...&r"
				"- Someone in history, probably"
			]
			id: "4786498A2E13B4D6"
			tasks: [{
				id: "696D684FD94BA329"
				item: "kubejs:suffering_essence"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["2BBBC9DE78CBB47B"]
			description: ["Ink can be made by dissolving black dye in water."]
			icon: "create_enchantment_industry:ink_bucket"
			id: "3B58D984466057A1"
			tasks: [
				{
					id: "086B7B598ABBC821"
					type: "checkmark"
				}
				{
					id: "5459AB0958F30569"
					item: "create_enchantment_industry:ink_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "Ink"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["4069BFCE7C742DAD"]
			description: [
				"Do you remember how to make sulfuric acid?"
				""
				"If you didn't automate this in Chapter 5a, JEI is your friend."
			]
			icon: "vintageimprovements:sulfuric_acid_bucket"
			id: "19C4086752C5E343"
			tasks: [
				{
					id: "4B6A4BEB40285AC4"
					type: "checkmark"
				}
				{
					id: "35420E887D781F42"
					item: "vintageimprovements:sulfuric_acid_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "Sulfuric Acid"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["4069BFCE7C742DAD"]
			description: ["Ice is needed to make cooling fluid."]
			id: "6D5FF2F1C1775AF6"
			tasks: [{
				id: "138D446A057F92F1"
				item: "minecraft:ice"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["6D5FF2F1C1775AF6"]
			description: ["Pack the ice into ... well ... packed ice."]
			id: "5C7522587633095B"
			tasks: [{
				id: "7DC018E2C073FAD1"
				item: "minecraft:packed_ice"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["5C7522587633095B"]
			description: ["Further compaction yields blue ice."]
			id: "72A9B400051E9C47"
			tasks: [{
				id: "4F6B7396E8BD7AF0"
				item: "minecraft:blue_ice"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["1FE86472FA2F13A3"]
			description: ["And superheated again..."]
			id: "28A495EA82777749"
			tasks: [{
				id: "21C957B7F691A848"
				item: "kubejs:tri_steel_plating_semiforged_heated"
				type: "item"
			}]
			x: 10.0d
			y: -10.0d
		}
		{
			dependencies: ["2465D87B63720747"]
			description: ["And forged again..."]
			id: "1FE86472FA2F13A3"
			tasks: [{
				id: "179BE5E3E3C69A76"
				item: "kubejs:tri_steel_plating_semiforged"
				type: "item"
			}]
			x: 8.0d
			y: -10.0d
		}
		{
			dependencies: ["5BC492F12DD24AB9"]
			description: ["After forging, it needs to be superheated."]
			id: "2465D87B63720747"
			tasks: [{
				id: "12F2F63B50BA9B31"
				item: "kubejs:tri_steel_plating_heated"
				type: "item"
			}]
			x: 6.0d
			y: -10.0d
		}
		{
			dependencies: ["5ECA2EB53C7BA239"]
			description: ["Tri-Steel Plating is a mix of the three super hard steels that you've discovered. It requires a significant amount of forging though."]
			id: "5BC492F12DD24AB9"
			tasks: [{
				id: "7C92EE88E6B0AF6F"
				item: "kubejs:tri_steel_plating"
				type: "item"
			}]
			x: 4.0d
			y: -10.0d
		}
		{
			dependencies: ["516B0432480CC9AD"]
			description: ["Emulsifying the blizz powder with oil creates cooling fluid."]
			id: "48E2BD9DA3164BFD"
			tasks: [{
				id: "6CDE2AE3C399F8FF"
				item: "tfmg:cooling_fluid_bucket"
				type: "item"
			}]
			x: 12.0d
			y: -6.0d
		}
		{
			dependencies: ["0D8EEDC8F9ABC762"]
			description: ["Blizz cubes drop from blizzes as a mob drop."]
			id: "72B7B74605D5D015"
			tasks: [{
				id: "111F5CCC9F8CE842"
				item: "thermal:blizz_rod"
				type: "item"
			}]
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: ["72B7B74605D5D015"]
			description: ["Centrifuging blizz cubes at high velocity yields blizz powder."]
			id: "516B0432480CC9AD"
			tasks: [{
				id: "6146038467E7257D"
				item: "thermal:blizz_powder"
				type: "item"
			}]
			x: 12.0d
			y: -4.0d
		}
		{
			dependencies: ["72A9B400051E9C47"]
			description: ["Anima essence will animate a piece of blue ice into a blizz."]
			id: "0D8EEDC8F9ABC762"
			tasks: [{
				icon: "thermal:blizz_spawn_egg"
				id: "71B7E0EDCE82AE1E"
				observe_type: 5
				timer: 0L
				to_observe: "thermal:blizz"
				type: "observation"
			}]
			x: 8.0d
			y: -4.0d
		}
	]
	title: "Chapter 8: Creative Mechanisms"
}
