{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_7_quantum_mechanisms"
	group: "5B3547AEADCBC841"
	icon: "kubejs:quantum_mechanism"
	id: "565035A1584BCCAE"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["12D9ACDA50B38FCA"]
			id: "271A91265ACE5851"
			tasks: [{
				id: "7454746B3D16F6B0"
				title: "Start"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3675892BE1757F09"
				"76A6A184D9C43C1B"
				"3699DD3B91E59D8D"
			]
			id: "23A0F081DF173BAF"
			size: 2.0d
			tasks: [{
				count: 16L
				id: "489303C19E48BFFA"
				item: "kubejs:quantum_mechanism"
				type: "item"
			}]
			title: "Complete: Quantum Mechanisms"
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: ["5118C68CFF84C19C"]
			id: "6DBFC6E2B2B08D29"
			tasks: [{
				id: "489E09DEC0A9FB13"
				item: "thermal:enderium_ingot"
				type: "item"
			}]
			x: 12.0d
			y: -4.0d
		}
		{
			dependencies: [
				"47959ED668B51DD0"
				"52089EF528A92F00"
			]
			id: "29D5CED6D2FC7E91"
			tasks: [{
				id: "16E7D005A8E7AE87"
				item: "thermal:lumium_ingot"
				type: "item"
			}]
			x: 18.0d
			y: 8.0d
		}
		{
			dependencies: ["181130507B8EAB31"]
			id: "107558182C78B789"
			tasks: [{
				id: "7F563467911F8F7C"
				item: "thermal:signalum_ingot"
				type: "item"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["271A91265ACE5851"]
			icon: "molten_vents:dormant_molten_asurine"
			id: "5EA0A56E4C6E4C4F"
			tasks: [{
				icon: "molten_vents:dormant_molten_asurine"
				id: "0814CDF464ACC37A"
				observe_type: 1
				timer: 0L
				to_observe: "kubejs:dormant_vent"
				type: "observation"
			}]
			title: "Find a Dormant Vent"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["5EA0A56E4C6E4C4F"]
			icon: "molten_vents:active_molten_asurine"
			id: "52C4538635906B7E"
			tasks: [{
				icon: "molten_vents:active_molten_asurine"
				id: "55BE27EC27A2F0F2"
				observe_type: 1
				timer: 0L
				to_observe: "kubejs:active_vent"
				type: "observation"
			}]
			title: "Activating a Molten Vent"
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["2A407653C768CC06"]
			id: "1F39D804C476D822"
			tasks: [{
				id: "7D8734C51909CB1D"
				item: "thermal:bronze_ingot"
				type: "item"
			}]
			x: 19.5d
			y: 4.0d
		}
		{
			dependencies: ["2A407653C768CC06"]
			id: "7996698D6208A153"
			tasks: [{
				id: "03B54D9FF4060B3F"
				item: "thermal:constantan_ingot"
				type: "item"
			}]
			x: 20.5d
			y: 4.0d
		}
		{
			dependencies: ["2A407653C768CC06"]
			id: "73E62C5DB2ADFC3B"
			tasks: [{
				id: "73AF65CD38AB3DF6"
				item: "thermal:electrum_ingot"
				type: "item"
			}]
			x: 21.5d
			y: 4.0d
		}
		{
			dependencies: ["6293CBBC76D73F05"]
			id: "177A034E2C455510"
			tasks: [{
				id: "0A44E1CDB1C860B7"
				item: "createutilities:void_steel_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["5BA8FDECCF51342E"]
			id: "3699DD3B91E59D8D"
			tasks: [{
				id: "67C45BF54A7FC751"
				item: "kubejs:redstone_pearl"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: [
				"29D5CED6D2FC7E91"
				"33EBE2D7B0D8BBA0"
				"09B4A6A4CBE56493"
			]
			id: "76A6A184D9C43C1B"
			tasks: [{
				id: "05CDF1770D28BF12"
				item: "kubejs:quantum_chip"
				type: "item"
			}]
			x: 16.0d
			y: -4.0d
		}
		{
			dependencies: ["56A24AF47C360AC9"]
			id: "3675892BE1757F09"
			tasks: [{
				id: "0C00C561F21E7E4A"
				item: "extrastorage:neural_processor"
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["3832D225F6D0C417"]
			id: "56A24AF47C360AC9"
			tasks: [{
				id: "2618A40AE1A2362E"
				item: "extrastorage:raw_neural_processor"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6A59EF7246F87789"
				"7776DA8092FA0B59"
			]
			id: "3832D225F6D0C417"
			tasks: [{
				id: "56DC5A9D67327A49"
				item: "createutilities:graviton_tube"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["6A59EF7246F87789"]
			id: "0FD4E6E4734AB1D6"
			tasks: [{
				id: "36DA9970851824B0"
				item: "createutilities:void_casing"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["177A034E2C455510"]
			id: "554804ECF1EC02C8"
			tasks: [{
				id: "6B136F94CCAD4221"
				item: "createutilities:void_steel_block"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["554804ECF1EC02C8"]
			id: "6A59EF7246F87789"
			tasks: [{
				id: "7175A401858CE874"
				item: "createutilities:void_steel_sheet"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["271A91265ACE5851"]
			id: "1563709AEFE5968F"
			tasks: [{
				id: "598B89F42BECD7C7"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["1648D1E853C0A4C8"]
			id: "2D68C948FA0CB936"
			tasks: [{
				id: "61ABB803A451C82A"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["2D68C948FA0CB936"]
			id: "5BA8FDECCF51342E"
			tasks: [{
				id: "276FE7969CC16A14"
				item: "kubejs:resonant_ender_pearl"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["5BA8FDECCF51342E"]
			id: "5118C68CFF84C19C"
			tasks: [{
				id: "737F41B13A210D62"
				item: "kubejs:steel_ingot_cast_molten_enderium"
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["271A91265ACE5851"]
			id: "1648D1E853C0A4C8"
			tasks: [{
				id: "0E5532B41365959B"
				item: "kubejs:warden_tendril_vine_seed"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["271A91265ACE5851"]
			id: "7776DA8092FA0B59"
			tasks: [{
				id: "034D6C847A03F3ED"
				item: "quark:bottled_cloud"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["271A91265ACE5851"]
			id: "2F70978FF48B905A"
			tasks: [{
				id: "7562314AAF4A6D80"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["2F70978FF48B905A"]
			id: "2C8BDCCE49CD6DBC"
			tasks: [{
				id: "1AC407487B2AF994"
				item: "kubejs:molten_redstone_bucket"
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["2C8BDCCE49CD6DBC"]
			id: "4667FF99D0ED1BE1"
			tasks: [{
				id: "31C23F1C022E8AA2"
				item: "thermal:redstone_bucket"
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["4667FF99D0ED1BE1"]
			id: "181130507B8EAB31"
			tasks: [{
				id: "429FE521C8699D98"
				item: "kubejs:steel_ingot_cast_molten_signalum"
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["2C8BDCCE49CD6DBC"]
			id: "0B8142C492A37CAB"
			tasks: [{
				id: "55721D63531A330F"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "quark:resilience"
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -8.0d
		}
		{
			dependencies: [
				"33BEB6B1E1A35FCE"
				"63324DE399A2DFB3"
			]
			id: "33EBE2D7B0D8BBA0"
			tasks: [{
				id: "34D07E7B38C1AF4F"
				item: "create_connected:control_chip"
				type: "item"
			}]
			x: 16.0d
			y: -8.0d
		}
		{
			dependencies: ["0B8142C492A37CAB"]
			id: "09550BF1249B9570"
			tasks: [{
				id: "09A455B307649527"
				item: "kubejs:inert_potion_residue"
				type: "item"
			}]
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: ["09550BF1249B9570"]
			id: "24C1F849823D87CB"
			tasks: [{
				id: "15F177B95CD61C3E"
				item: "ars_nouveau:abjuration_essence"
				type: "item"
			}]
			x: 8.0d
			y: -8.0d
		}
		{
			dependencies: ["24C1F849823D87CB"]
			id: "33BEB6B1E1A35FCE"
			tasks: [{
				id: "3083E36F8B5375E5"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "ars_elemental:shock_potion"
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: -8.0d
		}
		{
			dependencies: ["1563709AEFE5968F"]
			id: "69D09EB30178ABF9"
			tasks: [{
				id: "2B94CD6778A29DF8"
				item: "kubejs:energized_glowstone"
				type: "item"
			}]
			x: 10.0d
			y: -10.0d
		}
		{
			dependencies: ["107558182C78B789"]
			id: "36CAB20DE512A370"
			tasks: [{
				id: "55B0923B7EBD242A"
				item: "vintageimprovements:signalum_sheet"
				type: "item"
			}]
			x: 12.0d
			y: -6.0d
		}
		{
			dependencies: ["36CAB20DE512A370"]
			id: "63324DE399A2DFB3"
			tasks: [{
				id: "6EF0D1575C43E80C"
				item: "vintageimprovements:signalum_wire"
				type: "item"
			}]
			x: 14.0d
			y: -6.0d
		}
		{
			dependencies: ["1ED09B0DF667E2FB"]
			id: "029D7DEF789032E4"
			tasks: [{
				id: "52A6609D2EFA12D1"
				item: "tfmg:aluminum_ingot"
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: [
				"35C77AF9EEF326C9"
				"2582523C7629E8F4"
			]
			id: "4F438C24128D042B"
			tasks: [{
				id: "4DC0966EC82CF9D5"
				item: "create_things_and_misc:crushed_magma"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["271A91265ACE5851"]
			id: "4C6BCD93DEA0B7DC"
			tasks: [{
				id: "184EFF914D0DA940"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["4C6BCD93DEA0B7DC"]
			id: "35C77AF9EEF326C9"
			tasks: [{
				id: "4DE0893148D64E5C"
				item: "minecraft:magma_block"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"4C6BCD93DEA0B7DC"
				"52C4538635906B7E"
			]
			icon: "create:asurine"
			id: "19F1809E10BAAC61"
			tasks: [{
				id: "45CB89B42505101D"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(kubejs:create_stone_ore_processing)"
					}
				}
				type: "item"
			}]
			title: "Create Stones"
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["04F20036D8172501"]
			id: "2582523C7629E8F4"
			tasks: [{
				id: "6C5B0A5721A8E2E1"
				item: "thermal:rich_slag"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["19F1809E10BAAC61"]
			icon: "minecraft:raw_iron"
			id: "47959ED668B51DD0"
			tasks: [{
				id: "42E91BA854E0C990"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(forge:raw_materials)"
					}
				}
				title: "Any #forge:raw_material"
				type: "item"
			}]
			title: "Raw Ores"
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["2582523C7629E8F4"]
			id: "1ED09B0DF667E2FB"
			tasks: [{
				id: "5A0DE611B90CB096"
				item: "create:crushed_raw_aluminum"
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["271A91265ACE5851"]
			id: "6293CBBC76D73F05"
			tasks: [{
				id: "555F1424D0E045EF"
				item: "tfmg:steel_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["6DBFC6E2B2B08D29"]
			id: "09B4A6A4CBE56493"
			tasks: [{
				id: "634E5E6044836873"
				item: "vintageimprovements:enderium_sheet"
				type: "item"
			}]
			x: 14.0d
			y: -4.0d
		}
		{
			dependencies: ["2A407653C768CC06"]
			id: "758B001ECA60BFB0"
			tasks: [{
				id: "4E0C2D8CCAA2EFEC"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "ars_elemental:enderference_potion"
					}
				}
				type: "item"
			}]
			x: 20.5d
			y: 5.0d
		}
		{
			dependencies: ["19F1809E10BAAC61"]
			id: "04F20036D8172501"
			tasks: [{
				icon: "kubejs:crushed_asurine"
				id: "4DB9220A468F5EB7"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(kubejs:crushed_create_stones)"
					}
				}
				title: "Any #kubejs:crushed_create_stones"
				type: "item"
			}]
			title: "Crushed Create Stones"
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["69D09EB30178ABF9"]
			id: "52089EF528A92F00"
			tasks: [{
				id: "3A84464D019CAD1E"
				item: "kubejs:steel_ingot_cast_molten_lumium"
				type: "item"
			}]
			x: 18.0d
			y: -10.0d
		}
		{
			dependencies: ["3699DD3B91E59D8D"]
			id: "74EA73860D823AD9"
			tasks: [{
				id: "14C49AA9D803759F"
				item: "kubejs:shattered_ender_pearl"
				type: "item"
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: [
				"0FD4E6E4734AB1D6"
				"029D7DEF789032E4"
				"6DBFC6E2B2B08D29"
			]
			id: "5C74FBA414C21479"
			tasks: [{
				id: "4B586B3A097CD63D"
				item: "kubejs:ender_inhibitor"
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["533ED73E97389A6A"]
			id: "2A407653C768CC06"
			tasks: [{
				id: "5A54F6DAEE3A4D19"
				item: "tfmg:thermite_powder"
				type: "item"
			}]
			x: 14.0d
			y: 6.0d
		}
		{
			dependencies: ["5C74FBA414C21479"]
			id: "58B39574A3117D0D"
			tasks: [{
				id: "6EAE0B554B01EF0D"
				item: "kubejs:teleportation_juice_bucket"
				type: "item"
			}]
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["029D7DEF789032E4"]
			id: "533ED73E97389A6A"
			tasks: [{
				id: "5E7C9866654C26E3"
				item: "kubejs:aluminum_dust"
				type: "item"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["228C3290FC55C851"]
			id: "7309AC13830BCDE1"
			tasks: [{
				id: "2A0C7216C830FC65"
				item: "kubejs:magnetic_confinement_unit_filled"
				type: "item"
			}]
			x: 16.0d
			y: 4.0d
		}
		{
			dependencies: ["029D7DEF789032E4"]
			id: "228C3290FC55C851"
			tasks: [{
				id: "6A3F102BA6056FE2"
				item: "kubejs:magnetic_confinement_unit"
				type: "item"
			}]
			x: 14.0d
			y: 4.0d
		}
	]
	title: "Chapter 7: Quantum Mechanisms"
}
