{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_5a_logistics_mechanisms"
	group: "5B3547AEADCBC841"
	icon: "kubejs:logistics_mechanism"
	id: "1DB5E7F386D48E7A"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["11BA49A842F724F6"]
			description: [
				"Chapter 5a unlocks Logistics Mechanisms, but you'll unlock a lot of other stuff along the way."
				""
				"The upper technology tree unlocks oil and petrochemical processing. This gives you access to a powerful source of fuel as well as plastics."
				""
				"The lower technology tree unlocks electricity generation, giving you access to circuitry and machinery."
				""
				"Both of these will go hand in hand to unlock advanced logistics."
			]
			id: "5978BE35C75966ED"
			rewards: [{
				id: "4C4AAB4D36A9D0E2"
				item: "farmersdelight:vegetable_noodles"
				type: "item"
			}]
			tasks: [{
				id: "4C552EE5CB2CC18E"
				title: "Start"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"60A20508A7E35CB9"
				"5AD35DACB2A50EF1"
				"5A6D0D76D241A75E"
			]
			id: "3D27BD07DCC89201"
			size: 1.0d
			tasks: [{
				id: "28EA7B628245E855"
				item: "kubejs:logistics_mechanism"
				type: "item"
			}]
			x: 34.0d
			y: -4.0d
		}
		{
			dependencies: ["709C290FF8F10B6A"]
			id: "6D912BAC546961CB"
			size: 1.0d
			tasks: [{
				id: "77DD8CC5F0E44F5D"
				item: "pneumaticcraft:plastic"
				type: "item"
			}]
			x: 16.0d
			y: -8.0d
		}
		{
			dependencies: [
				"59EFB832B91FFBA8"
				"5BDC36619B26699B"
			]
			id: "709C290FF8F10B6A"
			tasks: [{
				id: "568F90149E5404B3"
				item: "tfmg:plastic_sheet"
				type: "item"
			}]
			x: 14.0d
			y: -8.0d
		}
		{
			dependencies: ["6426BBE70FDA2515"]
			id: "5BDC36619B26699B"
			tasks: [{
				id: "65F5029284DCB6A3"
				item: "pneumaticcraft:plastic_bucket"
				type: "item"
			}]
			x: 12.0d
			y: -8.0d
		}
		{
			dependencies: ["5BDC36619B26699B"]
			id: "59EFB832B91FFBA8"
			tasks: [{
				id: "14CFA1E1FB8D508B"
				item: "pneumaticcraft:heat_frame"
				type: "item"
			}]
			x: 13.0d
			y: -6.0d
		}
		{
			dependencies: ["1B2CAA9D8CAB0F09"]
			id: "6426BBE70FDA2515"
			tasks: [{
				id: "73B223A2FCC90E4D"
				item: "pneumaticcraft:lpg_bucket"
				type: "item"
			}]
			x: 10.0d
			y: -8.0d
		}
		{
			dependencies: [
				"7A306159E94EA54C"
				"646D6F79EF32D089"
			]
			id: "230E21BE68901D81"
			tasks: [{
				id: "0A510FBFED03C374"
				item: "pneumaticcraft:kerosene_bucket"
				type: "item"
			}]
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: [
				"2DD46A2CE3AE0160"
				"0D59F5CAF2852DC6"
			]
			id: "7A306159E94EA54C"
			tasks: [{
				id: "1731903B18832265"
				item: "pneumaticcraft:diesel_bucket"
				type: "item"
			}]
			x: 4.0d
			y: -8.0d
		}
		{
			dependencies: ["230E21BE68901D81"]
			id: "1B2CAA9D8CAB0F09"
			tasks: [{
				id: "640C37C158CCEC9C"
				item: "pneumaticcraft:gasoline_bucket"
				type: "item"
			}]
			x: 8.0d
			y: -8.0d
		}
		{
			dependencies: ["55624517D9B6A2CD"]
			id: "2DD46A2CE3AE0160"
			tasks: [{
				id: "1ED5D57DCEE4B5E3"
				item: "pneumaticcraft:oil_bucket"
				type: "item"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: [
				"7A306159E94EA54C"
				"646D6F79EF32D089"
			]
			id: "5F46DBF36BF850AF"
			tasks: [{
				id: "084297DC6062A152"
				item: "pneumaticcraft:lubricant_bucket"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["2A592785D36BC8D3"]
			description: ["Powering a surface scanner with some rotational force will make it point towards the nearest oil deposit. Once you find its location, dig all the way down to bedrock to find it."]
			id: "4A2841F0F4D70DF5"
			tasks: [{
				id: "302CC20FD577EB8C"
				item: "tfmg:surface_scanner"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["4A2841F0F4D70DF5"]
			description: ["Oil!"]
			icon: "tfmg:oil_deposit"
			id: "51A09020CF735737"
			rewards: [{
				id: "235CDDC61066B517"
				item: {
					Count: 1b
					id: "minecraft:white_banner"
					tag: {
						BlockEntityTag: {
							Patterns: [
								{
									Color: 14
									Pattern: "ss"
								}
								{
									Color: 11
									Pattern: "tr"
								}
							]
							id: "minecraft:banner"
						}
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Democracy Calls!\"}"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				icon: "tfmg:oil_deposit"
				id: "77BC3B44F3A71AB1"
				observe_type: 0
				timer: 0L
				to_observe: "tfmg:oil_deposit"
				type: "observation"
			}]
			title: "Find an Oil Deposit"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["51A09020CF735737"]
			description: [
				"Here are all the blocks you need to build a pumpjack."
				""
				"Once you prepare these, use the pumpjack ponder to figure out how to build one."
			]
			id: "55624517D9B6A2CD"
			tasks: [
				{
					count: 64L
					id: "2E072E5F5031242D"
					item: { Count: 64b, id: "tfmg:industrial_pipe" }
					type: "item"
				}
				{
					id: "488C4E5E8E39BA5B"
					item: "tfmg:pumpjack_base"
					type: "item"
				}
				{
					count: 3L
					id: "02ADD3406FEF693B"
					item: { Count: 3b, id: "tfmg:steel_truss" }
					type: "item"
				}
				{
					id: "663DB80E3BA6D02E"
					item: "tfmg:pumpjack_hammer"
					type: "item"
				}
				{
					count: 5L
					id: "4889ECF27463B632"
					item: { Count: 5b, id: "tfmg:pumpjack_hammer_part" }
					type: "item"
				}
				{
					id: "62AEA35F6C24B6BA"
					item: "tfmg:pumpjack_hammer_head"
					type: "item"
				}
				{
					id: "42913213144F52A1"
					item: "tfmg:pumpjack_hammer_connector"
					type: "item"
				}
				{
					id: "07F40EF598C33870"
					item: "tfmg:pumpjack_crank"
					type: "item"
				}
				{
					id: "1E77B3E4CC45B88B"
					item: "tfmg:machine_input"
					type: "item"
				}
			]
			title: "Building a Pumpjack"
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: [
				"2DD46A2CE3AE0160"
				"2A592785D36BC8D3"
			]
			id: "0D59F5CAF2852DC6"
			rewards: [{
				count: 3
				id: "7100842D8D5734E7"
				item: "pneumaticcraft:refinery_output"
				type: "item"
			}]
			tasks: [
				{
					id: "459284B3722767AD"
					item: "pneumaticcraft:refinery"
					type: "item"
				}
				{
					id: "1138498E19811F95"
					item: "pneumaticcraft:refinery_output"
					type: "item"
				}
			]
			title: "Refinery"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["5F46DBF36BF850AF"]
			id: "67DC36BAC10B5C18"
			tasks: [{
				id: "4A5D7A1D36F69904"
				item: "pneumaticcraft:pneumatic_cylinder"
				type: "item"
			}]
			x: 14.0d
			y: -4.0d
		}
		{
			dependencies: [
				"300B315823283E7E"
				"71920B55BE892016"
			]
			id: "64CB552C56CAFC95"
			tasks: [{
				id: "2FE4A09510F99B74"
				item: "pneumaticcraft:capacitor"
				type: "item"
			}]
			x: 38.0d
			y: -10.0d
		}
		{
			dependencies: [
				"300B315823283E7E"
				"56CD3F3E971462D4"
			]
			id: "7F388CDF039975F1"
			tasks: [{
				id: "2F491C1D53333FDE"
				item: "pneumaticcraft:transistor"
				type: "item"
			}]
			x: 36.0d
			y: -6.0d
		}
		{
			dependencies: [
				"127F63CD80455224"
				"20B80014624E02DA"
				"1DB3C79C5873426A"
			]
			description: [
				"Hardened planks unlock steel casings, so you can now craft compressors."
				""
				"Overpressuring a pipe will blow it up!"
			]
			id: "1A316BB40EBEF754"
			tasks: [{
				id: "1158C3CFC6AABDAF"
				item: "tfmg:hardened_planks"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["366F518195117AF6"]
			description: ["I hope you kept some of the Creosote Oil around."]
			id: "1DB3C79C5873426A"
			tasks: [{
				id: "37FB004712B76CD4"
				item: "tfmg:creosote_bucket"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["1A316BB40EBEF754"]
			id: "2A592785D36BC8D3"
			tasks: [{
				id: "5C8912650C5F4FB1"
				item: "tfmg:steel_casing"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["5978BE35C75966ED"]
			description: [
				"You'll need a pressure chamber for some of these crafting recipes."
				""
				"These are the minimal requirements to build the smallest possible one. Of course, you can also use pressure chamber glass for one of the sides to see into it."
			]
			id: "127F63CD80455224"
			rewards: [{
				count: 16
				id: "652596F2C75CA590"
				item: "pneumaticcraft:pressure_tube"
				type: "item"
			}]
			tasks: [
				{
					count: 23L
					id: "4BF0ED06DC4ACE98"
					item: { Count: 22b, id: "pneumaticcraft:pressure_chamber_wall" }
					type: "item"
				}
				{
					count: 2L
					id: "09CF5C4A04C752CA"
					item: { Count: 2b, id: "pneumaticcraft:pressure_chamber_interface" }
					type: "item"
				}
				{
					id: "33449CF30698FCFA"
					item: "pneumaticcraft:pressure_chamber_valve"
					type: "item"
				}
			]
			title: "Building a Pressure Chamber"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["5978BE35C75966ED"]
			description: [
				"Among the other things unlocked by Steel Mechanisms, mechanical extruders might be one of the most useful. Mechanical extruders can also produce blocks with a catalyst that you can't normally get in a regular cobblegen."
				""
				"You can also use it to simplify some of your earlier automations."
			]
			id: "6396406F633DD07E"
			tasks: [{
				id: "3EC040708392BF5D"
				item: "create_mechanical_extruder:mechanical_extruder"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["127F63CD80455224"]
			description: [
				"Until you can craft steel casings with hardened planks, you'll need to manually pump some air into the pressure chamber for the first batch."
				""
				"Get cranking!"
			]
			id: "20B80014624E02DA"
			tasks: [{
				id: "00DA21C797BBD86B"
				item: "pneumaticcraft:manual_compressor"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7A306159E94EA54C"
				"2A592785D36BC8D3"
			]
			id: "646D6F79EF32D089"
			tasks: [{
				id: "426E3CB9F0A5AF9E"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["6396406F633DD07E"]
			id: "319DF7D661FBEEDE"
			tasks: [{
				id: "7209A4FED1624564"
				item: "create:scoria"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["6396406F633DD07E"]
			id: "7F6F60D91CBB9CBA"
			tasks: [{
				id: "2ABC39439F1C3C73"
				item: "create:scorchia"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"7F6F60D91CBB9CBA"
				"319DF7D661FBEEDE"
			]
			description: [
				"Scoria and Scorchia are both mineral rich stones formed from volcanic activity. Only one of them has a chance to yield a plethora of resources when crushed. Unfortunately, seismic instabilities change up which one it is on a regular basis. If only there were some way to automate this as well..."
				""
				"[The recipe yields change every time the game restarts!]"
			]
			id: "20444E3074A0589D"
			tasks: [{
				id: "752532383119C777"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["20444E3074A0589D"]
			id: "52506B35EBD04BEF"
			tasks: [{
				id: "787807626EFD2205"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"283654598316099F"
				"7F388CDF039975F1"
				"64CB552C56CAFC95"
			]
			id: "60A20508A7E35CB9"
			tasks: [{
				id: "40F8F215229C894E"
				item: "pneumaticcraft:printed_circuit_board"
				type: "item"
			}]
			x: 28.0d
			y: -8.0d
		}
		{
			dependencies: ["012D0C32277CAEA4"]
			id: "283654598316099F"
			tasks: [{
				id: "5384F6D47014D77A"
				item: "pneumaticcraft:unassembled_pcb"
				type: "item"
			}]
			x: 26.0d
			y: -8.0d
		}
		{
			dependencies: ["23AD73CE6342324E"]
			id: "012D0C32277CAEA4"
			tasks: [{
				id: "5AA1926C78CD6099"
				item: {
					Count: 1b
					id: "pneumaticcraft:empty_pcb"
					tag: {
						"pneumaticcraft:uv_exposure": 100
					}
				}
				type: "item"
			}]
			title: "UV-Exposed Empty PCB"
			x: 24.0d
			y: -8.0d
		}
		{
			dependencies: ["097A84D100994B26"]
			id: "23AD73CE6342324E"
			tasks: [{
				id: "3A949CCE4A45324E"
				item: "pneumaticcraft:empty_pcb"
				type: "item"
			}]
			x: 22.0d
			y: -8.0d
		}
		{
			dependencies: ["3F6AC2F3372B28E3"]
			id: "5AD35DACB2A50EF1"
			tasks: [{
				id: "7A060253361ADDC6"
				item: "refinedstorage:basic_processor"
				type: "item"
			}]
			x: 30.0d
			y: -4.0d
		}
		{
			dependencies: [
				"300B315823283E7E"
				"4F5053EC6278DC86"
			]
			id: "3F6AC2F3372B28E3"
			tasks: [{
				id: "588A8EDBFFDCD729"
				item: "refinedstorage:raw_basic_processor"
				type: "item"
			}]
			x: 28.0d
			y: -4.0d
		}
		{
			dependencies: ["4000234461168668"]
			id: "5A6D0D76D241A75E"
			tasks: [{
				id: "582148641DC7B8FF"
				item: "refinedstorage:improved_processor"
				type: "item"
			}]
			x: 30.0d
			y: -2.0d
		}
		{
			dependencies: [
				"300B315823283E7E"
				"4F5053EC6278DC86"
			]
			id: "4000234461168668"
			tasks: [{
				id: "4A41926815397360"
				item: "refinedstorage:raw_improved_processor"
				type: "item"
			}]
			x: 28.0d
			y: -2.0d
		}
		{
			dependencies: ["5978BE35C75966ED"]
			hide_dependency_lines: true
			id: "5AAAFF9CC002EB70"
			tasks: [{
				id: "303358B925207722"
				item: "kubejs:molten_silicon_bucket"
				type: "item"
			}]
			x: 42.0d
			y: 0.0d
		}
		{
			dependencies: [
				"33C57686C54AE721"
				"283EC864502356BE"
			]
			id: "300B315823283E7E"
			tasks: [{
				id: "72F73C393DE7A674"
				item: "kubejs:silicon_wafer"
				type: "item"
			}]
			x: 38.0d
			y: 0.0d
		}
		{
			dependencies: ["5AAAFF9CC002EB70"]
			id: "33C57686C54AE721"
			tasks: [{
				id: "5361020FCDD8E836"
				item: "refinedstorage:silicon"
				type: "item"
			}]
			x: 40.0d
			y: 0.0d
		}
		{
			dependencies: [
				"67DC36BAC10B5C18"
				"60A20508A7E35CB9"
			]
			icon: "pneumaticcraft:assembly_controller"
			id: "4F5053EC6278DC86"
			size: 1.0d
			tasks: [
				{
					id: "2E59F8757F7A2A7D"
					item: "pneumaticcraft:assembly_controller"
					type: "item"
				}
				{
					id: "0BD4EA71C187DEDD"
					item: "pneumaticcraft:assembly_platform"
					type: "item"
				}
				{
					id: "15E69447AB03E55F"
					item: "pneumaticcraft:assembly_io_unit_export"
					type: "item"
				}
				{
					id: "44C42A5D05724E16"
					item: "pneumaticcraft:assembly_io_unit_import"
					type: "item"
				}
				{
					id: "1B8FF58FD70DED2E"
					item: "pneumaticcraft:assembly_laser"
					type: "item"
				}
				{
					id: "02C8A5AE5EB8C1B1"
					item: "pneumaticcraft:assembly_program_laser"
					type: "item"
				}
			]
			title: "Pneumatic Assembly"
			x: 26.0d
			y: -4.0d
		}
		{
			dependencies: ["33C57686C54AE721"]
			id: "283EC864502356BE"
			tasks: [{
				id: "5E3A62F33712CAF7"
				item: {
					Count: 1b
					id: "kubejs:diamond_saw_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 39.0d
			y: -2.0d
		}
		{
			dependencies: [
				"300B315823283E7E"
				"4F5053EC6278DC86"
			]
			id: "09D7F859EC4C42E6"
			optional: true
			tasks: [{
				id: "74E7CED17E77AD05"
				item: "refinedstorage:raw_advanced_processor"
				type: "item"
			}]
			x: 28.0d
			y: 0.0d
		}
		{
			dependencies: ["09D7F859EC4C42E6"]
			id: "06A3BB4120EA86F8"
			optional: true
			tasks: [{
				id: "0603DCAC3834699D"
				item: "refinedstorage:advanced_processor"
				type: "item"
			}]
			x: 28.0d
			y: 2.0d
		}
		{
			dependencies: ["2A592785D36BC8D3"]
			id: "1C323E9E442D59D9"
			tasks: [{
				id: "1F7AC77F8CB391F7"
				item: "tfmg:heavy_machinery_casing"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["4C5481815C938E67"]
			id: "097A84D100994B26"
			tasks: [{
				id: "694515FB00B52BEB"
				item: "create_new_age:copper_circuit"
				type: "item"
			}]
			x: 20.0d
			y: -8.0d
		}
		{
			dependencies: ["6D912BAC546961CB"]
			id: "4C5481815C938E67"
			tasks: [{
				id: "5468D3ED615225EC"
				item: "create_new_age:blank_circuit"
				type: "item"
			}]
			x: 18.0d
			y: -8.0d
		}
		{
			dependencies: ["52506B35EBD04BEF"]
			id: "4630AEF58B2E670F"
			tasks: [{
				id: "288AE5DEA959A3EC"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["4630AEF58B2E670F"]
			id: "0EBC7AF9C3657B63"
			tasks: [{
				id: "234D3207C9B92C52"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["0EBC7AF9C3657B63"]
			id: "0C0173124EA22FAE"
			tasks: [{
				id: "62F651F2C3C70110"
				item: "thermal:netherite_nugget"
				type: "item"
			}]
			x: 24.0d
			y: 6.0d
		}
		{
			dependencies: ["3DAFEBA27621ED6F"]
			id: "4940E876A0E00E4E"
			tasks: [{
				id: "0CC804E2B239231B"
				item: "create_new_age:energiser_t1"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["1C323E9E442D59D9"]
			icon: "create_new_age:carbon_brushes"
			id: "3DAFEBA27621ED6F"
			tasks: [
				{
					id: "699B30A5DC8DADCC"
					item: "create_new_age:carbon_brushes"
					type: "item"
				}
				{
					id: "035E8145830C158C"
					item: "create_new_age:generator_coil"
					type: "item"
				}
				{
					id: "5744A4D641F1CB60"
					item: "create_new_age:magnetite_block"
					type: "item"
				}
			]
			title: "Energy Generation"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["4940E876A0E00E4E"]
			id: "33C680B20C535000"
			tasks: [{
				id: "22A29C9CF1FED61E"
				item: "create_new_age:overcharged_iron"
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["33C680B20C535000"]
			id: "68FB63D0979FE43B"
			tasks: [{
				id: "032C0DF8F169394C"
				item: "morered:red_alloy_ingot"
				type: "item"
			}]
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["6D912BAC546961CB"]
			id: "71920B55BE892016"
			tasks: [{
				id: "05CF45EFD52F1821"
				type: "checkmark"
			}]
			title: "Plastic Sheet"
			x: 16.0d
			y: -10.0d
		}
		{
			dependencies: ["6D912BAC546961CB"]
			id: "56CD3F3E971462D4"
			tasks: [{
				id: "5A21C690B0CF5A9B"
				type: "checkmark"
			}]
			title: "Plastic Sheet"
			x: 16.0d
			y: -6.0d
		}
	]
	title: "Chapter 5a: Logistics Mechanisms"
}
