{
	autofocus_id: "5978BE35C75966ED"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "chapter_5a_logistics_mechanisms"
	group: "5B3547AEADCBC841"
	icon: "kubejs:logistics_mechanism"
	id: "1DB5E7F386D48E7A"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2061A7E481B97D93"]
			description: [
				"Chapter 5a unlocks Logistics Mechanisms, but you'll unlock a lot of other stuff along the way."
				""
				"The upper technology tree unlocks oil and petrochemical processing. This gives you access to a powerful source of fuel as well as plastics."
				""
				"The middle technology tree unlocks electricity generation, giving you access to circuitry and machinery."
				""
				"The lower technology tree unlocks some more ore processing utilities and provides a way for you to get netherite."
				""
				"All of these will go hand in hand to unlock advanced logistics."
				""
				"Note that as soon as you click the checkmark, several different quests in this chapter will unlock. There is more than one starting point, but you all of them to finish the chapter."
			]
			id: "5978BE35C75966ED"
			min_width: 400
			rewards: [{
				id: "4C4AAB4D36A9D0E2"
				item: "farmersdelight:vegetable_noodles"
				type: "item"
			}]
			tasks: [{
				id: "4C552EE5CB2CC18E"
				title: "Start"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"60A20508A7E35CB9"
				"5AD35DACB2A50EF1"
				"578CB2BBDDEC16F1"
			]
			description: [
				"Logistics Mechanisms."
				""
				"What an insane sequence of automations. I hope you enjoyed playing this chapter as much as I enjoyed designing it!"
			]
			id: "3D27BD07DCC89201"
			rewards: [
				{
					count: 16
					id: "33A5818D27186218"
					item: "kubejs:logistics_mechanism"
					type: "item"
				}
				{
					count: 8
					id: "1F1652F29674B8A9"
					item: "refinedstorage:basic_processor"
					type: "item"
				}
				{
					count: 8
					id: "4B47B8BA8F08B473"
					item: "refinedstorage:improved_processor"
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				count: 16L
				id: "28EA7B628245E855"
				item: "kubejs:logistics_mechanism"
				type: "item"
			}]
			title: "Complete: Logistics Mechanisms"
			x: 30.0d
			y: -4.0d
		}
		{
			dependencies: ["709C290FF8F10B6A"]
			description: [
				"Plastic sheets are cut from the solidified plastic."
				""
				"This is a major milestone! You should probably check out the other side of this chapter's progression."
			]
			id: "6D912BAC546961CB"
			rewards: [{
				count: 16
				id: "1260693D4273CDDE"
				item: "pneumaticcraft:plastic"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "77DD8CC5F0E44F5D"
				item: "pneumaticcraft:plastic"
				type: "item"
			}]
			x: 16.0d
			y: -10.0d
		}
		{
			dependencies: [
				"59EFB832B91FFBA8"
				"5BDC36619B26699B"
			]
			description: [
				"You can solidify the molten plastic in a Heat Frame or Thermopneumatic Processing Plant."
				""
				"Decide which one you want to automate."
			]
			id: "709C290FF8F10B6A"
			tasks: [{
				id: "568F90149E5404B3"
				item: "tfmg:plastic_sheet"
				type: "item"
			}]
			x: 14.0d
			y: -10.0d
		}
		{
			dependencies: ["6426BBE70FDA2515"]
			description: ["Molten plastic is made in Thermopneumatic Processing Plant from LPG and Coal, both of which you should now have an abundance of."]
			icon: "pneumaticcraft:plastic_bucket"
			id: "5BDC36619B26699B"
			tasks: [
				{
					id: "7F21D4D0BEB1F11E"
					type: "checkmark"
				}
				{
					id: "1C22AA93B3099EE7"
					item: "pneumaticcraft:plastic_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "Molten Plastic"
			x: 12.0d
			y: -10.0d
		}
		{
			dependencies: ["5BDC36619B26699B"]
			description: [
				"Heat frames can be used to smelt or cool items. It can be used to solidify liquid plastic (and molten silicon as well)."
				""
				"One option to create a temperature differential is the vortex tube, but there are lots of other ways."
			]
			id: "59EFB832B91FFBA8"
			optional: true
			tasks: [{
				id: "14CFA1E1FB8D508B"
				item: "pneumaticcraft:heat_frame"
				type: "item"
			}]
			x: 14.0d
			y: -8.0d
		}
		{
			dependencies: [
				"1B2CAA9D8CAB0F09"
				"646D6F79EF32D089"
			]
			description: ["LPG is the final product of oil distillation. It is a powerful fuel source, and can be refined into molten plastic."]
			icon: "pneumaticcraft:lpg_bucket"
			id: "6426BBE70FDA2515"
			tasks: [
				{
					id: "738D4E8B4F8F1B63"
					type: "checkmark"
				}
				{
					id: "0AF14DABFD40E81F"
					item: "pneumaticcraft:lpg_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "LPG"
			x: 10.0d
			y: -10.0d
		}
		{
			dependencies: [
				"7A306159E94EA54C"
				"646D6F79EF32D089"
			]
			description: ["Kerosene is the second product of oil distillation. It can be further processed into gasoline."]
			icon: "pneumaticcraft:kerosene_bucket"
			id: "230E21BE68901D81"
			tasks: [
				{
					id: "7ED6C87F657A6693"
					type: "checkmark"
				}
				{
					id: "239C4E4C9F3C188A"
					item: "pneumaticcraft:kerosene_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "Kerosene"
			x: 6.0d
			y: -10.0d
		}
		{
			dependencies: [
				"2DD46A2CE3AE0160"
				"0D59F5CAF2852DC6"
			]
			description: ["Diesel is the first product of oil distillation. It can be processed in a Thermopneumatic Processing Plant and turned into kerosene."]
			icon: "pneumaticcraft:diesel_bucket"
			id: "7A306159E94EA54C"
			tasks: [
				{
					id: "7010554FC5E31EE1"
					type: "checkmark"
				}
				{
					id: "0C117B886741A6DD"
					item: "pneumaticcraft:diesel_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "Diesel"
			x: 4.0d
			y: -10.0d
		}
		{
			dependencies: [
				"230E21BE68901D81"
				"646D6F79EF32D089"
			]
			description: ["Gasoline is the third product of oil distillation. It can be processed into LPG."]
			icon: "pneumaticcraft:gasoline_bucket"
			id: "1B2CAA9D8CAB0F09"
			tasks: [
				{
					id: "6107AB1565D5F763"
					type: "checkmark"
				}
				{
					id: "2F6728106CCE5474"
					item: "pneumaticcraft:gasoline_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "Gasoline"
			x: 8.0d
			y: -10.0d
		}
		{
			dependencies: ["55624517D9B6A2CD"]
			description: [
				"Black gold. Oil is incredibly energy dense and is a cornerstone of human industrialization."
				""
				""
				"\"A century ago, petroleum - what we call oil - was just an obscure commodity; today it is almost as vital to human existence as water.\" -James Buchan"
			]
			id: "2DD46A2CE3AE0160"
			tasks: [{
				id: "1ED5D57DCEE4B5E3"
				item: "tfmg:crude_oil_fluid_bucket"
				type: "item"
			}]
			title: "Crude Oil"
			x: 2.0d
			y: -10.0d
		}
		{
			dependencies: ["7A306159E94EA54C"]
			description: ["Combining diesel with seed oil produces lubricant."]
			icon: "pneumaticcraft:lubricant_bucket"
			id: "5F46DBF36BF850AF"
			tasks: [
				{
					id: "089BA3772678A099"
					type: "checkmark"
				}
				{
					id: "250B0999CC0A41E0"
					item: "pneumaticcraft:lubricant_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "Lubricant"
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["2A592785D36BC8D3"]
			description: ["Powering a surface scanner with some rotational force will make it point towards the nearest oil deposit. Once you find its location, dig all the way down to bedrock."]
			id: "4A2841F0F4D70DF5"
			tasks: [{
				id: "302CC20FD577EB8C"
				item: "tfmg:surface_scanner"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["4A2841F0F4D70DF5"]
			description: ["Oil!"]
			icon: "tfmg:oil_deposit"
			id: "51A09020CF735737"
			rewards: [{
				id: "235CDDC61066B517"
				item: {
					Count: 1
					id: "minecraft:white_banner"
					tag: {
						BlockEntityTag: {
							Patterns: [
								{
									Color: 14
									Pattern: "ss"
								}
								{
									Color: 11
									Pattern: "tr"
								}
							]
							id: "minecraft:banner"
						}
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Democracy Calls!\"}"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				icon: "tfmg:oil_deposit"
				id: "77BC3B44F3A71AB1"
				observe_type: 0
				timer: 0L
				to_observe: "tfmg:oil_deposit"
				type: "observation"
			}]
			title: "Find an Oil Deposit"
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["51A09020CF735737"]
			description: [
				"Here are all the blocks you need to build a pumpjack."
				""
				"Once you prepare these, use the pumpjack ponder to figure out how to build one."
			]
			icon: "tfmg:pumpjack_crank"
			id: "55624517D9B6A2CD"
			rewards: [{
				count: 16
				id: "54F6F056E4619D95"
				item: "tfmg:steel_ingot"
				type: "item"
			}]
			tasks: [
				{
					count: 64L
					id: "2E072E5F5031242D"
					item: { Count: 64, id: "tfmg:industrial_pipe" }
					type: "item"
				}
				{
					id: "488C4E5E8E39BA5B"
					item: "tfmg:pumpjack_base"
					type: "item"
				}
				{
					count: 3L
					id: "02ADD3406FEF693B"
					item: { Count: 3, id: "tfmg:steel_truss" }
					type: "item"
				}
				{
					id: "663DB80E3BA6D02E"
					item: "tfmg:pumpjack_hammer"
					type: "item"
				}
				{
					count: 5L
					id: "4889ECF27463B632"
					item: { Count: 5, id: "tfmg:pumpjack_hammer_part" }
					type: "item"
				}
				{
					id: "62AEA35F6C24B6BA"
					item: "tfmg:pumpjack_hammer_head"
					type: "item"
				}
				{
					id: "42913213144F52A1"
					item: "tfmg:pumpjack_hammer_connector"
					type: "item"
				}
				{
					id: "07F40EF598C33870"
					item: "tfmg:pumpjack_crank"
					type: "item"
				}
				{
					id: "1E77B3E4CC45B88B"
					item: "tfmg:machine_input"
					type: "item"
				}
			]
			title: "Building a Pumpjack"
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: [
				"2DD46A2CE3AE0160"
				"2A592785D36BC8D3"
			]
			description: [
				"Once you've found oil, make yourself an oil refinery. It needs to be heated to refine crude oil."
				""
				"This can be done by lighting a fire underneath, using a blaze burner, or using Pneumaticcraft's heat sources."
				""
				"The more it is heated, the faster it works."
			]
			icon: "pneumaticcraft:refinery"
			id: "0D59F5CAF2852DC6"
			rewards: [{
				count: 3
				id: "7100842D8D5734E7"
				item: "pneumaticcraft:refinery_output"
				type: "item"
			}]
			tasks: [
				{
					id: "459284B3722767AD"
					item: "pneumaticcraft:refinery"
					type: "item"
				}
				{
					id: "1138498E19811F95"
					item: "pneumaticcraft:refinery_output"
					type: "item"
				}
			]
			title: "Refinery"
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["5F46DBF36BF850AF"]
			description: ["Pneumatic cylinders are required for pneumatic assembly, and you should already have all the other ingredients."]
			id: "67DC36BAC10B5C18"
			tasks: [{
				id: "4A5D7A1D36F69904"
				item: "pneumaticcraft:pneumatic_cylinder"
				type: "item"
			}]
			x: 16.0d
			y: -4.0d
		}
		{
			dependencies: [
				"300B315823283E7E"
				"71920B55BE892016"
				"33F1AFE2ADCD04DD"
			]
			description: ["Parallel plate capacitor manufacturing is surprisingly easy."]
			id: "64CB552C56CAFC95"
			tasks: [{
				id: "2FE4A09510F99B74"
				item: "pneumaticcraft:capacitor"
				type: "item"
			}]
			x: 32.0d
			y: -10.0d
		}
		{
			dependencies: [
				"300B315823283E7E"
				"71920B55BE892016"
			]
			description: [
				"The invention of the transistor defined the 20th century, and propelled humanity into the information age. So too will it propel your factory into the Logistics Age."
				""
				""
				"\"Physics of the last century gave us television, radio, microwaves, ... the Internet, lasers, &ltransistors&r, computers - all of that from physics.\" -Michio Kaku"
			]
			id: "7F388CDF039975F1"
			tasks: [{
				id: "2F491C1D53333FDE"
				item: "pneumaticcraft:transistor"
				type: "item"
			}]
			x: 30.0d
			y: -8.0d
		}
		{
			dependencies: [
				"1DB3C79C5873426A"
				"51E11E2489214263"
			]
			description: ["Hardened planks unlock steel casings, so you can now craft PneumaticCraft compressors."]
			id: "1A316BB40EBEF754"
			tasks: [{
				id: "1158C3CFC6AABDAF"
				item: "tfmg:hardened_planks"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["5978BE35C75966ED"]
			description: ["I hope you kept some of the Creosote oil around."]
			icon: "tfmg:creosote_bucket"
			id: "1DB3C79C5873426A"
			tasks: [
				{
					id: "13F2AA7F92DEABE6"
					type: "checkmark"
				}
				{
					id: "2BC020E33031757A"
					item: "tfmg:creosote_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "Creosote"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["1A316BB40EBEF754"]
			description: ["Deploy a steel ingot onto a hardened plank to get a steel casing."]
			id: "2A592785D36BC8D3"
			tasks: [{
				id: "5C8912650C5F4FB1"
				item: "tfmg:steel_casing"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["5978BE35C75966ED"]
			description: [
				"Among the other things unlocked by Steel Mechanisms, mechanical extruders might be one of the most useful. Mechanical extruders can also produce blocks with a catalyst that you can't normally get in a regular cobblegen."
				""
				"You can also use it to simplify some of your earlier automations."
			]
			id: "6396406F633DD07E"
			tasks: [{
				id: "3EC040708392BF5D"
				item: "create_mechanical_extruder:mechanical_extruder"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"2A592785D36BC8D3"
				"65D46C4362255225"
				"7A306159E94EA54C"
			]
			dependency_requirement: "one_completed"
			description: ["The Thermopneumatic Processing Plant is an important machine that uses both heat and pressure to process things. It will be used for a lot of different things in this chapter."]
			id: "646D6F79EF32D089"
			rewards: [{
				count: 4
				id: "6150955D7470D2A2"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
				type: "item"
			}]
			tasks: [{
				id: "426E3CB9F0A5AF9E"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["6396406F633DD07E"]
			description: ["Scoria can be produced using polished scoria as the catalyst underneath a mechanical extruder."]
			id: "319DF7D661FBEEDE"
			tasks: [{
				id: "7209A4FED1624564"
				item: "create:scoria"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["6396406F633DD07E"]
			description: ["Scorchia can be produced using polished scorchia as the catalyst underneath a mechanical extruder."]
			id: "7F6F60D91CBB9CBA"
			tasks: [{
				id: "2ABC39439F1C3C73"
				item: "create:scorchia"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"7F6F60D91CBB9CBA"
				"319DF7D661FBEEDE"
			]
			description: [
				"Scoria and Scorchia are both mineral rich stones formed from volcanic activity. Only one of them has a chance to yield a plethora of resources when crushed. Unfortunately, seismic instabilities change up which one it is on a regular basis. If only there were some way to automate this as well..."
				""
				"[The recipe yields change every time the game restarts!]"
			]
			id: "20444E3074A0589D"
			tasks: [{
				id: "752532383119C777"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["20444E3074A0589D"]
			description: ["Ancient debris has an extremely small chance of being crushed from scoria/scorchia. This seems like something that would be good to horizontally scale."]
			id: "52506B35EBD04BEF"
			tasks: [{
				id: "787807626EFD2205"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: [
				"283654598316099F"
				"7F388CDF039975F1"
				"64CB552C56CAFC95"
			]
			description: [
				"Finished PCBs require you to complete the technology on the right side of this chapter's progression tree."
				""
				"Stamping transistors and capacitors onto the unassembled PCB will produce a finished PCB."
			]
			id: "60A20508A7E35CB9"
			tasks: [{
				id: "40F8F215229C894E"
				item: "pneumaticcraft:printed_circuit_board"
				type: "item"
			}]
			x: 26.0d
			y: -8.0d
		}
		{
			dependencies: [
				"012D0C32277CAEA4"
				"59A963F58BC7A631"
			]
			description: ["Put the empty PCB in an etching tank with etching acid. You can heat it to speed it up, but it will consume etching acid if you do."]
			id: "283654598316099F"
			tasks: [{
				id: "5384F6D47014D77A"
				item: "pneumaticcraft:unassembled_pcb"
				type: "item"
			}]
			x: 24.0d
			y: -8.0d
		}
		{
			dependencies: ["23AD73CE6342324E"]
			description: [
				"Place the empty PCB in a UV-Light Box to expose it. The longer you expose it, the higher the success rate of the next step."
				""
				"This process is rather slow, but you'll need the finished PCBs to unlock speed upgrades."
			]
			id: "012D0C32277CAEA4"
			tasks: [{
				id: "5AA1926C78CD6099"
				item: {
					Count: 1
					id: "pneumaticcraft:empty_pcb"
					tag: {
						"pneumaticcraft:uv_exposure": 100
					}
				}
				type: "item"
			}]
			title: "UV-Exposed Empty PCB"
			x: 22.0d
			y: -8.0d
		}
		{
			dependencies: ["097A84D100994B26"]
			description: ["The copper circuit can then be smelted or blasted into an empty PCB."]
			id: "23AD73CE6342324E"
			tasks: [{
				id: "3A949CCE4A45324E"
				item: "pneumaticcraft:empty_pcb"
				type: "item"
			}]
			x: 20.0d
			y: -8.0d
		}
		{
			dependencies: [
				"3F6AC2F3372B28E3"
				"4F5053EC6278DC86"
			]
			description: ["The raw processors must be finished with an assembly laser."]
			icon: "refinedstorage:basic_processor"
			id: "5AD35DACB2A50EF1"
			tasks: [
				{
					id: "7A060253361ADDC6"
					item: "refinedstorage:basic_processor"
					type: "item"
				}
				{
					id: "1062E0102DA5BBF9"
					item: "refinedstorage:improved_processor"
					type: "item"
				}
			]
			title: "Basic and Improved Processors"
			x: 28.0d
			y: -4.0d
		}
		{
			dependencies: [
				"300B315823283E7E"
				"750D19E2D333CD2A"
			]
			description: ["Raw basic and improved processors are requirements for both Logistics Mechanisms and Refined Storage."]
			icon: "refinedstorage:raw_basic_processor"
			id: "3F6AC2F3372B28E3"
			tasks: [
				{
					id: "588A8EDBFFDCD729"
					item: "refinedstorage:raw_basic_processor"
					type: "item"
				}
				{
					id: "1B956E5230EA9C09"
					item: "refinedstorage:raw_improved_processor"
					type: "item"
				}
			]
			title: "Raw Processors"
			x: 28.0d
			y: -2.0d
		}
		{
			dependencies: ["5978BE35C75966ED"]
			description: [
				"This quest is unlocked as soon as you start this chapter."
				""
				"By superheating molten quartz with coal coke, you get silicon in its molten form."
			]
			hide_dependency_lines: true
			icon: "kubejs:molten_silicon_bucket"
			icon_scale: 0.5d
			id: "5AAAFF9CC002EB70"
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "21FBF8E19D4A0CBC"
					type: "checkmark"
				}
				{
					id: "7B032DFD4084BE78"
					item: "kubejs:molten_silicon_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "Molten Silicon"
			x: 36.0d
			y: -2.0d
		}
		{
			dependencies: [
				"33C57686C54AE721"
				"283EC864502356BE"
			]
			description: ["Once you have the diamond tipped sawblade, cut the silicon into wafers for electronics manufacturing."]
			id: "300B315823283E7E"
			tasks: [{
				id: "72F73C393DE7A674"
				item: "kubejs:silicon_wafer"
				type: "item"
			}]
			x: 32.0d
			y: -2.0d
		}
		{
			dependencies: ["5AAAFF9CC002EB70"]
			description: ["Molten silicon cannot be casted, so you'll need to find another technology in this chapter to solidify it."]
			id: "33C57686C54AE721"
			tasks: [{
				id: "5361020FCDD8E836"
				item: "refinedstorage:silicon"
				type: "item"
			}]
			x: 34.0d
			y: -2.0d
		}
		{
			dependencies: [
				"67DC36BAC10B5C18"
				"60A20508A7E35CB9"
				"159CA764F4A63265"
			]
			description: ["After you've unlocked PCBs, you can make an assembly platform. They require pressure to operate, and are necessary to manufacture processors."]
			icon: "pneumaticcraft:assembly_controller"
			id: "4F5053EC6278DC86"
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "2E59F8757F7A2A7D"
					item: "pneumaticcraft:assembly_controller"
					type: "item"
				}
				{
					id: "0BD4EA71C187DEDD"
					item: "pneumaticcraft:assembly_platform"
					type: "item"
				}
				{
					id: "15E69447AB03E55F"
					item: "pneumaticcraft:assembly_io_unit_export"
					type: "item"
				}
				{
					id: "44C42A5D05724E16"
					item: "pneumaticcraft:assembly_io_unit_import"
					type: "item"
				}
				{
					id: "1B8FF58FD70DED2E"
					item: "pneumaticcraft:assembly_laser"
					type: "item"
				}
				{
					id: "02C8A5AE5EB8C1B1"
					item: "pneumaticcraft:assembly_program_laser"
					type: "item"
				}
			]
			title: "Pneumatic Assembly"
			x: 26.0d
			y: -4.0d
		}
		{
			dependencies: ["33C57686C54AE721"]
			description: [
				"Our regular mechanical saws don't have the precision to cut silicon, so we'll need diamond tipped saw blades."
				""
				"They take a lot of damage from this process. If only we could automate diamonds, or make the saw blade unbreakable somehow..."
			]
			id: "283EC864502356BE"
			tasks: [{
				id: "5E3A62F33712CAF7"
				item: {
					Count: 1
					id: "kubejs:diamond_saw_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 32.0d
			y: 0.0d
		}
		{
			dependencies: [
				"300B315823283E7E"
				"750D19E2D333CD2A"
			]
			description: ["While not strictly necessary for this chapter, advanced processors might be useful to automate too."]
			id: "09D7F859EC4C42E6"
			optional: true
			tasks: [{
				id: "74E7CED17E77AD05"
				item: "refinedstorage:raw_advanced_processor"
				type: "item"
			}]
			x: 28.0d
			y: 0.0d
		}
		{
			dependencies: ["09D7F859EC4C42E6"]
			description: ["The raw processor must be finished with an assembly laser."]
			id: "06A3BB4120EA86F8"
			optional: true
			tasks: [{
				id: "0603DCAC3834699D"
				item: "refinedstorage:advanced_processor"
				type: "item"
			}]
			x: 28.0d
			y: 2.0d
		}
		{
			dependencies: ["2A592785D36BC8D3"]
			description: ["Heavy machinery casings require a heavy plate to be deployed onto a steel casing, and are required for high pressure machines and electricity generation."]
			id: "1C323E9E442D59D9"
			tasks: [{
				id: "1F7AC77F8CB391F7"
				item: "tfmg:heavy_machinery_casing"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4C5481815C938E67"
				"2EDD47F79BFDE8F0"
			]
			description: ["Apply red alloy ingots, glue, and copper wire to the blank circuit to make a copper circuit."]
			id: "097A84D100994B26"
			tasks: [{
				id: "694515FB00B52BEB"
				item: "create_new_age:copper_circuit"
				type: "item"
			}]
			x: 18.0d
			y: -8.0d
		}
		{
			dependencies: ["6D912BAC546961CB"]
			description: [
				"Plastic is one of the primary components of printed circuit boards, or PCBs for short."
				""
				"Stamp plastic sheets into blank circuits."
			]
			id: "4C5481815C938E67"
			tasks: [{
				id: "5468D3ED615225EC"
				item: "create_new_age:blank_circuit"
				type: "item"
			}]
			x: 16.0d
			y: -8.0d
		}
		{
			dependencies: ["52506B35EBD04BEF"]
			description: ["Ancient debris is so hard it cannot be processed by normal means. The only way of breaking it down is using a laser."]
			id: "4630AEF58B2E670F"
			tasks: [{
				id: "288AE5DEA959A3EC"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			x: 12.0d
			y: 8.0d
		}
		{
			dependencies: ["36A1FC9D04780F5B"]
			description: ["Like in Chapter 3, you can cast the molten form back into the ingot, though it should be much less of a hassle now that you have steel casts."]
			id: "0EBC7AF9C3657B63"
			tasks: [{
				id: "234D3207C9B92C52"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: 16.0d
			y: 8.0d
		}
		{
			dependencies: ["0EBC7AF9C3657B63"]
			description: ["Nuggets from ingots?"]
			id: "0C0173124EA22FAE"
			tasks: [{
				id: "62F651F2C3C70110"
				item: "thermal:netherite_nugget"
				type: "item"
			}]
			x: 18.0d
			y: 8.0d
		}
		{
			dependencies: [
				"380CA240E042FBFA"
				"3DAFEBA27621ED6F"
			]
			description: ["Once you build your first generator and get it spinning, you can now use the energy to charge items."]
			id: "4940E876A0E00E4E"
			tasks: [{
				id: "0CC804E2B239231B"
				item: "create_new_age:energiser_t1"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1C323E9E442D59D9"
				"03EE97847AAECC37"
				"18F0E1C41C673266"
			]
			description: [
				"Carbon brushes and generator coils are required in order to make a generator. You should probably take a peek at the right side of this chapter to find out how to make graphite for the carbon brushes."
				""
				"Magnetite blocks can be naturally found, so you'll either need to mine some, or &lstrike an iron block with lightning to make some&r."
				""
				"Ponder the carbon brushes to learn how to build a generator."
				""
				""
				"\"Electricity is really just organized lightning.\" -George Carlin"
			]
			icon: "create_new_age:carbon_brushes"
			id: "3DAFEBA27621ED6F"
			min_width: 300
			rewards: [{
				count: 8
				id: "0D4BA84CB9E1800D"
				item: "create_new_age:magnetite_block"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "699B30A5DC8DADCC"
					item: "create_new_age:carbon_brushes"
					type: "item"
				}
				{
					id: "035E8145830C158C"
					item: "create_new_age:generator_coil"
					type: "item"
				}
			]
			title: "Energy Generation"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["4940E876A0E00E4E"]
			description: ["Overcharged iron comes from energising iron ingots."]
			id: "33C680B20C535000"
			tasks: [{
				id: "22A29C9CF1FED61E"
				item: "create_new_age:overcharged_iron"
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["33C680B20C535000"]
			description: ["Pouring molten redstone on an overcharged iron ingot yields red alloy ingot."]
			id: "68FB63D0979FE43B"
			tasks: [{
				id: "032C0DF8F169394C"
				item: "morered:red_alloy_ingot"
				type: "item"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["6D912BAC546961CB"]
			description: [
				"Nothing to see here. This quest is only here to make the dependency lines look a little neater."
				""
				"Here, have a snack."
			]
			id: "71920B55BE892016"
			rewards: [{
				id: "55C4C74D71956D56"
				item: "farmersdelight:barbecue_stick"
				type: "item"
			}]
			tasks: [{
				id: "05CF45EFD52F1821"
				type: "checkmark"
			}]
			title: "Plastic Sheet"
			x: 26.0d
			y: -10.0d
		}
		{
			dependencies: [
				"6426BBE70FDA2515"
				"3DAFEBA27621ED6F"
			]
			description: [
				"Did you notice LPG is an &oincredibly&r powerful fuel source?"
				""
				"Considering how spinning a generator is incredibly stress-intensive, this might come in handy..."
				""
				"Here's a free boiler, you'll need it!"
			]
			icon: "create:blaze_burner"
			id: "5DC9DA88CD955FCC"
			rewards: [
				{
					count: 9
					id: "64AEE237542EFB48"
					item: "create:blaze_burner"
					type: "item"
				}
				{
					count: 72
					id: "59AA5FBCD682CD42"
					item: "create:fluid_tank"
					type: "item"
				}
				{
					count: 18
					id: "5688FDF69859F005"
					item: "create:steam_engine"
					type: "item"
				}
			]
			tasks: [{
				id: "4DD6856289629DCC"
				item: "pneumaticcraft:lpg_bucket"
				type: "item"
			}]
			title: "A New Fuel Source?"
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: [
				"3DAFEBA27621ED6F"
				"431460B31C387189"
			]
			description: [
				"The produced FE can be stored in an accumulator."
				""
				"See the right side of this chapter for the capacitor production steps."
			]
			id: "04B884DDB7CAE725"
			optional: true
			rewards: [{
				count: 16
				id: "14DB52B8D9ABEA52"
				item: "createaddition:modular_accumulator"
				type: "item"
			}]
			tasks: [{
				id: "7EB773A72E08FBEC"
				item: "createaddition:modular_accumulator"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["4C3E437A65D6858D"]
			description: [
				"Generator coils are made from winding copper wire around magnets."
				""
				"While magnetite can be made by charging iron blocks, it is also found naturally, so you will need to mine some to start up this process."
			]
			id: "03EE97847AAECC37"
			tasks: [{
				id: "005621599F365291"
				item: "create_new_age:generator_coil"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"657C26D7A19E343B"
				"46CF2D475F13F8F2"
			]
			description: [
				"Wind the copper wire around the spool."
				""
				"In addition to being a crafting ingredient, it can be used to transfer energy between electrical connectors."
			]
			id: "4C3E437A65D6858D"
			tasks: [{
				id: "4A43BBEC146157D9"
				item: "create_new_age:copper_wire"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["5978BE35C75966ED"]
			description: ["Empty spools can be made from heavy plates and shafts."]
			id: "657C26D7A19E343B"
			tasks: [{
				id: "4E56B3B506E8A09F"
				item: "createaddition:spool"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["68FB63D0979FE43B"]
			description: ["Redstone magnets are the first upgrade from magnetite."]
			id: "3D6DFC9B34BD25CC"
			tasks: [{
				id: "599A0202C598EC71"
				item: "create_new_age:redstone_magnet"
				type: "item"
			}]
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["20444E3074A0589D"]
			description: [
				"Among the recipe yields are silver nuggets."
				""
				"You'll unlock better ways to get silver later on."
			]
			id: "59F5A52EB3FE897E"
			tasks: [{
				id: "3DE31DC3B6FB9428"
				item: "thermal:silver_nugget"
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["59F5A52EB3FE897E"]
			description: ["Ingots from nuggets?"]
			id: "50A4DA6D74A81F26"
			tasks: [{
				id: "45EA6BE55E8DC66A"
				item: "thermal:silver_ingot"
				type: "item"
			}]
			x: 38.0d
			y: 10.0d
		}
		{
			dependencies: ["50A4DA6D74A81F26"]
			description: ["Should be self-explanatory by now :)"]
			id: "33F1AFE2ADCD04DD"
			tasks: [{
				id: "59CEE6A0CFA7D542"
				item: "thermal:silver_plate"
				type: "item"
			}]
			x: 38.0d
			y: -10.0d
		}
		{
			dependencies: [
				"3D6DFC9B34BD25CC"
				"3EC3A879FB4E6582"
				"008FE236F8B7C4DB"
			]
			description: ["Layered magnets are the next upgrade tier."]
			id: "64FE7CF44FB8BDD2"
			tasks: [{
				id: "00342FEC6E04D7ED"
				item: "create_new_age:layered_magnet"
				type: "item"
			}]
			x: 18.0d
			y: 2.0d
		}
		{
			dependencies: [
				"64FE7CF44FB8BDD2"
				"2A14AAF74FC41828"
				"6F56D8745AD29295"
			]
			description: ["Fluxuated magnetite is the next upgrade tier, but making the ingredients requires a fair amount of energy."]
			id: "4A3DDBE485C48C48"
			tasks: [{
				id: "29168E358912C067"
				item: "create_new_age:fluxuated_magnetite"
				type: "item"
			}]
			x: 18.0d
			y: 4.0d
		}
		{
			dependencies: [
				"4A3DDBE485C48C48"
				"6F56D8745AD29295"
				"0C0173124EA22FAE"
			]
			description: ["Netherite magnets are the final upgrade tier, you need to unlock netherite before you can craft these, but they are used in crafting Logistics Mechanisms."]
			id: "0CD114DA706471EE"
			tasks: [{
				id: "5A6018541F80ABDA"
				item: "create_new_age:netherite_magnet"
				type: "item"
			}]
			x: 18.0d
			y: 6.0d
		}
		{
			dependencies: ["5AAAFF9CC002EB70"]
			description: [
				"You'll then need to process the molten silicon at high temperature and pressure with more coal coke. The silicon carbide should vaporize at a high enough temperature, leaving behind pure graphite."
				""
				"&lIt might be a challenge heating it to the required temperature though.&r"
			]
			id: "4D56CF3158929A30"
			tasks: [{
				id: "61D200CCC883F73A"
				item: "kubejs:graphite"
				type: "item"
			}]
			x: 32.0d
			y: 7.0d
		}
		{
			dependencies: [
				"4D56CF3158929A30"
				"646D6F79EF32D089"
			]
			description: ["This quest is only here to straighten out the dependency lines. Onwards!"]
			id: "18F0E1C41C673266"
			rewards: [{
				id: "06073A2FE45A7810"
				item: "farmersdelight:hamburger"
				type: "item"
			}]
			tasks: [{
				id: "57366F6AEABAD966"
				item: "kubejs:graphite"
				type: "item"
			}]
			title: "Graphite"
			x: 8.0d
			y: 7.0d
		}
		{
			dependencies: [
				"09D7F859EC4C42E6"
				"4D56CF3158929A30"
				"283EC864502356BE"
			]
			description: ["What a coincidence! Diamond dust can be manufactured by compressing graphite at high pressure."]
			id: "12339C11E04B52F1"
			optional: true
			tasks: [{
				id: "64380FA3F39082CB"
				item: "thermal:diamond_dust"
				type: "item"
			}]
			x: 32.0d
			y: 2.0d
		}
		{
			dependencies: ["12339C11E04B52F1"]
			description: ["Using a Crystallizer, you can recrystallize the diamond dust back into diamonds."]
			icon: "thermal:machine_crystallizer"
			id: "38BC369541D29C88"
			optional: true
			tasks: [{
				id: "26576C1E347BE853"
				item: "thermal:machine_crystallizer"
				type: "item"
			}]
			title: "Recrystallizing Diamond Dust"
			x: 34.0d
			y: 0.0d
		}
		{
			dependencies: ["4940E876A0E00E4E"]
			description: ["Overcharged gold comes from energising gold ingots."]
			id: "008FE236F8B7C4DB"
			tasks: [{
				id: "347900C5ABFB8712"
				item: "create_new_age:overcharged_gold"
				type: "item"
			}]
			x: 14.0d
			y: 4.0d
		}
		{
			dependencies: ["4940E876A0E00E4E"]
			description: [
				"Overcharged diamond comes from energising diamonds."
				""
				"Take a look at the right side of this chapter to figure out how to automate diamonds."
			]
			id: "6F56D8745AD29295"
			rewards: [{
				count: 16
				id: "57ABBDBBC89762CD"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "36999D426CEC3DF3"
				item: "create_new_age:overcharged_diamond"
				type: "item"
			}]
			x: 14.0d
			y: 6.0d
		}
		{
			dependencies: ["33C680B20C535000"]
			description: ["Overcharged iron wire is produced very similarly to copper wire, and has a higher transfer rate."]
			id: "3EC3A879FB4E6582"
			tasks: [{
				id: "7C9139AC9951784D"
				item: "create_new_age:overcharged_iron_wire"
				type: "item"
			}]
			x: 16.0d
			y: 2.0d
		}
		{
			dependencies: ["008FE236F8B7C4DB"]
			description: ["Overcharged gold wire is produced very similarly to copper wire, and has a higher transfer rate than overcharged iron."]
			id: "2A14AAF74FC41828"
			tasks: [{
				id: "381D9628191F7BFD"
				item: "create_new_age:overcharged_golden_wire"
				type: "item"
			}]
			x: 16.0d
			y: 4.0d
		}
		{
			dependencies: ["6F56D8745AD29295"]
			description: ["Overcharged diamond wire is the highest tier of wire, and has the highest transfer rate."]
			id: "1D6E467AC4F50005"
			tasks: [{
				id: "03DFBF267E35BDD7"
				item: "create_new_age:overcharged_diamond_wire"
				type: "item"
			}]
			x: 16.0d
			y: 6.0d
		}
		{
			dependencies: ["0CD114DA706471EE"]
			description: [
				"This quest is just here to make the dependency lines look sane."
				""
				"Kind of a recurring theme in this chapter."
			]
			icon: "create_new_age:netherite_magnet"
			id: "578CB2BBDDEC16F1"
			tasks: [{
				id: "6AF3CAE7AE948A40"
				type: "checkmark"
			}]
			title: "Netherite Magnets"
			x: 30.0d
			y: 6.0d
		}
		{
			dependencies: ["2A592785D36BC8D3"]
			description: ["With steel casings unlocked, you can now make air compressors. All of Pneumaticcraft's machines are powered by air pressure, and air is moved around by pressure tubes. The first tier of machines and tubes can be crafted with steel."]
			icon: "pneumaticcraft:air_compressor"
			id: "65D46C4362255225"
			tasks: [
				{
					id: "0A0AD5300B641A96"
					item: "pneumaticcraft:air_compressor"
					type: "item"
				}
				{
					id: "7180068DD2C60882"
					item: "pneumaticcraft:pressure_tube"
					type: "item"
				}
			]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["65D46C4362255225"]
			description: [
				"Advanced pressure tubes are required to make the high pressure compressors, but they require both high pressure and temperature to manufacture."
				""
				"This puzzle is one of the key challenges in this chapter, and is left as an exercise to the reader. How can you get the pressure and temperature required to make one?"
			]
			id: "5714BEB6ED8A6AE0"
			rewards: [{
				count: 16
				id: "4EDF25470046DA2F"
				item: "pneumaticcraft:advanced_pressure_tube"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "0E40D1B7BFB777A1"
				item: "pneumaticcraft:advanced_pressure_tube"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["6426BBE70FDA2515"]
			description: ["Did you notice you've been getting a variety of byproducts from oil processing?"]
			icon: "thermal:sulfur"
			id: "7DA3BAF3482B048B"
			tasks: [
				{
					id: "2B97CC3F332BBC5A"
					item: "thermal:sulfur"
					type: "item"
				}
				{
					id: "652A99A237B29978"
					item: "thermal:bitumen"
					type: "item"
				}
			]
			title: "Oil Processing Byproducts"
			x: 12.0d
			y: -6.0d
		}
		{
			dependencies: ["551021C3EF44DFCE"]
			description: ["Etching acid is made with copper sulfate, green dye, and water."]
			icon: "pneumaticcraft:etching_acid_bucket"
			id: "59A963F58BC7A631"
			tasks: [
				{
					id: "27A3F1A5333EC14A"
					type: "checkmark"
				}
				{
					id: "00A35EEC29E274F1"
					item: "pneumaticcraft:etching_acid_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "Etching Acid"
			x: 24.0d
			y: -6.0d
		}
		{
			dependencies: ["7DA3BAF3482B048B"]
			description: ["Sulfur dust can be obtained by crushing or milling sulfur."]
			id: "172EDDB8B86F5DA2"
			tasks: [{
				id: "2CC29E79502381F1"
				item: "thermal:sulfur_dust"
				type: "item"
			}]
			x: 14.0d
			y: -6.0d
		}
		{
			dependencies: [
				"4C3E437A65D6858D"
				"431460B31C387189"
			]
			description: ["Electrical connectors can be attached to machines and generators to input or output energy."]
			id: "380CA240E042FBFA"
			tasks: [{
				id: "692B6098E643F29C"
				item: "create_new_age:electrical_connector"
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: ["7DA3BAF3482B048B"]
			description: ["Bitumen can be pyrolyzed into coal coke."]
			icon: "tfmg:coal_coke"
			id: "17ED8F62082164AD"
			optional: true
			tasks: [{
				id: "56048BB074C0DCB7"
				item: "thermal:machine_pyrolyzer"
				type: "item"
			}]
			title: "Pyrolyzing Bitumen"
			x: 12.0d
			y: -8.0d
		}
		{
			dependencies: ["5978BE35C75966ED"]
			description: [
				"Now that you have access to Steel, you can craft most of the more advanced Create machines."
				""
				"The compressor is capable of low pressure crafts, and we're going to need some high pressure machines for this chapter. Using the compressor, we can make the hardened planks necessary to get into PneumaticCraft."
			]
			id: "51E11E2489214263"
			tasks: [{
				id: "3071ED6920D516DB"
				item: "vintageimprovements:vacuum_chamber"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["5978BE35C75966ED"]
			description: ["If you've automated copper, then pressing and rolling it into wires should be easy."]
			id: "46CF2D475F13F8F2"
			tasks: [{
				id: "30EB973964799B27"
				item: "createaddition:copper_wire"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["2EDD47F79BFDE8F0"]
			description: [
				"You might have already automated glue, but you'll need it in larger quantities now for processor and circuit automation."
				""
				"Liquid glue might be better for your logistics though..."
			]
			icon: {
				Count: 1
				id: "create:super_glue"
				tag: {
					Damage: 0
				}
			}
			id: "750D19E2D333CD2A"
			tasks: [{
				id: "6D70B1B1BB110828"
				type: "checkmark"
			}]
			title: "Super Glue"
			x: 24.0d
			y: -2.0d
		}
		{
			dependencies: ["172EDDB8B86F5DA2"]
			description: ["Sulfuric acid can be produced from sulfur dust with high pressure and heat."]
			icon: "vintageimprovements:sulfuric_acid_bucket"
			id: "0075E4A4CC3C29C5"
			tasks: [
				{
					id: "26BFD5D6B9EA8108"
					type: "checkmark"
				}
				{
					id: "00AEBA242B348224"
					item: "vintageimprovements:sulfuric_acid_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "Sulfuric Acid"
			x: 16.0d
			y: -6.0d
		}
		{
			dependencies: ["0075E4A4CC3C29C5"]
			description: [
				"Cu + 2H2SO4 -> CuSO4 + SO2 + 2H2O"
				""
				"Tip: Since sulfur dioxide gas does not have a bucket form, you can use Create's filter in denylist mode to filter it in the smart fluid pipes."
			]
			id: "551021C3EF44DFCE"
			tasks: [{
				id: "1691AEC90A2D4A14"
				item: "vintageimprovements:copper_sulfate"
				type: "item"
			}]
			x: 22.0d
			y: -6.0d
		}
		{
			dependencies: ["59F5A52EB3FE897E"]
			description: ["With silver and gold readily available, you can melt them both to make electrum. Access to steel casts should make this process much easier."]
			id: "053341B7FCB8D85A"
			tasks: [{
				id: "07FCCED61A34828D"
				item: "kubejs:steel_ingot_cast_molten_electrum"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["097A84D100994B26"]
			description: [
				"Unlocking red alloy ingots gives you access to Redstone Mechanisms."
				""
				"These will become very helpful in controlling parts of your factory, especially for some of the more complex production chains."
				""
				"They're a side product of this chapter, but useful to have nonetheless."
			]
			icon: "vintageimprovements:redstone_module"
			id: "54C9E8883DD2F25A"
			rewards: [
				{
					count: 16
					id: "2F378A6AAA7983F6"
					item: "vintageimprovements:redstone_module"
					type: "item"
				}
				{
					count: 16
					id: "57F32211961C31C8"
					item: "morered:red_alloy_ingot"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				count: 16L
				id: "659EEC7D6A731D76"
				item: { Count: 16, id: "vintageimprovements:redstone_module" }
				type: "item"
			}]
			title: "Redstone Mechanisms"
			x: 18.0d
			y: -12.0d
		}
		{
			dependencies: ["4630AEF58B2E670F"]
			description: ["Netherite is a tier 2 alloy, but its molten form isn't produced the same way as the other tier 2 alloys."]
			id: "36A1FC9D04780F5B"
			tasks: [{
				id: "4EB0EEFE4774E316"
				item: "kubejs:steel_ingot_cast_molten_netherite"
				type: "item"
			}]
			x: 14.0d
			y: 8.0d
		}
		{
			dependencies: ["053341B7FCB8D85A"]
			description: ["Electrum is a highly conductive tier 2 alloy, making it excellent for electrical connectors and accumulators."]
			id: "431460B31C387189"
			tasks: [{
				id: "5D5AD180C5F9A711"
				item: "thermal:electrum_ingot"
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["68FB63D0979FE43B"]
			description: [
				"Red alloy wire can be crafted or rolled from red alloy ingot."
				""
				"In addition to being a crafting component, red alloy wire can carry redstone signals in ways redstone dust cannot, such as going up walls."
			]
			id: "2EDD47F79BFDE8F0"
			tasks: [{
				id: "578D12CC1414D570"
				item: "morered:red_alloy_wire"
				type: "item"
			}]
			x: 18.0d
			y: -2.0d
		}
		{
			dependencies: ["5978BE35C75966ED"]
			description: [
				"This quest is unlocked as soon as you start this chapter."
				""
				"Completing Steel automation should give you access to lots of slag. It's a useful byproduct but you can use it for making concrete."
				""
				"The discovery and industrialization of modern concrete revolutionized the world by providing a strong and durable building foundation that was also easy to transport and use. So too will it revolutionize your builds."
			]
			hide_dependency_lines: true
			icon: "thermal:slag"
			icon_scale: 0.5d
			id: "17C3227611441BB1"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "2B01CE3D4356A8A9"
				item: "thermal:slag"
				type: "item"
			}]
			title: "Slag"
			x: 22.0d
			y: 2.0d
		}
		{
			dependencies: ["17C3227611441BB1"]
			description: [
				"Manufacturing concrete will left as an exercise to the reader. There's a few ways to go about this."
				""
				"More specifically, you'll need gray concrete."
				""
				"You don't need to mass produce it unless you want to use it as a building material, but it is a pretty darn cool looking material."
			]
			icon: "minecraft:light_gray_concrete"
			id: "0ADD15CFC08E5149"
			tasks: [{
				id: "1DCCC76426083DBA"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(forge:concrete)"
					}
				}
				title: "Concrete"
				type: "item"
			}]
			title: "Concrete"
			x: 26.0d
			y: 2.0d
		}
		{
			dependencies: ["0ADD15CFC08E5149"]
			description: ["Make some gray concrete and cut it into slabs."]
			id: "159CA764F4A63265"
			tasks: [{
				id: "4AAAB4D6B325BB22"
				item: "tfmg:gray_concrete_slab"
				type: "item"
			}]
			x: 26.0d
			y: 0.0d
		}
	]
	title: "Chapter 5a: Logistics Mechanisms"
}
