{
	autofocus_id: "6D72A451CEF56252"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "chapter_5b_crystalline_mechanisms"
	group: "5B3547AEADCBC841"
	icon: "kubejs:crystalline_mechanism"
	id: "268775A317C41CF0"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2061A7E481B97D93"]
			description: [
				"Welcome to Chapter 5b."
				""
				"This is the magical automation chapter, with a lot of focus on strange and exciting crafting recipes. There are 6 branches to the chapter, and even though they are unlocked in counterclockwise order, you will find that the things they unlock will help with everything else."
				""
				"If you've already done Chapter 5a, you may find some things easier to do with the integration of technology."
			]
			id: "6D72A451CEF56252"
			rewards: [{
				count: 8
				id: "722352DBE6FE5304"
				item: "ars_nouveau:source_berry_pie"
				type: "item"
			}]
			tasks: [{
				id: "540BC5695571F5F6"
				title: "Start"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"63177B9DD16B8220"
				"77263BDEFD6943A3"
				"7EF097AE728432C9"
				"51C3856ED291FFF8"
				"3848ED45B36CE954"
				"5C04720821F787C6"
			]
			description: [
				"This should be self explanatory by now. Crafting the Crystalline Mechanism is a two step process."
				""
				"First, you need to enchant a Source Mechanism with all the powerful new reagents you've automated."
				""
				"Then filling it with the right potions will solidify it to the final Crystalline Mechanism."
			]
			id: "5E9CD0318E0403BD"
			rewards: [
				{
					count: 16
					id: "697D384B868A68D2"
					item: "kubejs:crystalline_mechanism"
					type: "item"
				}
				{
					count: 64
					id: "69A033EF21A99AE1"
					item: "create:experience_nugget"
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				count: 16L
				id: "62E20D469B9A024E"
				item: "kubejs:crystalline_mechanism"
				type: "item"
			}]
			title: "Complete: Crystalline Mechanisms"
			x: 0.0d
			y: 20.0d
		}
		{
			dependencies: ["2EEBA577A4E0E570"]
			description: [
				"Drowning a wandering trader will result in agony essences."
				""
				"Alternatively, setting them on fire will yield more drops. Dying in lava does not count!"
			]
			id: "2ECDD71CCB078106"
			tasks: [{
				id: "12A6D94311003ED6"
				item: "kubejs:agony_essence"
				type: "item"
			}]
			x: 10.0d
			y: 23.0d
		}
		{
			dependencies: ["2EEBA577A4E0E570"]
			description: [
				"Killing a wandering trader with lightning will drop suffering essence."
				""
				"For a more difficult automation, using a Tesla Coil will yield more drops!"
			]
			id: "6EF0C5120D698B83"
			tasks: [{
				id: "0397B7BAD63E19ED"
				item: "kubejs:suffering_essence"
				type: "item"
			}]
			x: 10.0d
			y: 25.0d
		}
		{
			dependencies: ["2EEBA577A4E0E570"]
			description: [
				"For torment essence, drop a wandering trader into the Create crushing wheels."
				""
				"For a harder automation, if they are killed via suffociation in a wall, you'll get more drops."
			]
			id: "33FE12881BA0EEB5"
			tasks: [{
				id: "27114B36A742B585"
				item: "kubejs:torment_essence"
				type: "item"
			}]
			x: 10.0d
			y: 27.0d
		}
		{
			dependencies: ["2EEBA577A4E0E570"]
			description: [
				"Splashing a wandering trader with Potions of Harming will yield debilitation essence."
				""
				"For a harder automation, you'll get more drops if they are killed with withering."
			]
			id: "0B95E137EF66A193"
			tasks: [{
				id: "302B784D67574D39"
				item: "kubejs:debilitation_essence"
				type: "item"
			}]
			x: 8.0d
			y: 27.0d
		}
		{
			dependencies: ["2EEBA577A4E0E570"]
			description: [
				"Dropping a wandering trader on top of Create's mechanical saws will yield mutilation essence when they meet their end."
				""
				"For a harder automation, blast them a minigun for more drops (mounted minigun or PNCR sentry turret)."
			]
			id: "2AB4E2EBC67EF311"
			tasks: [{
				id: "13723831D648444F"
				item: "kubejs:mutilation_essence"
				type: "item"
			}]
			x: 6.0d
			y: 27.0d
		}
		{
			dependencies: ["6BAABF1B3A537837"]
			description: ["Spouting liquefied source onto cinder flour gets you gem dust."]
			id: "4AFDE4261E9269E5"
			tasks: [{
				id: "3C0019032285C28E"
				item: "apotheosis:gem_dust"
				type: "item"
			}]
			x: -10.0d
			y: 17.0d
		}
		{
			dependencies: ["6BAABF1B3A537837"]
			description: ["Spouting a Potion of Night Vision onto cinder flour gets you glowstone."]
			id: "23DF9D3DE3EE6E7B"
			tasks: [{
				id: "577C0A2248A15F4C"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			x: -8.5d
			y: 15.5d
		}
		{
			dependencies: ["6BAABF1B3A537837"]
			description: ["Spouting a Potion of Strength onto cinder flour gets you redstone."]
			id: "5249CFE6916AD3A9"
			tasks: [{
				id: "4DE0F59F0AEE14B8"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: -7.5d
			y: 14.5d
		}
		{
			dependencies: [
				"6BAABF1B3A537837"
				"0B369F01B8698B1B"
				"064C0A824A1B1E34"
				"07FC434D4D5FD6C0"
			]
			dependency_requirement: "one_completed"
			description: [
				"Gunpowder is made by combining sulfur, charcoal dust, and potassium nitrate."
				""
				"Coincidentally, you could also make it by spouting a Potion of Harming onto cinder flour."
			]
			id: "68E4F4BB308C95B6"
			tasks: [{
				id: "7B926BF052A49BBD"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			x: -6.0d
			y: 13.0d
		}
		{
			dependencies: ["064C0A824A1B1E34"]
			description: ["Dissolving charcoal in water and heating the solution gets you potash, or potassium nitrate. This is a powerful precursor to most modern fertilizers, and a key ingredient in gunpowder."]
			id: "07FC434D4D5FD6C0"
			tasks: [{
				id: "62CB9997CF5AB515"
				item: "thermal:niter_dust"
				type: "item"
			}]
			x: -8.0d
			y: 11.0d
		}
		{
			dependencies: ["1DB5721E215862FC"]
			description: [
				"While you could totally just crush charcoal dust, you get almost 9x yield if you blast sawdust directly into charcoal dust."
				""
				"Unfortunately, it's too fine to be used as a fuel."
			]
			id: "064C0A824A1B1E34"
			tasks: [{
				id: "7631DE2205D3487B"
				item: "tfmg:charcoal_dust"
				type: "item"
			}]
			x: -6.0d
			y: 11.0d
		}
		{
			dependencies: ["6BAABF1B3A537837"]
			description: [
				"Sulfur dust can be made alchemically by spouting a Potion of Swiftness onto cinder flour."
				""
				"Didn't we just have a potion brewing chapter? This should be easy."
			]
			id: "0B369F01B8698B1B"
			tasks: [{
				id: "33B1420823E54952"
				item: "thermal:sulfur_dust"
				type: "item"
			}]
			x: -10.0d
			y: 11.0d
		}
		{
			dependencies: ["5C04720821F787C6"]
			description: ["You'll need LOTS of cinder flour for this branch of the chapter, but it since its renewable, this grants you access to the other automatable dusts."]
			hide_dependency_lines: true
			id: "6BAABF1B3A537837"
			tasks: [{
				id: "330838F36690F3E8"
				item: "create:cinder_flour"
				type: "item"
			}]
			x: -10.0d
			y: 13.0d
		}
		{
			dependencies: [
				"1263DC3A9A0293AC"
				"18466D2CC4D667FD"
				"6ED287BA9FAEA5E5"
			]
			description: ["Once the amethyst cluster has matured, you can harvest it with Silk Touch and crush it, or harvest it with Fortune."]
			id: "05ED3720FD924A0F"
			tasks: [{
				id: "7A3AC89687310E46"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			x: -8.0d
			y: 24.0d
		}
		{
			dependencies: ["5C04720821F787C6"]
			description: ["Crush wood to get sawdust. This isn't strictly necessary, but it's much more efficient to get charcoal dust this way."]
			hide_dependency_lines: true
			id: "1DB5721E215862FC"
			tasks: [{
				id: "6933BF4A0D829CBA"
				item: "thermal:sawdust"
				type: "item"
			}]
			x: -6.0d
			y: 9.0d
		}
		{
			dependencies: ["5EB25E223B212790"]
			description: ["Combining the alchemical powders with liquid fertilizer gets you crystal growth accelerator."]
			icon: "kubejs:crystal_growth_accelerator_bucket"
			id: "18466D2CC4D667FD"
			tasks: [
				{
					id: "48CCA3DEF1E76D0E"
					type: "checkmark"
				}
				{
					id: "4DF64D60829E1E07"
					item: "kubejs:crystal_growth_accelerator_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "Crystal Growth Accelerator"
			x: -10.5d
			y: 29.0d
		}
		{
			dependencies: ["780A813B9F1530FF"]
			description: ["Dissolving the organic compost in water gets you liquid fertilizer."]
			icon: "sliceanddice:fertilizer_bucket"
			id: "5EB25E223B212790"
			tasks: [
				{
					id: "79C3FF2F8CDDE04D"
					type: "checkmark"
				}
				{
					id: "6833DCBE30A8E268"
					item: "sliceanddice:fertilizer_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "Liquid Fertilizer"
			x: -10.5d
			y: 31.0d
		}
		{
			dependencies: ["77263BDEFD6943A3"]
			description: ["Organic Compost can be turned into rich soil, or used to create liquid fertilizer."]
			hide_dependency_lines: true
			id: "780A813B9F1530FF"
			tasks: [{
				id: "32D2484915F68D84"
				item: "farmersdelight:organic_compost"
				type: "item"
			}]
			x: -12.5d
			y: 33.0d
		}
		{
			dependencies: [
				"62DFC14B3930061D"
				"084B381A4BBB7BFE"
			]
			description: ["The glyph of lightning grants you the power of a Sith Lord, allowing you to blast whomst'ever you please with arcane magics."]
			id: "362F5A94CAA3AAAD"
			tasks: [{
				id: "2F2A9B2775E52ABB"
				item: "ars_nouveau:glyph_lightning"
				type: "item"
			}]
			x: 14.5d
			y: 31.5d
		}
		{
			dependencies: [
				"0FB26F7E9A99AE65"
				"16F27A5ADC1090F1"
			]
			dependency_requirement: "one_completed"
			description: ["If you can't find a dolphin or an ocean, there might be another way to get a Heart of the Sea. It's a little bit more difficult though."]
			id: "084B381A4BBB7BFE"
			tasks: [{
				id: "066F7C4F8565E697"
				item: "minecraft:heart_of_the_sea"
				type: "item"
			}]
			x: 17.0d
			y: 30.5d
		}
		{
			dependencies: ["63177B9DD16B8220"]
			description: ["Since you need to do some underwater exploration, perhaps some diving gear might come in handy?"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "create:copper_diving_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "0FB26F7E9A99AE65"
			tasks: [
				{
					id: "2F0F9E8348170C2C"
					item: {
						Count: 1
						id: "create:copper_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "340F15EAFE375A4D"
					item: {
						Count: 1
						id: "create:copper_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
			]
			x: 17.5d
			y: 28.0d
		}
		{
			dependencies: ["6D72A451CEF56252"]
			description: [
				"Nether warts allow you to brew awkward potions, the basis of every other brewable potion."
				""
				"They are bonemealable in this pack, and the sprinkler unlocked later in this chapter may come in handy for this."
			]
			hide_dependency_lines: true
			id: "7F34979862617334"
			tasks: [{
				id: "16CE71BE95E226C1"
				item: "minecraft:nether_wart"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["5EB25E223B212790"]
			description: [
				"Sprinklers apply a bonemealing effect in a 5x5 square up to 7 blocks below them if you pump liquid fertilizer into them. Being able to supercharge your farm will be immensely beneficial."
				""
				"Industrial fertilizers marked the start of the human population explosion, and were a major factor in the exponential growth of humanity."
			]
			id: "57FF7014A4F93984"
			tasks: [{
				id: "23AAB96589CCCB8E"
				item: "sliceanddice:sprinkler"
				type: "item"
			}]
			x: -12.5d
			y: 31.0d
		}
		{
			dependencies: [
				"18999D25870E7B6F"
				"7F34979862617334"
			]
			description: [
				"With all this in mind, brew yourself an awkward potion."
				""
				"You can do this in an automated fashion with a heated mixer. See the JEI entry for the Awkward Potion fluid for more information."
			]
			id: "2FA97E14E8E844C3"
			tasks: [{
				id: "2D483F1E267AA49A"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:awkward"
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["40CC93D0C0DA8A23"]
			description: ["Blaze powder can be used manually in a brewing stand, but you'll probably want to automate it to make potions of strength."]
			id: "18999D25870E7B6F"
			tasks: [{
				id: "1B9F53793D1FE48D"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["7430C94A25FE9972"]
			description: ["Evaporate the blaze milk in a heated mixer to get blaze powder."]
			icon: "kubejs:blaze_milk_bucket"
			id: "40CC93D0C0DA8A23"
			tasks: [
				{
					id: "0B8A396CE725BE41"
					type: "checkmark"
				}
				{
					id: "33E53D703E65C4F3"
					item: "kubejs:blaze_milk_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "Blaze Milk"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["0BDDC77F3D42F976"]
			description: [
				"Perform the Ritual of Awakening near Budding Amethyst to get an Amethyst Golem charm."
				""
				"Unfortunately, the unstable magics of this world have made it impossible for them to farm amethyst, so we'll need to find another way."
			]
			id: "19B720F8CDD8A9DA"
			tasks: [{
				id: "273CD4D2B4323E5C"
				item: "ars_nouveau:amethyst_golem_charm"
				type: "item"
			}]
			x: -16.5d
			y: 20.0d
		}
		{
			dependencies: ["19B720F8CDD8A9DA"]
			description: [
				"Luckily, you can get a special amethyst golem named Remy with the right enticements."
				""
				"Remy is an epicure, and loves to eat. Right click him to feed him something tasty. He'll reward you handsomely for feeding him good food."
				""
				"Ponder the Remy Spawner to see how he works."
			]
			id: "1091855210EBEE88"
			tasks: [{
				id: "4CBB683BFACDAC6B"
				item: "kubejs:remy_spawner"
				type: "item"
			}]
			x: -15.5d
			y: 22.0d
		}
		{
			dependencies: ["6D72A451CEF56252"]
			description: ["This is the first branch that's unlocked, focused on potion brewing and automation. While automated potion brewing won't need blaze powder, it's good to have some to get started. Luckily, there's a way to get lots of blaze powder."]
			hide_dependency_lines: true
			icon: "ars_nouveau:ritual_containment"
			id: "2E0B1FEBCBCD0D66"
			tasks: [
				{
					id: "05A4470A5B4F26D7"
					item: "ars_nouveau:ritual_brazier"
					type: "item"
				}
				{
					id: "7B765A7A06C7ECC2"
					item: "ars_nouveau:ritual_containment"
					type: "item"
				}
				{
					id: "0C0826AA9C7D0974"
					item: "ars_nouveau:mob_jar"
					type: "item"
				}
			]
			title: "Containment Ritual"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2E0B1FEBCBCD0D66"]
			description: [
				"You could totally farm blaze rods with Ars Nouveau's drygmys here."
				""
				"Or ... if you can dispel on the containment jar, you can release the blaze and milk them."
				""
				"Right click the blaze with a bucket of lava to feed it, and then right click it with an empty bucket to get a bucket of blaze milk. Each bucket of lava yields 3 buckets of blaze milk."
				""
				"If you feed it a blaze cake, you can get 10 buckets of blaze milk instead."
				""
				"Here's a name tag to name your blaze so it won't despawn."
			]
			icon: {
				Count: 1
				id: "ars_nouveau:mob_jar"
				tag: {
					BlockEntityTag: {
						Items: [ ]
						entityTag: {
							AbsorptionAmount: 0.0f
							Air: 300s
							ArmorDropChances: [
								0.085f
								0.085f
								0.085f
								0.085f
							]
							ArmorItems: [
								{ }
								{ }
								{ }
								{ }
							]
							Attributes: [
								{
									Base: 48.0d
									Modifiers: [{
										Amount: 0.02319718060900776d
										Name: "Random spawn bonus"
										Operation: 1
										UUID: [I;
											-883620283
											-805813040
											-2035370606
											-184828730
										]
									}]
									Name: "minecraft:generic.follow_range"
								}
								{
									Base: 0.08d
									Name: "forge:entity_gravity"
								}
								{
									Base: 0.23000000417232513d
									Name: "minecraft:generic.movement_speed"
								}
								{
									Base: 0.0d
									Name: "forge:step_height_addition"
								}
							]
							BalmData: { }
							Brain: {
								memories: { }
							}
							CanPickUpLoot: 0b
							CanUpdate: 1b
							DeathTime: 0s
							FallDistance: 0.0f
							FallFlying: 0b
							Fire: -1s
							ForgeCaps: {
								"curios:inventory": {
									Curios: [ ]
								}
								"pneumaticcraft:hacking": { }
							}
							ForgeData: { }
							HandDropChances: [
								0.085f
								0.085f
							]
							HandItems: [
								{ }
								{ }
							]
							Health: 20.0f
							HurtByTimestamp: 0
							HurtTime: 0s
							Invulnerable: 0b
							LeftHanded: 0b
							Motion: [
								0.0d
								-0.0784000015258789d
								0.0d
							]
							OnGround: 1b
							PersistenceRequired: 0b
							PortalCooldown: 0
							Pos: [
								43.5d
								94.5d
								-184.5d
							]
							Rotation: [
								63.056717f
								-1.5648358f
							]
							UUID: [I;
								144567319
								-1799271683
								-1394936231
								207780974
							]
							"forge:spawn_type": "SPAWN_EGG"
							id: "minecraft:blaze"
						}
						id: "ars_nouveau:mob_jar"
					}
					entityId: "minecraft:blaze"
				}
			}
			id: "7430C94A25FE9972"
			rewards: [{
				id: "58380286864F8013"
				item: "minecraft:name_tag"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "ars_nouveau:mob_jar"
					tag: {
						BlockEntityTag: {
							Items: [ ]
							entityTag: {
								AbsorptionAmount: 0.0f
								Air: 300s
								ArmorDropChances: [
									0.085f
									0.085f
									0.085f
									0.085f
								]
								ArmorItems: [
									{ }
									{ }
									{ }
									{ }
								]
								Attributes: [
									{
										Base: 48.0d
										Modifiers: [{
											Amount: 0.02319718060900776d
											Name: "Random spawn bonus"
											Operation: 1
											UUID: [I;
												-883620283
												-805813040
												-2035370606
												-184828730
											]
										}]
										Name: "minecraft:generic.follow_range"
									}
									{
										Base: 0.08d
										Name: "forge:entity_gravity"
									}
									{
										Base: 0.23000000417232513d
										Name: "minecraft:generic.movement_speed"
									}
									{
										Base: 0.0d
										Name: "forge:step_height_addition"
									}
								]
								BalmData: { }
								Brain: {
									memories: { }
								}
								CanPickUpLoot: 0b
								CanUpdate: 1b
								DeathTime: 0s
								FallDistance: 0.0f
								FallFlying: 0b
								Fire: -1s
								ForgeCaps: {
									"curios:inventory": {
										Curios: [ ]
									}
									"pneumaticcraft:hacking": { }
								}
								ForgeData: { }
								HandDropChances: [
									0.085f
									0.085f
								]
								HandItems: [
									{ }
									{ }
								]
								Health: 20.0f
								HurtByTimestamp: 0
								HurtTime: 0s
								Invulnerable: 0b
								LeftHanded: 0b
								Motion: [
									0.0d
									-0.0784000015258789d
									0.0d
								]
								OnGround: 1b
								PersistenceRequired: 0b
								PortalCooldown: 0
								Pos: [
									43.5d
									94.5d
									-184.5d
								]
								Rotation: [
									63.056717f
									-1.5648358f
								]
								UUID: [I;
									144567319
									-1799271683
									-1394936231
									207780974
								]
								"forge:spawn_type": "SPAWN_EGG"
								id: "minecraft:blaze"
							}
							id: "ars_nouveau:mob_jar"
						}
						entityId: "minecraft:blaze"
					}
				}
				id: "1ED95C2EA840D07B"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:blaze"
				type: "observation"
			}]
			title: "Catch a Blaze"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["7EF097AE728432C9"]
			description: ["Grow a cascading archwood sapling into a tree. You can also get the other saplings by combining it with a manipulation essence."]
			hide_dependency_lines: true
			id: "4365A194C7485351"
			tasks: [{
				id: "673CBC95D143E8DB"
				item: "ars_nouveau:blue_archwood_sapling"
				type: "item"
			}]
			x: 4.0d
			y: 38.0d
		}
		{
			dependencies: ["7EF097AE728432C9"]
			description: ["Grow a blazing archwood sapling into a tree. You can also get the other saplings by combining it with a manipulation essence."]
			hide_dependency_lines: true
			id: "54D861CC78AEBA7B"
			tasks: [{
				id: "6D0BD8C66EC775C3"
				item: "ars_nouveau:red_archwood_sapling"
				type: "item"
			}]
			x: -2.0d
			y: 38.0d
		}
		{
			dependencies: ["7EF097AE728432C9"]
			description: ["Grow a flourishing archwood sapling into a tree. You can also get the other saplings by combining it with a manipulation essence."]
			hide_dependency_lines: true
			id: "2B03408A0CBF83B4"
			tasks: [{
				id: "052096780A2F6FF1"
				item: "ars_nouveau:green_archwood_sapling"
				type: "item"
			}]
			x: 2.0d
			y: 38.0d
		}
		{
			dependencies: ["7EF097AE728432C9"]
			description: ["Grow a flashing archwood sapling into a tree. You can also get the other saplings by combining it with a manipulation essence."]
			hide_dependency_lines: true
			id: "3D6B271C1246653C"
			tasks: [{
				id: "362FAA979E7714F5"
				item: "ars_elemental:yellow_archwood_sapling"
				type: "item"
			}]
			x: -4.0d
			y: 38.0d
		}
		{
			dependencies: ["533741731F3D1475"]
			description: ["You can heat archwood sap to refine it, breaking it down into liquid essence and some byproducts."]
			icon: "kubejs:flourishing_archwood_sap_bucket"
			id: "07A1E7CF68BEF269"
			tasks: [
				{
					id: "1FB73C1A9BB546B8"
					type: "checkmark"
				}
				{
					id: "4CEA4548E104D656"
					item: "kubejs:flourishing_archwood_sap_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "Flourishing Archwood Sap"
			x: 2.0d
			y: 32.0d
		}
		{
			dependencies: ["533741731F3D1475"]
			description: ["You can heat archwood sap to refine it, breaking it down into liquid essence and some byproducts."]
			icon: "kubejs:blazing_archwood_sap_bucket"
			id: "01FC22A5FB8B77CF"
			tasks: [
				{
					id: "0C4D9187D114448E"
					type: "checkmark"
				}
				{
					id: "096A99B800381F1D"
					item: "kubejs:blazing_archwood_sap_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "Blazing Archwood Sap"
			x: -2.0d
			y: 32.0d
		}
		{
			dependencies: ["533741731F3D1475"]
			description: ["You can heat archwood sap to refine it, breaking it down into liquid essence and some byproducts."]
			icon: "kubejs:cascading_archwood_sap_bucket"
			id: "0A050DEE89467675"
			tasks: [
				{
					id: "0641E1D024E90743"
					type: "checkmark"
				}
				{
					id: "6D457FBDCD6896B0"
					item: "kubejs:cascading_archwood_sap_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "Cascading Archwood Sap"
			x: 4.0d
			y: 32.0d
		}
		{
			dependencies: ["533741731F3D1475"]
			description: ["You can heat archwood sap to refine it, breaking it down into liquid essence and some byproducts."]
			icon: "kubejs:flashing_archwood_sap_bucket"
			id: "4237CC27AD794E7A"
			tasks: [
				{
					id: "4DC677DD64D09370"
					type: "checkmark"
				}
				{
					id: "10FFB661B5532DFF"
					item: "kubejs:flashing_archwood_sap_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "Flashing Archwood Sap"
			x: -4.0d
			y: 32.0d
		}
		{
			dependencies: ["0A050DEE89467675"]
			description: ["The liquid elemental essence can be compacted or cooled back into the elemental essences."]
			id: "7B17FAFB35621BDA"
			tasks: [{
				id: "6793689DAF7C94FC"
				item: "ars_nouveau:water_essence"
				type: "item"
			}]
			x: 4.0d
			y: 30.0d
		}
		{
			dependencies: ["01FC22A5FB8B77CF"]
			description: ["The liquid elemental essence can be compacted or cooled back into the elemental essences."]
			id: "1C53E10A9C091F3A"
			tasks: [{
				id: "188C439CC6653B13"
				item: "ars_nouveau:fire_essence"
				type: "item"
			}]
			x: -2.0d
			y: 30.0d
		}
		{
			dependencies: ["07A1E7CF68BEF269"]
			description: ["The liquid elemental essence can be compacted or cooled back into the elemental essences."]
			id: "78D959DB65034A0A"
			tasks: [{
				id: "08EC8272088DFFC8"
				item: "ars_nouveau:earth_essence"
				type: "item"
			}]
			x: 2.0d
			y: 30.0d
		}
		{
			dependencies: ["4237CC27AD794E7A"]
			description: ["The liquid elemental essence can be compacted or cooled back into the elemental essences."]
			id: "277C2053360DBCEC"
			tasks: [{
				id: "7F327FF4462956FD"
				item: "ars_nouveau:air_essence"
				type: "item"
			}]
			x: -4.0d
			y: 30.0d
		}
		{
			dependencies: ["51C3856ED291FFF8"]
			description: [
				"You've attracted the attention of the eldritch gods with all the magic you've been doing, and they demand sacrifice."
				""
				"All the experience you got from murdering wandering traders? It'll come in handy now. As a matter of fact you'll need a ton of liquid experience and liquid source for this section."
				""
				"Melt it down to get liquid experience."
			]
			hide_dependency_lines: true
			id: "3097C65F688551D2"
			tasks: [{
				id: "797529DF4BFD3476"
				item: "create:experience_nugget"
				type: "item"
			}]
			x: 16.0d
			y: 17.0d
		}
		{
			dependencies: ["2EEBA577A4E0E570"]
			description: ["The wandering traders will also drop experience nuggets when slain."]
			id: "1920DBFCC741E28B"
			tasks: [{
				id: "529C2C25E9FA74A2"
				item: "create:experience_nugget"
				type: "item"
			}]
			x: 13.0d
			y: 27.0d
		}
		{
			dependencies: ["11B47CBBE677DE5A"]
			description: ["Budding Amethyst can be harvested with Silk Touch enchanted tools."]
			id: "0BDDC77F3D42F976"
			tasks: [{
				id: "30436B2A865D4520"
				item: "minecraft:budding_amethyst"
				type: "item"
			}]
			x: -15.5d
			y: 18.0d
		}
		{
			dependencies: ["1091855210EBEE88"]
			description: [
				"Time to chef it up! Using a cooking guide, many cooking pot and skillet recipes can be automated "
				"over a blaze burner. Get creative with this! These are the rules for feeding Remy:"
				""
				"- Foods with higher nutrition will drop more mature amethyst shards."
				""
				"- Foods with higher saturation will increase the drops."
				""
				"- Remy will get tired of the same food and remembers the last five things he's eaten. Feeding him something he's eaten before will incur a small penalty on the drops."
			]
			id: "6ED287BA9FAEA5E5"
			rewards: [{
				id: "0986C2A07CE099D3"
				item: "farmersdelight:steak_and_potatoes"
				type: "item"
			}]
			tasks: [{
				id: "68A17AD8D07F2170"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "create_central_kitchen:cooking_guide"
				}
				type: "item"
			}]
			x: -13.5d
			y: 23.0d
		}
		{
			dependencies: [
				"508AE70DB0CD965E"
				"18466D2CC4D667FD"
				"6ED287BA9FAEA5E5"
			]
			description: ["Amethyst buds can be grown in several different ways but they all require crystal growth accelerator. See the Budding Amethyst ponder for more details."]
			id: "1263DC3A9A0293AC"
			tasks: [{
				id: "315D85B01A70FF66"
				item: "minecraft:amethyst_cluster"
				type: "item"
			}]
			x: -10.0d
			y: 25.0d
		}
		{
			dependencies: [
				"00979B2E901E446E"
				"18466D2CC4D667FD"
				"6ED287BA9FAEA5E5"
			]
			description: ["Amethyst buds can be grown in several different ways but they all require crystal growth accelerator. See the Budding Amethyst ponder for more details."]
			id: "508AE70DB0CD965E"
			tasks: [{
				id: "1562758F4882AAD1"
				item: "minecraft:large_amethyst_bud"
				type: "item"
			}]
			x: -12.0d
			y: 26.0d
		}
		{
			dependencies: [
				"42EA477F24B18C7E"
				"18466D2CC4D667FD"
				"6ED287BA9FAEA5E5"
			]
			description: ["Amethyst buds can be grown in several different ways but they all require crystal growth accelerator. See the Budding Amethyst ponder for more details."]
			id: "00979B2E901E446E"
			tasks: [{
				id: "42BC43BD075699AD"
				item: "minecraft:medium_amethyst_bud"
				type: "item"
			}]
			x: -14.0d
			y: 27.0d
		}
		{
			dependencies: [
				"18466D2CC4D667FD"
				"6ED287BA9FAEA5E5"
			]
			description: ["Amethyst buds can be grown in several different ways but they all require crystal growth accelerator. See the Budding Amethyst ponder for more details."]
			id: "42EA477F24B18C7E"
			tasks: [{
				id: "4211613C7CB6914F"
				item: "minecraft:small_amethyst_bud"
				type: "item"
			}]
			x: -16.0d
			y: 28.0d
		}
		{
			dependencies: ["2FA97E14E8E844C3"]
			description: ["Magebloom seeds can be crafted using the enchanting apparatus. Magebloom can be brewed into potions of spell damage."]
			id: "6A15481CE98198FE"
			tasks: [{
				id: "36C48455E93D1464"
				item: "ars_nouveau:magebloom"
				type: "item"
			}]
			x: -4.0d
			y: 10.0d
		}
		{
			dependencies: ["2FA97E14E8E844C3"]
			description: ["Brewing sourceberries with awkward potions gets you a potion of mana regeneration."]
			id: "06BBBB60DD9C2E3D"
			tasks: [{
				id: "6F86CD1A53B94642"
				item: "ars_nouveau:sourceberry_bush"
				type: "item"
			}]
			x: -2.0d
			y: 10.0d
		}
		{
			dependencies: [
				"6A15481CE98198FE"
				"2FA97E14E8E844C3"
			]
			description: ["To get a Potion of Spell Damage II, combine the preceding potion with glowstone."]
			id: "7DD208F0E2D5A50C"
			tasks: [{
				id: "68577282F8FEBFD7"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "ars_nouveau:spell_damage_potion_strong"
					}
				}
				type: "item"
			}]
			title: "Potion of Spell Damage II"
			x: -4.0d
			y: 12.0d
		}
		{
			dependencies: [
				"06BBBB60DD9C2E3D"
				"2FA97E14E8E844C3"
			]
			description: ["To get an Extended Potion of Mana Regeneration, combine the preceding potion with redstone dust."]
			id: "68D4D5A14908BFC9"
			tasks: [{
				id: "6B4F1EC48866FC21"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "ars_nouveau:mana_regen_potion_long"
					}
				}
				type: "item"
			}]
			title: "Extended Potion of Mana Regeneration"
			x: -2.0d
			y: 12.0d
		}
		{
			dependencies: [
				"4365A194C7485351"
				"2B03408A0CBF83B4"
				"54D861CC78AEBA7B"
				"3D6B271C1246653C"
				"37029E4226E582B0"
			]
			description: [
				"Arboreal Extractors are gated by Steel Mechanisms in Chapter 4, but with them unlocked, you can extract the sap from archwood trees."
				""
				"You can now also produce latex a lot easier by extracting it directly from a rubberwood or jungle tree."
				""
				"Organic composts and fertilizer can be used to boost the Arboreal Extractor."
			]
			id: "533741731F3D1475"
			tasks: [{
				id: "5B2BDCE8A23D435B"
				item: "thermal:device_tree_extractor"
				type: "item"
			}]
			x: 0.0d
			y: 36.0d
		}
		{
			dependencies: ["172EF8672F4796D9"]
			description: [
				"Crafting the Archmage's spell book should be an easy feat."
				""
				"You're a wizard, Harry!"
			]
			id: "62DFC14B3930061D"
			size: 2.0d
			tasks: [{
				id: "521D2D300F8B6BD8"
				item: "ars_nouveau:archmage_spell_book"
				type: "item"
			}]
			x: 13.0d
			y: 34.0d
		}
		{
			dependencies: [
				"0E8066B87DBD28A9"
				"637C9276FAAAEB25"
			]
			description: ["Right clicking a piece of stone with biomass will turn it into a moss block."]
			id: "3BA01B49D9277234"
			tasks: [{
				id: "5038E0370BB52006"
				item: "minecraft:moss_block"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["6D72A451CEF56252"]
			description: ["Remember that biomass from Chapter 4? If you do this part right, you'll only need one piece of it."]
			hide_dependency_lines: true
			id: "0E8066B87DBD28A9"
			tasks: [{
				id: "6AD4F0A4A37A4D08"
				item: "createaddition:biomass"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["362F5A94CAA3AAAD"]
			description: [
				"These little shits always spawn around you when its most inconvenient. They're always dying in inconvenient places, and their llama drops keep clogging up your belts."
				""
				"No more. Now we're going to show them we mean business when we say 'No Soliciting!'"
				""
				"You're going to make an example out of them to show them what happens to trespassers."
				""
				"&lStrike an emerald block with lightning to spawn a wandering trader.&r"
				""
				"Note that if you place down the No Soliciting sign, it will suppress wandering trader spawns in a large area around it!"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbchunks:textures/faces/minecraft/wandering_trader.png"
				}
			}
			id: "2EEBA577A4E0E570"
			min_width: 300
			rewards: [{
				id: "1CE8B1AE3F63C92C"
				item: "gag:no_solicitors"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "ftbchunks:textures/faces/minecraft/wandering_trader.png"
					}
				}
				id: "36E08E5CFCF70822"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:wandering_trader"
				type: "observation"
			}]
			title: "Spawn a Wandering Trader"
			x: 13.0d
			y: 30.0d
		}
		{
			dependencies: ["3BA01B49D9277234"]
			description: [
				"Right clicking a moss block with a brown or red mushroom will convert the moss block into the respective mushroom block, with a chance for it to seed the adjacent blocks around it."
				""
				"Ponder a moss block to see how this works."
				""
				"Alternatively, you could grow a mushroom with bonemeal and harvest it."
			]
			icon: "minecraft:red_mushroom"
			id: "118FC07682A677B4"
			tasks: [{
				id: "3817E00D0A1068CF"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(minecraft:brown_mushroom_block)item(minecraft:red_mushroom_block))"
					}
				}
				title: "Mushroom Blocks"
				type: "item"
			}]
			title: "Mushroom Blocks"
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["3BA01B49D9277234"]
			description: [
				"Now, while you could automate moss with just biomass, you can take advantage of a vanilla mechanic here."
				""
				"Right clicking a moss block with fertilizer will convert nearby blocks of stone into moss."
				""
				"All of the resulting moss can be composted back into more fertilizer!"
			]
			icon: "thermal:compost"
			id: "4D7BE1939A8BEA96"
			tasks: [{
				id: "6BDBDDC4C2377093"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(minecraft:bone_meal)item(thermal:compost))"
					}
				}
				title: "Fertilizer"
				type: "item"
			}]
			title: "Fertilizer"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["6D72A451CEF56252"]
			description: ["You'll need a steady supply of stone. This should be easy by now."]
			hide_dependency_lines: true
			id: "637C9276FAAAEB25"
			tasks: [{
				id: "2CF541904F8ED711"
				item: "minecraft:stone"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"118FC07682A677B4"
				"3BAAB3EEF31C2AF3"
				"2FA97E14E8E844C3"
			]
			description: [
				"With mushrooms and spider eyes, all you need is sugar, which hopefully you've automated from Chapter 4."
				""
				"Fermented spider eyes are now easy to acquire."
				""
				"You could totally automate this a different way, the sky's the limit!"
			]
			id: "3DB77F119A23B60C"
			tasks: [{
				id: "2D8617E5E9A19E19"
				item: "minecraft:fermented_spider_eye"
				type: "item"
			}]
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: ["6D72A451CEF56252"]
			description: [
				"Cobwebs are simple to automate from string and slimeballs, left as an exercise for the reader."
				""
				"Right clicking a cobweb with an Anima Essence from Ars Nouveau will spawn a spider."
			]
			hide_dependency_lines: true
			id: "3BAAB3EEF31C2AF3"
			tasks: [{
				id: "3408A9E513232E0B"
				item: "minecraft:cobweb"
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["77263BDEFD6943A3"]
			description: ["Many of the higher tier Ars Nouveau mechanics require amethyst. Craft a dowsing rod and find yourself an amethyst geode."]
			hide_dependency_lines: true
			id: "11B47CBBE677DE5A"
			tasks: [{
				id: "11D28A1D272DA7E1"
				item: {
					Count: 1
					id: "ars_nouveau:dowsing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -13.5d
			y: 17.0d
		}
		{
			dependencies: ["33CA0C2F9BDF9EC2"]
			description: [
				"You can get these enchanted books in a multitude of ways."
				""
				"Ars Nouveau has basic enchanting through the enchantment apparatus that is accessible, but expensive. Once you have one book though, you can print more."
			]
			icon: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:unbreaking"
						lvl: 3s
					}]
				}
			}
			id: "12830BE9407D4D43"
			tasks: [{
				id: "4DAC4D253230C5D2"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:unbreaking"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			title: "Unbreaking III"
			x: 14.0d
			y: 17.0d
		}
		{
			dependencies: ["3097C65F688551D2"]
			description: [
				"The printer lets you duplicate enchanted books as well as regular books."
				""
				"Liquid experience is required to duplicate an enchanted book."
			]
			id: "33CA0C2F9BDF9EC2"
			tasks: [{
				id: "7B49960E575C0A1F"
				item: "create_enchantment_industry:printer"
				type: "item"
			}]
			x: 16.0d
			y: 13.0d
		}
		{
			dependencies: ["3BA01B49D9277234"]
			description: [
				"Flowering azaleas have a large amount of liquid source that can be drained out of them."
				""
				"The resulting azalea can still be composted to continue the cycle."
			]
			id: "426703177D8740C7"
			tasks: [{
				id: "235B863D9C7345DF"
				item: "minecraft:flowering_azalea"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["33CA0C2F9BDF9EC2"]
			description: ["Name tags are craftable, and can be used to automate naming an item with the printer."]
			id: "0E63CEC9F5AFC6CE"
			rewards: [{
				id: "02B8489627F090B1"
				item: "create_enchantment_industry:printer"
				type: "item"
			}]
			tasks: [{
				id: "77F0CB48DA957A7B"
				item: "minecraft:name_tag"
				type: "item"
			}]
			x: 10.0d
			y: 15.0d
		}
		{
			dependencies: ["33CA0C2F9BDF9EC2"]
			description: [
				"You can get these enchanted books in a multitude of ways."
				""
				"Ars Nouveau has basic enchanting through the enchantment apparatus that is accessible, but expensive. Once you have one book though, you can print more."
			]
			id: "34B903E7593A7C8A"
			tasks: [{
				id: "0692758B86F07609"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:efficiency"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			title: "Efficiency III"
			x: 14.0d
			y: 15.0d
		}
		{
			dependencies: [
				"12830BE9407D4D43"
				"34B903E7593A7C8A"
			]
			description: [
				"The enchanting guide lets you automate the arcane magic of enchanting using a blaze burner."
				""
				"... I'm sensing a theme here."
				""
				"Use the enchanting guide ponder to see how it works, you'll need enchanted books and lots of liquid experience."
			]
			id: "51C7D6BA7F3C0776"
			rewards: [{
				count: 16
				id: "66E6C2268628DE6F"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "7691E8091E234DBE"
				item: "create_enchantment_industry:enchanting_guide"
				type: "item"
			}]
			x: 12.0d
			y: 17.0d
		}
		{
			dependencies: [
				"0E63CEC9F5AFC6CE"
				"51C7D6BA7F3C0776"
			]
			description: ["With all the previous steps, you can automate the creation of a &overy particular&r named pickaxe."]
			id: "1700320A6BEA9460"
			tasks: [{
				id: "3669E0B5BFC4A6A5"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:efficiency"
								lvl: 3s
							}
							{
								id: "minecraft:unbreaking"
								lvl: 3s
							}
						]
						display: {
							Name: "{\"text\":\"Laborer's Pickaxe\"}"
						}
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 17.0d
		}
		{
			dependencies: [
				"1700320A6BEA9460"
				"10A42FA13E2BFE87"
			]
			description: [
				"Right clicking a crying obsidian block with source gem will open a portal. While you can't travel through it, the right entities will be readily absorbed into it."
				""
				"The eldritch gods demand labor, but luckily it seems like we've automated a source of that too. Spawn &lwandering traders&r and drop &llaborer's pickaxes&r near the portal."
				""
				"The portal must be surrounded by liquefied source on all four sides to sustain it, and it will absorb one every now and then. If it is not properly supplied, it will rapidly become unstable and close."
				""
				"&2Look up the Arcane Portal in JEI and Ponder it for a visual example."
			]
			id: "36407A48939066C9"
			min_width: 250
			rewards: [{
				count: 4
				id: "1CD611801FFB9751"
				item: "starbunclemania:source_fluid_bucket"
				type: "item"
			}]
			tasks: [{
				icon: "kubejs:arcane_portal"
				id: "0080188B3D03B147"
				observe_type: 0
				timer: 0L
				title: "Open an Arcane Portal"
				to_observe: "kubejs:arcane_portal"
				type: "observation"
			}]
			title: "Open an Arcane Portal"
			x: 8.0d
			y: 17.0d
		}
		{
			dependencies: ["459E69D3CBE6C651"]
			description: ["The elemental gems in turn, can be enchanted into a lesser elemental focus."]
			id: "4ACDAA19C89A9E53"
			tasks: [{
				id: "320F99DB6F2AE794"
				item: "ars_elemental:lesser_fire_focus"
				type: "item"
			}]
			x: -2.0d
			y: 26.0d
		}
		{
			dependencies: ["2ABA41C161D6BF9E"]
			description: ["The elemental gems in turn, can be enchanted into a lesser elemental focus."]
			id: "1F7C33EE24BB011C"
			tasks: [{
				id: "41FC514EB35CB5BE"
				item: "ars_elemental:lesser_water_focus"
				type: "item"
			}]
			x: 4.0d
			y: 26.0d
		}
		{
			dependencies: ["4F64436EEE47AA75"]
			description: ["The elemental gems in turn, can be enchanted into a lesser elemental focus."]
			id: "653A068E19991D20"
			tasks: [{
				id: "0EF27CE8B214B773"
				item: "ars_elemental:lesser_air_focus"
				type: "item"
			}]
			x: -4.0d
			y: 26.0d
		}
		{
			dependencies: ["3EA90945A9F50CDE"]
			description: ["The elemental gems in turn, can be enchanted into a lesser elemental focus."]
			id: "0CE01D29A3754EBE"
			tasks: [{
				id: "5C823E64C713E328"
				item: "ars_elemental:lesser_earth_focus"
				type: "item"
			}]
			x: 2.0d
			y: 26.0d
		}
		{
			dependencies: [
				"68E4F4BB308C95B6"
				"23DF9D3DE3EE6E7B"
				"4AFDE4261E9269E5"
				"5249CFE6916AD3A9"
			]
			description: [
				"Combining the four previous alchemical powders gets you Sacred Salt."
				""
				"It's good for temporarily keeping monsters away, but also a key ingredient in the Crystalline Mechanism."
			]
			hide_until_deps_visible: false
			id: "69472ECD6121E4E5"
			tasks: [{
				id: "52EC247C5D29A906"
				item: "gag:sacred_salt"
				type: "item"
			}]
			x: -6.0d
			y: 17.0d
		}
		{
			dependencies: ["5EB25E223B212790"]
			description: ["While not necessary for this chapter, tree fertilizers will force a sapling to grow no matter where it is. Might come in handy later."]
			id: "23B178900BC7CE8B"
			tasks: [{
				id: "4012537CF8698F9B"
				item: "create:tree_fertilizer"
				type: "item"
			}]
			x: -8.5d
			y: 31.0d
		}
		{
			dependencies: ["36407A48939066C9"]
			description: [
				"Providing the portal with the right offerings, and the eldritch gods will give you treasure in return."
				""
				"For every laborer and pickaxe, the portal will spit out a hearthstone. Useful for teleporting back to spawn, but also a necessary ingredient in the Crystalline Mechanism."
			]
			id: "7A81899CE191F81A"
			tasks: [{
				id: "445732049E8F9246"
				item: {
					Count: 1
					id: "gag:hearthstone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 17.0d
		}
		{
			dependencies: ["7BF6A005D78E9FC7"]
			description: ["The Wilden Tribute is your trophy for defeating the Wilden Chimera. With this, you can finally make the Archmage's Spellbook, unlocking tier 3 spells in Ars Nouveau."]
			id: "172EF8672F4796D9"
			tasks: [{
				id: "3AFF8857849C319C"
				item: "ars_nouveau:wilden_tribute"
				type: "item"
			}]
			x: 10.5d
			y: 34.0d
		}
		{
			dependencies: [
				"2AB4E2EBC67EF311"
				"2ECDD71CCB078106"
				"33FE12881BA0EEB5"
				"0B95E137EF66A193"
				"6EF0C5120D698B83"
			]
			description: [
				"By the power of the elements, you can fashion yourself a mark of mastery by enchanting a wilden tribute with the elemental essences."
				""
				"Applying the wandering trader essences to the mark of mastery has a low chance of duplicating the wilden trbute."
			]
			id: "43C751FC04D70478"
			tasks: [{
				id: "0BF5D231581530AC"
				item: "ars_elemental:mark_of_mastery"
				type: "item"
			}]
			x: 6.0d
			y: 23.0d
		}
		{
			dependencies: [
				"2FA97E14E8E844C3"
				"3DB77F119A23B60C"
			]
			description: ["There are a few different ways to make a Potion of Harming II. Most will involve a fermented spider eye."]
			id: "4858C6C8E6958632"
			tasks: [{
				id: "55B4682341C25AF5"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:strong_harming"
					}
				}
				type: "item"
			}]
			title: "Potion of Harming II"
			x: 2.0d
			y: 12.0d
		}
		{
			dependencies: [
				"2FA97E14E8E844C3"
				"0389D8A16877CE14"
			]
			description: ["Brewing the flashpine together with the awkward potion gets you a Potion of Static Charge."]
			id: "76554076F1FC2D9D"
			tasks: [{
				id: "7407C3A5B6C5EB1E"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "ars_elemental:shock_potion"
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 12.0d
		}
		{
			dependencies: ["2FA97E14E8E844C3"]
			description: [
				"Occasionally, you might find fruits growing off the side of archwood trees. Flashpines are found on the side of flashing archwood trees, and can be grown on flashing archwood logs."
				""
				"You can also magick your own from flashing archwood sap if you can't find one."
			]
			id: "0389D8A16877CE14"
			tasks: [{
				id: "6F64D0F0BB38CA68"
				item: "ars_elemental:flashpine_pod"
				type: "item"
			}]
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: [
				"76554076F1FC2D9D"
				"68D4D5A14908BFC9"
				"4858C6C8E6958632"
				"7DD208F0E2D5A50C"
				"0DA6C86CA327615D"
			]
			description: ["With the five potions fully (or partially) automated, you can now move on to the next section."]
			id: "5C04720821F787C6"
			tasks: [{
				disable_toast: true
				id: "0B43381B0D63576F"
				title: "Potion Automation Complete!"
				type: "checkmark"
			}]
			x: 0.0d
			y: 18.0d
		}
		{
			dependencies: [
				"0CE01D29A3754EBE"
				"1F7C33EE24BB011C"
				"4ACDAA19C89A9E53"
				"653A068E19991D20"
			]
			description: [
				"Water. Earth. Fire. Air. Long ago, the four nations lived together in harmony. Then, everything changed when the Fire Nation attacked. Only the Avatar, master of all four elements, could ... wait a minute. That might be copyrighted."
				""
				"Onto the next section!"
			]
			id: "63177B9DD16B8220"
			tasks: [{
				disable_toast: true
				id: "2242622983DD5F3D"
				title: "Elemental Foci Automation Complete!"
				type: "checkmark"
			}]
			x: 0.0d
			y: 22.0d
		}
		{
			dependencies: ["69472ECD6121E4E5"]
			description: ["With Sacred Salt automated, you can now move on to the next section."]
			id: "77263BDEFD6943A3"
			tasks: [{
				id: "182B7B484F28F597"
				title: "Sacred Salt Automation Complete!"
				type: "checkmark"
			}]
			x: -2.0d
			y: 19.0d
		}
		{
			dependencies: ["641E68BA777D6548"]
			description: ["With amethyst shards automated, you can now move on to the next section."]
			id: "7EF097AE728432C9"
			tasks: [{
				id: "4E4317A9FA87552F"
				title: "Amethyst Automation Complete!"
				type: "checkmark"
			}]
			x: -2.0d
			y: 21.0d
		}
		{
			dependencies: ["7A81899CE191F81A"]
			description: ["With heartstones automated, you are ready to assemble the final Crystalline Mechanism!"]
			id: "3848ED45B36CE954"
			tasks: [{
				id: "4A34005C9A4916F9"
				title: "Hearthstone Automation Complete!"
				type: "checkmark"
			}]
			x: 2.0d
			y: 19.0d
		}
		{
			dependencies: ["43C751FC04D70478"]
			description: ["With the mark of mastery automated, you can now move on to the final section of this chapter."]
			id: "51C3856ED291FFF8"
			tasks: [{
				id: "1C6BE99E64DF8A3C"
				title: "Mark of Mastery Automation Complete!"
				type: "checkmark"
			}]
			x: 2.0d
			y: 21.0d
		}
		{
			dependencies: ["63177B9DD16B8220"]
			description: [
				"Prepare for a tough battle! You can use the Tablet of Summon Wilden to perform a ritual that spawns wilden drops. Once you have all the wilden drops, amplify the ritual to spawn the Wilden Chimera."
				""
				"Defeating the Wilden Chimera will win you the Wilden Tribute."
			]
			hide_dependency_lines: true
			id: "7BF6A005D78E9FC7"
			tasks: [{
				id: "3DDF1C7CCF926EDB"
				item: "ars_nouveau:ritual_wilden_summon"
				type: "item"
			}]
			x: 9.0d
			y: 36.0d
		}
		{
			dependencies: ["2EEBA577A4E0E570"]
			description: ["You can probably automate this process with a spell turret. I hope you've also automated emeralds from the previous section of the chapter."]
			id: "4FA9B5B2A86F46F6"
			tasks: [{
				id: "6AAA488D07F51903"
				item: "ars_nouveau:basic_spell_turret"
				type: "item"
			}]
			x: 10.0d
			y: 30.0d
		}
		{
			dependencies: ["12830BE9407D4D43"]
			description: [
				"Did you manage to work your way up to an Unbreaking VIII book?"
				""
				"With enough of these, you might even be able to make something ... &ounbreakable.&r"
			]
			id: "4B227421760445CA"
			tasks: [{
				id: "769B4D851196E75C"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:unbreaking"
							lvl: 8s
						}]
					}
				}
				type: "item"
			}]
			title: "Unbreaking VII"
			x: 14.0d
			y: 19.0d
		}
		{
			dependencies: ["277C2053360DBCEC"]
			description: ["Imbueing amethyst with the elemental essence gets you the corresponding elemental gem."]
			id: "4F64436EEE47AA75"
			tasks: [{
				id: "7D54A59322F6DF85"
				item: "kubejs:topaz"
				type: "item"
			}]
			title: "Topaz: The Gem of Air"
			x: -4.0d
			y: 28.0d
		}
		{
			dependencies: ["1C53E10A9C091F3A"]
			description: ["Imbueing amethyst with the elemental essence gets you the corresponding elemental gem."]
			id: "459E69D3CBE6C651"
			tasks: [{
				id: "69C88A3046BD5A26"
				item: "thermal:ruby"
				type: "item"
			}]
			title: "Ruby: The Gem of Fire"
			x: -2.0d
			y: 28.0d
		}
		{
			dependencies: ["78D959DB65034A0A"]
			description: ["Imbueing amethyst with the elemental essence gets you the corresponding elemental gem."]
			id: "3EA90945A9F50CDE"
			tasks: [{
				id: "2EEAC0C6877C2879"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Emerald: The Gem of Earth"
			x: 2.0d
			y: 28.0d
		}
		{
			dependencies: ["7B17FAFB35621BDA"]
			description: ["Imbueing amethyst with the elemental essence gets you the corresponding elemental gem."]
			id: "2ABA41C161D6BF9E"
			tasks: [{
				id: "736BC95F39FC4BDF"
				item: "thermal:sapphire"
				type: "item"
			}]
			title: "Sapphire: The Gem of Water"
			x: 4.0d
			y: 28.0d
		}
		{
			dependencies: ["51C3856ED291FFF8"]
			description: [
				"A major part of this chapter is offering sacrifices to the eldritch gods, and you'll need a portal for them to accept offerings through."
				""
				"Crying obsidian can be obtained by pouring a LOT of source onto obsidian, if you haven't found any naturally."
			]
			hide_dependency_lines: true
			id: "10A42FA13E2BFE87"
			tasks: [{
				id: "08CE6B2CAC572017"
				item: "minecraft:crying_obsidian"
				type: "item"
			}]
			x: 8.0d
			y: 15.0d
		}
		{
			dependencies: ["2FA97E14E8E844C3"]
			description: [
				"To get a Splash Potion of Strength, combine the preceding potion with gunpowder."
				""
				"Note that you don't really need the bottle form of the potion for the automation, only the quest completion."
			]
			id: "0DA6C86CA327615D"
			tasks: [{
				id: "3127DBA89C21CA6A"
				item: {
					Count: 1
					id: "minecraft:splash_potion"
					tag: {
						Potion: "minecraft:strength"
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["7EF097AE728432C9"]
			description: ["Grow a vexing archwood sapling into a tree. You can also get the other saplings by combining it with a manipulation essence."]
			hide_dependency_lines: true
			id: "37029E4226E582B0"
			optional: true
			tasks: [{
				id: "7D972BD07C1A5E18"
				item: "ars_nouveau:purple_archwood_sapling"
				type: "item"
			}]
			x: 0.0d
			y: 38.0d
		}
		{
			dependencies: ["533741731F3D1475"]
			description: ["Vexing archwood sap is the only sap that doesn't produce an elemental essence. However, its primary refining product is liquefied source. It's up to you whether or not you choose to continue using it."]
			icon: "kubejs:vexing_archwood_sap_bucket"
			id: "5C866601176B0F76"
			optional: true
			tasks: [
				{
					id: "10CF502F2B97E68B"
					type: "checkmark"
				}
				{
					id: "40F534E569457626"
					item: "kubejs:vexing_archwood_sap_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "Vexing Archwood Sap"
			x: 0.0d
			y: 32.0d
		}
		{
			dependencies: ["6A15481CE98198FE"]
			description: [
				"Magebloom fibers allow you to craft the magical armors from Ars Nouveau. The Ars Nouveau book should have plenty of details about them."
				""
				"They aren't necessary for this chapter, but are extremely cool to have, not to mention fashionable."
			]
			id: "2B0AE278EFA25BDC"
			tasks: [{
				id: "6AA1708B4EC2003E"
				item: "ars_nouveau:magebloom_fiber"
				type: "item"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: ["63177B9DD16B8220"]
			description: [
				"Time to find some buried treasure!"
				""
				"Find yourself a dolphin and feed it some raw fish. The dolphin will lead you to an underwater loot chest. You can find a treasure map in there, or if you're lucky, a heart of the sea."
			]
			hide_dependency_lines: true
			id: "16F27A5ADC1090F1"
			tasks: [{
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "minecraft:textures/mob_effect/dolphins_grace.png"
					}
				}
				id: "56FC45C1E5698AF5"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:dolphin"
				type: "observation"
			}]
			x: 19.5d
			y: 28.5d
		}
		{
			dependencies: ["05ED3720FD924A0F"]
			description: ["Run the amethyst shards through a belt grinder to get polished amethyst."]
			id: "641E68BA777D6548"
			tasks: [{
				id: "339906093078F2EF"
				item: "createutilities:polished_amethyst"
				type: "item"
			}]
			x: -6.0d
			y: 23.0d
		}
		{
			dependencies: ["4B227421760445CA"]
			description: ["Combining the Codex Indestructia with an item in any crafting grid will make that item indestructible."]
			id: "0668F7B070828954"
			invisible: true
			rewards: [{
				id: "466DA06471948534"
				item: {
					Count: 1
					id: "tfmg:screwdriver"
					tag: {
						Damage: 0
						Unbreakable: 1b
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "18C5506C3E6D44A3"
				item: "kubejs:codex_indestructia"
				type: "item"
			}]
			x: 14.0d
			y: 21.0d
		}
	]
	title: "Chapter 5b: Crystalline Mechanisms"
}
