{
	autofocus_id: "34CBF7A7AD9BF9D8"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_6_quantum_mechanisms"
	group: "5B3547AEADCBC841"
	icon: "createteleporters:quantum_mechanism"
	id: "67020B8E9395350E"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["12D9ACDA50B38FCA"]
			id: "34CBF7A7AD9BF9D8"
			tasks: [{
				id: "2C84E18B3D5B7212"
				title: "Start"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbchunks:textures/faces/minecraft/warden.png"
				}
			}
			id: "75A7D7288DF25E12"
			tasks: [
				{
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "ftbchunks:textures/faces/minecraft/warden.png"
						}
					}
					id: "02B389D758BBE8D4"
					observe_type: 5
					timer: 0L
					to_observe: "minecraft:warden"
					type: "observation"
				}
				{
					id: "3C5FB599134C748A"
					item: "apotheosis:warden_tendril"
					type: "item"
				}
			]
			title: "Defeat the Warden"
			x: 11.0d
			y: -3.5d
		}
		{
			id: "6FA6FE01DAE88F07"
			tasks: [{
				dimension: "minecraft:the_end"
				icon: "minecraft:end_portal_frame"
				id: "599E467B972577FF"
				type: "dimension"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["33C97AA4A311E69E"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbchunks:textures/faces/minecraft/wither_skeleton.png"
				}
			}
			id: "3E42BEA143D5E555"
			tasks: [
				{
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "ftbchunks:textures/faces/minecraft/wither_skeleton.png"
						}
					}
					id: "2A94C663DB196911"
					observe_type: 5
					timer: 0L
					to_observe: "minecraft:wither"
					type: "observation"
				}
				{
					id: "02840AA420B8DBA6"
					item: "minecraft:nether_star"
					type: "item"
				}
			]
			title: "Defeat the Wither"
			x: 10.5d
			y: -1.0d
		}
		{
			id: "008F1DC4AE49F8BA"
			tasks: [{
				id: "37320555DFA86C97"
				item: "createteleporters:quantum_mechanism"
				type: "item"
			}]
			x: 26.5d
			y: 0.0d
		}
		{
			id: "31B4B5168C7CD7D9"
			tasks: [{
				id: "336A5FE969DA8BE8"
				item: "createteleporters:quantum_fluid_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 8.5d
		}
		{
			id: "0989437884928BAA"
			tasks: [{
				id: "0EDFBDA38662C642"
				item: "apotheosis:common_material"
				type: "item"
			}]
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: ["0989437884928BAA"]
			id: "4B0765401750DB82"
			tasks: [{
				id: "79E7C4CCC6E706D4"
				item: "apotheosis:uncommon_material"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["4B0765401750DB82"]
			id: "76DD6A9D58E92677"
			tasks: [{
				id: "4A84810427FCBD30"
				item: "apotheosis:rare_material"
				type: "item"
			}]
			x: 3.5d
			y: -6.0d
		}
		{
			dependencies: ["76DD6A9D58E92677"]
			id: "1B102819B32F8719"
			tasks: [{
				id: "48A78F1569C82831"
				item: "apotheosis:epic_material"
				type: "item"
			}]
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: ["1B102819B32F8719"]
			id: "4A1C020108E53C54"
			tasks: [{
				id: "273F543F7DC7E5CC"
				item: "apotheosis:mythic_material"
				type: "item"
			}]
			x: 6.5d
			y: -6.0d
		}
		{
			dependencies: ["65E397F67AEE8BCD"]
			id: "05DFED6BDF97F45E"
			tasks: [{
				id: "21BB102583C34887"
				item: "apotheotic_additions:artifact_material"
				type: "item"
			}]
			x: 9.5d
			y: -6.0d
		}
		{
			dependencies: ["4A1C020108E53C54"]
			id: "65E397F67AEE8BCD"
			tasks: [{
				id: "002181C96688B053"
				item: "apotheosis:ancient_material"
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["05DFED6BDF97F45E"]
			id: "24C3A23FB363E65E"
			tasks: [{
				id: "50F26360FF2287F0"
				item: "apotheotic_additions:heirloom_material"
				type: "item"
			}]
			x: 11.0d
			y: -6.0d
		}
		{
			dependencies: ["24C3A23FB363E65E"]
			id: "30446B095114BCB2"
			tasks: [{
				id: "4AD0B45C48B79965"
				item: "apotheotic_additions:esoteric_material"
				type: "item"
			}]
			x: 12.5d
			y: -6.0d
		}
		{
			id: "7F0A4231CA344359"
			tasks: [{
				icon: "minecraft:dragon_head"
				id: "66392C17DE8048DE"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:ender_dragon"
				type: "observation"
			}]
			title: "Defeat the Ender Dragon"
			x: 4.0d
			y: -4.0d
		}
		{
			id: "6DC625AE49A9B01A"
			tasks: [{
				id: "0AF9648B4710A90C"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			id: "4798028C47F41935"
			tasks: [{
				id: "2B058330A0224329"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["57F92618AAF3CAD1"]
			id: "72812DB3D0C75B7D"
			tasks: [{
				id: "15B9E185876EA094"
				item: "create_enchantment_industry:hyper_experience_bottle"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			id: "509B4F9E047728B6"
			tasks: [{
				id: "45DEB4EA69ED76CB"
				item: "minecraft:dragon_breath"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			id: "16B375C5FB372B05"
			tasks: [{
				id: "02D6EC5D025BC752"
				item: "apotheosis:infused_breath"
				type: "item"
			}]
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: ["4798028C47F41935"]
			id: "57F92618AAF3CAD1"
			tasks: [{
				id: "0CFB6FC1C0BAD7E7"
				item: "kubejs:xp_condenser"
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: [
				"6DD93F52A87B6B32"
				"3E44FFF4BA96011E"
			]
			id: "3F43A33616FC68DB"
			tasks: [{
				id: "08B10E8D1AABDC10"
				item: "minecraft:end_stone"
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			id: "6DD93F52A87B6B32"
			tasks: [{
				id: "65279C634CE68D69"
				item: "minecraft:infested_stone"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			id: "3E44FFF4BA96011E"
			tasks: [{
				id: "0893719755706541"
				item: "apotheosis:vial_of_expulsion"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["4953FDEB278D7D6D"]
			id: "33C97AA4A311E69E"
			tasks: [{
				id: "36A2F5F8042A0CD9"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["10ED9E8F35405C5B"]
			id: "4953FDEB278D7D6D"
			tasks: [{
				id: "2F2B98D0A39D8CE4"
				item: "minecraft:skeleton_skull"
				type: "item"
			}]
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: [
				"2FDA2B5BEB8A1870"
				"7392D59B8CCAA871"
			]
			id: "10ED9E8F35405C5B"
			tasks: [{
				id: "66A6E2403AA4FB7B"
				item: "minecraft:bone"
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			id: "2FDA2B5BEB8A1870"
			tasks: [{
				id: "62D08A6447E4C939"
				item: "thermal:device_fisher"
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["2FDA2B5BEB8A1870"]
			id: "482F9D1480AA9724"
			tasks: [{
				id: "50179B1A903FDF22"
				item: "thermal:aquachow"
				type: "item"
			}]
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: ["482F9D1480AA9724"]
			id: "7392D59B8CCAA871"
			tasks: [{
				id: "40F70A5AC79DE240"
				item: "thermal:deep_aquachow"
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
	]
	title: "Chapter 6: Quantum Mechanisms"
}
