{
	autofocus_id: "6D72A451CEF56252"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_5b_crystalline_mechanisms"
	group: "5B3547AEADCBC841"
	icon: "kubejs:crystalline_mechanism"
	id: "268775A317C41CF0"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6B75CD039419AEFC"]
			id: "6D72A451CEF56252"
			tasks: [{
				id: "540BC5695571F5F6"
				title: "Start"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"63177B9DD16B8220"
				"77263BDEFD6943A3"
				"7EF097AE728432C9"
				"51C3856ED291FFF8"
				"3848ED45B36CE954"
				"5C04720821F787C6"
			]
			id: "5E9CD0318E0403BD"
			tasks: [{
				id: "62E20D469B9A024E"
				item: "kubejs:crystalline_mechanism"
				type: "item"
			}]
			title: "Complete: Crystalline Mechanisms"
			x: 0.0d
			y: 20.0d
		}
		{
			dependencies: ["2EEBA577A4E0E570"]
			id: "2ECDD71CCB078106"
			tasks: [{
				id: "12A6D94311003ED6"
				item: "kubejs:agony_essence"
				type: "item"
			}]
			x: 10.0d
			y: 23.0d
		}
		{
			dependencies: ["2EEBA577A4E0E570"]
			id: "6EF0C5120D698B83"
			tasks: [{
				id: "0397B7BAD63E19ED"
				item: "kubejs:suffering_essence"
				type: "item"
			}]
			x: 10.0d
			y: 25.0d
		}
		{
			dependencies: ["2EEBA577A4E0E570"]
			id: "33FE12881BA0EEB5"
			tasks: [{
				id: "27114B36A742B585"
				item: "kubejs:torment_essence"
				type: "item"
			}]
			x: 10.0d
			y: 27.0d
		}
		{
			dependencies: ["2EEBA577A4E0E570"]
			id: "0B95E137EF66A193"
			tasks: [{
				id: "302B784D67574D39"
				item: "kubejs:debilitation_essence"
				type: "item"
			}]
			x: 8.0d
			y: 27.0d
		}
		{
			dependencies: ["2EEBA577A4E0E570"]
			id: "2AB4E2EBC67EF311"
			tasks: [{
				id: "13723831D648444F"
				item: "kubejs:mutilation_essence"
				type: "item"
			}]
			x: 6.0d
			y: 27.0d
		}
		{
			dependencies: ["6BAABF1B3A537837"]
			id: "4AFDE4261E9269E5"
			tasks: [{
				id: "3C0019032285C28E"
				item: "apotheosis:gem_dust"
				type: "item"
			}]
			x: -10.0d
			y: 17.0d
		}
		{
			dependencies: ["6BAABF1B3A537837"]
			id: "23DF9D3DE3EE6E7B"
			tasks: [{
				id: "577C0A2248A15F4C"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			x: -8.5d
			y: 15.5d
		}
		{
			dependencies: ["6BAABF1B3A537837"]
			id: "5249CFE6916AD3A9"
			tasks: [{
				id: "4DE0F59F0AEE14B8"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: -7.5d
			y: 14.5d
		}
		{
			dependencies: [
				"6BAABF1B3A537837"
				"0B369F01B8698B1B"
				"064C0A824A1B1E34"
				"07FC434D4D5FD6C0"
			]
			dependency_requirement: "one_completed"
			id: "68E4F4BB308C95B6"
			tasks: [{
				id: "7B926BF052A49BBD"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			x: -6.0d
			y: 13.0d
		}
		{
			dependencies: ["064C0A824A1B1E34"]
			id: "07FC434D4D5FD6C0"
			tasks: [{
				id: "62CB9997CF5AB515"
				item: "thermal:niter_dust"
				type: "item"
			}]
			x: -8.0d
			y: 11.0d
		}
		{
			dependencies: ["1DB5721E215862FC"]
			id: "064C0A824A1B1E34"
			tasks: [{
				id: "7631DE2205D3487B"
				item: "tfmg:charcoal_dust"
				type: "item"
			}]
			x: -6.0d
			y: 11.0d
		}
		{
			dependencies: ["6BAABF1B3A537837"]
			id: "0B369F01B8698B1B"
			tasks: [{
				id: "33B1420823E54952"
				item: "thermal:sulfur_dust"
				type: "item"
			}]
			x: -10.0d
			y: 11.0d
		}
		{
			dependencies: ["5C04720821F787C6"]
			hide_dependency_lines: true
			id: "6BAABF1B3A537837"
			tasks: [{
				id: "330838F36690F3E8"
				item: "create:cinder_flour"
				type: "item"
			}]
			x: -10.0d
			y: 13.0d
		}
		{
			dependencies: [
				"1263DC3A9A0293AC"
				"18466D2CC4D667FD"
				"6ED287BA9FAEA5E5"
			]
			id: "05ED3720FD924A0F"
			tasks: [{
				id: "7A3AC89687310E46"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			x: -6.0d
			y: 23.0d
		}
		{
			dependencies: ["5C04720821F787C6"]
			hide_dependency_lines: true
			id: "1DB5721E215862FC"
			tasks: [{
				id: "6933BF4A0D829CBA"
				item: "thermal:sawdust"
				type: "item"
			}]
			x: -6.0d
			y: 9.0d
		}
		{
			dependencies: ["5EB25E223B212790"]
			id: "18466D2CC4D667FD"
			tasks: [{
				id: "0D83AD2E7B181867"
				item: "kubejs:crystal_growth_accelerator_bucket"
				type: "item"
			}]
			x: -8.5d
			y: 28.0d
		}
		{
			dependencies: ["780A813B9F1530FF"]
			id: "5EB25E223B212790"
			tasks: [{
				id: "24635C6B21D4F657"
				item: "sliceanddice:fertilizer_bucket"
				type: "item"
			}]
			x: -8.5d
			y: 30.0d
		}
		{
			dependencies: ["77263BDEFD6943A3"]
			hide_dependency_lines: true
			id: "780A813B9F1530FF"
			tasks: [{
				id: "32D2484915F68D84"
				item: "farmersdelight:organic_compost"
				type: "item"
			}]
			x: -10.5d
			y: 32.0d
		}
		{
			id: "786AE6C112C83EBF"
			tasks: [{
				id: "640F3F634EE11D1B"
				item: "minecraft:emerald_block"
				type: "item"
			}]
			x: 11.5d
			y: 31.5d
		}
		{
			dependencies: [
				"62DFC14B3930061D"
				"084B381A4BBB7BFE"
			]
			id: "362F5A94CAA3AAAD"
			tasks: [{
				id: "2F2A9B2775E52ABB"
				item: "ars_nouveau:glyph_lightning"
				type: "item"
			}]
			x: 14.5d
			y: 31.5d
		}
		{
			dependencies: ["0FB26F7E9A99AE65"]
			id: "084B381A4BBB7BFE"
			tasks: [{
				id: "066F7C4F8565E697"
				item: "minecraft:heart_of_the_sea"
				type: "item"
			}]
			x: 17.0d
			y: 30.5d
		}
		{
			icon: {
				Count: 1b
				id: "create:copper_diving_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "0FB26F7E9A99AE65"
			optional: true
			tasks: [
				{
					id: "2F0F9E8348170C2C"
					item: {
						Count: 1b
						id: "create:copper_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "340F15EAFE375A4D"
					item: {
						Count: 1b
						id: "create:copper_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
			]
			x: 17.5d
			y: 28.0d
		}
		{
			id: "7F34979862617334"
			tasks: [{
				id: "16CE71BE95E226C1"
				item: "minecraft:nether_wart"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["5EB25E223B212790"]
			id: "57FF7014A4F93984"
			tasks: [{
				id: "23AAB96589CCCB8E"
				item: "sliceanddice:sprinkler"
				type: "item"
			}]
			x: -10.5d
			y: 30.0d
		}
		{
			dependencies: [
				"18999D25870E7B6F"
				"7F34979862617334"
			]
			id: "2FA97E14E8E844C3"
			tasks: [{
				id: "2D483F1E267AA49A"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:awkward"
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["40CC93D0C0DA8A23"]
			id: "18999D25870E7B6F"
			tasks: [{
				id: "1B9F53793D1FE48D"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["7430C94A25FE9972"]
			id: "40CC93D0C0DA8A23"
			tasks: [{
				id: "1B8BA68B69221571"
				item: "kubejs:blaze_milk_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["0BDDC77F3D42F976"]
			id: "19B720F8CDD8A9DA"
			tasks: [{
				id: "273CD4D2B4323E5C"
				item: "ars_nouveau:amethyst_golem_charm"
				type: "item"
			}]
			x: -14.5d
			y: 19.0d
		}
		{
			dependencies: ["19B720F8CDD8A9DA"]
			id: "1091855210EBEE88"
			tasks: [{
				id: "4CBB683BFACDAC6B"
				item: "kubejs:remy_spawner"
				type: "item"
			}]
			x: -13.5d
			y: 21.0d
		}
		{
			icon: "ars_nouveau:ritual_containment"
			id: "2E0B1FEBCBCD0D66"
			tasks: [
				{
					id: "05A4470A5B4F26D7"
					item: "ars_nouveau:ritual_brazier"
					type: "item"
				}
				{
					id: "7B765A7A06C7ECC2"
					item: "ars_nouveau:ritual_containment"
					type: "item"
				}
				{
					id: "0C0826AA9C7D0974"
					item: "ars_nouveau:mob_jar"
					type: "item"
				}
			]
			title: "Containment Ritual"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2E0B1FEBCBCD0D66"]
			icon: {
				Count: 1b
				id: "ars_nouveau:mob_jar"
				tag: {
					BlockEntityTag: {
						Items: [ ]
						entityTag: {
							AbsorptionAmount: 0.0f
							Air: 300s
							ArmorDropChances: [
								0.085f
								0.085f
								0.085f
								0.085f
							]
							ArmorItems: [
								{ }
								{ }
								{ }
								{ }
							]
							Attributes: [
								{
									Base: 48.0d
									Modifiers: [{
										Amount: 0.02319718060900776d
										Name: "Random spawn bonus"
										Operation: 1
										UUID: [I;
											-883620283
											-805813040
											-2035370606
											-184828730
										]
									}]
									Name: "minecraft:generic.follow_range"
								}
								{
									Base: 0.08d
									Name: "forge:entity_gravity"
								}
								{
									Base: 0.23000000417232513d
									Name: "minecraft:generic.movement_speed"
								}
								{
									Base: 0.0d
									Name: "forge:step_height_addition"
								}
							]
							BalmData: { }
							Brain: {
								memories: { }
							}
							CanPickUpLoot: 0b
							CanUpdate: 1b
							DeathTime: 0s
							FallDistance: 0.0f
							FallFlying: 0b
							Fire: -1s
							ForgeCaps: {
								"curios:inventory": {
									Curios: [ ]
								}
								"pneumaticcraft:hacking": { }
							}
							ForgeData: { }
							HandDropChances: [
								0.085f
								0.085f
							]
							HandItems: [
								{ }
								{ }
							]
							Health: 20.0f
							HurtByTimestamp: 0
							HurtTime: 0s
							Invulnerable: 0b
							LeftHanded: 0b
							Motion: [
								0.0d
								-0.0784000015258789d
								0.0d
							]
							OnGround: 1b
							PersistenceRequired: 0b
							PortalCooldown: 0
							Pos: [
								43.5d
								94.5d
								-184.5d
							]
							Rotation: [
								63.056717f
								-1.5648358f
							]
							UUID: [I;
								144567319
								-1799271683
								-1394936231
								207780974
							]
							"forge:spawn_type": "SPAWN_EGG"
							id: "minecraft:blaze"
						}
						id: "ars_nouveau:mob_jar"
					}
					entityId: "minecraft:blaze"
				}
			}
			id: "7430C94A25FE9972"
			tasks: [{
				icon: {
					Count: 1b
					id: "ars_nouveau:mob_jar"
					tag: {
						BlockEntityTag: {
							Items: [ ]
							entityTag: {
								AbsorptionAmount: 0.0f
								Air: 300s
								ArmorDropChances: [
									0.085f
									0.085f
									0.085f
									0.085f
								]
								ArmorItems: [
									{ }
									{ }
									{ }
									{ }
								]
								Attributes: [
									{
										Base: 48.0d
										Modifiers: [{
											Amount: 0.02319718060900776d
											Name: "Random spawn bonus"
											Operation: 1
											UUID: [I;
												-883620283
												-805813040
												-2035370606
												-184828730
											]
										}]
										Name: "minecraft:generic.follow_range"
									}
									{
										Base: 0.08d
										Name: "forge:entity_gravity"
									}
									{
										Base: 0.23000000417232513d
										Name: "minecraft:generic.movement_speed"
									}
									{
										Base: 0.0d
										Name: "forge:step_height_addition"
									}
								]
								BalmData: { }
								Brain: {
									memories: { }
								}
								CanPickUpLoot: 0b
								CanUpdate: 1b
								DeathTime: 0s
								FallDistance: 0.0f
								FallFlying: 0b
								Fire: -1s
								ForgeCaps: {
									"curios:inventory": {
										Curios: [ ]
									}
									"pneumaticcraft:hacking": { }
								}
								ForgeData: { }
								HandDropChances: [
									0.085f
									0.085f
								]
								HandItems: [
									{ }
									{ }
								]
								Health: 20.0f
								HurtByTimestamp: 0
								HurtTime: 0s
								Invulnerable: 0b
								LeftHanded: 0b
								Motion: [
									0.0d
									-0.0784000015258789d
									0.0d
								]
								OnGround: 1b
								PersistenceRequired: 0b
								PortalCooldown: 0
								Pos: [
									43.5d
									94.5d
									-184.5d
								]
								Rotation: [
									63.056717f
									-1.5648358f
								]
								UUID: [I;
									144567319
									-1799271683
									-1394936231
									207780974
								]
								"forge:spawn_type": "SPAWN_EGG"
								id: "minecraft:blaze"
							}
							id: "ars_nouveau:mob_jar"
						}
						entityId: "minecraft:blaze"
					}
				}
				id: "1ED95C2EA840D07B"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:blaze"
				type: "observation"
			}]
			title: "Catch a Blaze"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["7EF097AE728432C9"]
			hide_dependency_lines: true
			id: "4365A194C7485351"
			tasks: [{
				id: "673CBC95D143E8DB"
				item: "ars_nouveau:blue_archwood_sapling"
				type: "item"
			}]
			x: 4.0d
			y: 38.0d
		}
		{
			dependencies: ["7EF097AE728432C9"]
			hide_dependency_lines: true
			id: "54D861CC78AEBA7B"
			tasks: [{
				id: "6D0BD8C66EC775C3"
				item: "ars_nouveau:red_archwood_sapling"
				type: "item"
			}]
			x: -2.0d
			y: 38.0d
		}
		{
			dependencies: ["7EF097AE728432C9"]
			hide_dependency_lines: true
			id: "2B03408A0CBF83B4"
			tasks: [{
				id: "052096780A2F6FF1"
				item: "ars_nouveau:green_archwood_sapling"
				type: "item"
			}]
			x: 2.0d
			y: 38.0d
		}
		{
			dependencies: ["7EF097AE728432C9"]
			hide_dependency_lines: true
			id: "3D6B271C1246653C"
			tasks: [{
				id: "362FAA979E7714F5"
				item: "ars_elemental:yellow_archwood_sapling"
				type: "item"
			}]
			x: -4.0d
			y: 38.0d
		}
		{
			dependencies: ["533741731F3D1475"]
			id: "07A1E7CF68BEF269"
			tasks: [{
				id: "512001816A1798A0"
				item: "kubejs:flourishing_archwood_sap_bucket"
				type: "item"
			}]
			x: 2.0d
			y: 32.0d
		}
		{
			dependencies: ["533741731F3D1475"]
			id: "01FC22A5FB8B77CF"
			tasks: [{
				id: "26F093A4F35501E8"
				item: "kubejs:blazing_archwood_sap_bucket"
				type: "item"
			}]
			x: -2.0d
			y: 32.0d
		}
		{
			dependencies: ["533741731F3D1475"]
			id: "0A050DEE89467675"
			tasks: [{
				id: "1B745B176B586DD5"
				item: "kubejs:cascading_archwood_sap_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 32.0d
		}
		{
			dependencies: ["533741731F3D1475"]
			id: "4237CC27AD794E7A"
			tasks: [{
				id: "674DD9736E81691A"
				item: "kubejs:flashing_archwood_sap_bucket"
				type: "item"
			}]
			x: -4.0d
			y: 32.0d
		}
		{
			dependencies: ["0A050DEE89467675"]
			id: "7B17FAFB35621BDA"
			tasks: [{
				id: "6793689DAF7C94FC"
				item: "ars_nouveau:water_essence"
				type: "item"
			}]
			x: 4.0d
			y: 30.0d
		}
		{
			dependencies: ["01FC22A5FB8B77CF"]
			id: "1C53E10A9C091F3A"
			tasks: [{
				id: "188C439CC6653B13"
				item: "ars_nouveau:fire_essence"
				type: "item"
			}]
			x: -2.0d
			y: 30.0d
		}
		{
			dependencies: ["07A1E7CF68BEF269"]
			id: "78D959DB65034A0A"
			tasks: [{
				id: "08EC8272088DFFC8"
				item: "ars_nouveau:earth_essence"
				type: "item"
			}]
			x: 2.0d
			y: 30.0d
		}
		{
			dependencies: ["4237CC27AD794E7A"]
			id: "277C2053360DBCEC"
			tasks: [{
				id: "7F327FF4462956FD"
				item: "ars_nouveau:air_essence"
				type: "item"
			}]
			x: -4.0d
			y: 30.0d
		}
		{
			id: "3097C65F688551D2"
			tasks: [{
				id: "797529DF4BFD3476"
				item: "create:experience_nugget"
				type: "item"
			}]
			x: 16.0d
			y: 17.0d
		}
		{
			dependencies: ["2EEBA577A4E0E570"]
			id: "1920DBFCC741E28B"
			tasks: [{
				id: "529C2C25E9FA74A2"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			x: 13.0d
			y: 27.0d
		}
		{
			dependencies: ["11B47CBBE677DE5A"]
			id: "0BDDC77F3D42F976"
			tasks: [{
				id: "30436B2A865D4520"
				item: "minecraft:budding_amethyst"
				type: "item"
			}]
			x: -13.5d
			y: 17.0d
		}
		{
			dependencies: ["1091855210EBEE88"]
			id: "6ED287BA9FAEA5E5"
			tasks: [{
				id: "68A17AD8D07F2170"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "create_central_kitchen:cooking_guide"
				}
				type: "item"
			}]
			x: -11.5d
			y: 22.0d
		}
		{
			dependencies: [
				"508AE70DB0CD965E"
				"18466D2CC4D667FD"
				"6ED287BA9FAEA5E5"
			]
			id: "1263DC3A9A0293AC"
			tasks: [{
				id: "315D85B01A70FF66"
				item: "minecraft:amethyst_cluster"
				type: "item"
			}]
			x: -8.0d
			y: 24.0d
		}
		{
			dependencies: [
				"00979B2E901E446E"
				"18466D2CC4D667FD"
				"6ED287BA9FAEA5E5"
			]
			id: "508AE70DB0CD965E"
			tasks: [{
				id: "1562758F4882AAD1"
				item: "minecraft:large_amethyst_bud"
				type: "item"
			}]
			x: -10.0d
			y: 25.0d
		}
		{
			dependencies: [
				"42EA477F24B18C7E"
				"18466D2CC4D667FD"
				"6ED287BA9FAEA5E5"
			]
			id: "00979B2E901E446E"
			tasks: [{
				id: "42BC43BD075699AD"
				item: "minecraft:medium_amethyst_bud"
				type: "item"
			}]
			x: -12.0d
			y: 26.0d
		}
		{
			dependencies: [
				"18466D2CC4D667FD"
				"6ED287BA9FAEA5E5"
			]
			id: "42EA477F24B18C7E"
			tasks: [{
				id: "4211613C7CB6914F"
				item: "minecraft:small_amethyst_bud"
				type: "item"
			}]
			x: -14.0d
			y: 27.0d
		}
		{
			id: "6A15481CE98198FE"
			tasks: [{
				id: "36C48455E93D1464"
				item: "ars_nouveau:magebloom"
				type: "item"
			}]
			x: -4.0d
			y: 10.0d
		}
		{
			id: "06BBBB60DD9C2E3D"
			tasks: [{
				id: "6F86CD1A53B94642"
				item: "ars_nouveau:sourceberry_bush"
				type: "item"
			}]
			x: -2.0d
			y: 10.0d
		}
		{
			dependencies: [
				"6A15481CE98198FE"
				"2FA97E14E8E844C3"
			]
			id: "7DD208F0E2D5A50C"
			tasks: [{
				id: "68577282F8FEBFD7"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "ars_nouveau:spell_damage_potion_strong"
					}
				}
				type: "item"
			}]
			title: "Potion of Spell Damage II"
			x: -4.0d
			y: 12.0d
		}
		{
			dependencies: [
				"06BBBB60DD9C2E3D"
				"2FA97E14E8E844C3"
			]
			id: "68D4D5A14908BFC9"
			tasks: [{
				id: "6B4F1EC48866FC21"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "ars_nouveau:mana_regen_potion_strong"
					}
				}
				type: "item"
			}]
			title: "Potion of Mana Regeneration II"
			x: -2.0d
			y: 12.0d
		}
		{
			dependencies: [
				"4365A194C7485351"
				"2B03408A0CBF83B4"
				"54D861CC78AEBA7B"
				"3D6B271C1246653C"
			]
			id: "533741731F3D1475"
			tasks: [{
				id: "5B2BDCE8A23D435B"
				item: "thermal:device_tree_extractor"
				type: "item"
			}]
			x: 0.0d
			y: 36.0d
		}
		{
			dependencies: ["172EF8672F4796D9"]
			id: "62DFC14B3930061D"
			tasks: [{
				id: "521D2D300F8B6BD8"
				item: "ars_nouveau:archmage_spell_book"
				type: "item"
			}]
			x: 13.0d
			y: 34.0d
		}
		{
			dependencies: [
				"0E8066B87DBD28A9"
				"637C9276FAAAEB25"
			]
			id: "3BA01B49D9277234"
			tasks: [{
				id: "5038E0370BB52006"
				item: "minecraft:moss_block"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			id: "0E8066B87DBD28A9"
			tasks: [{
				id: "6AD4F0A4A37A4D08"
				item: "createaddition:biomass"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"786AE6C112C83EBF"
				"362F5A94CAA3AAAD"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbchunks:textures/faces/minecraft/wandering_trader.png"
				}
			}
			id: "2EEBA577A4E0E570"
			tasks: [{
				icon: "minecraft:emerald"
				id: "36E08E5CFCF70822"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:wandering_trader"
				type: "observation"
			}]
			title: "Spawn a Wandering Trader"
			x: 13.0d
			y: 30.0d
		}
		{
			dependencies: ["3BA01B49D9277234"]
			icon: "minecraft:red_mushroom"
			id: "118FC07682A677B4"
			tasks: [{
				id: "3817E00D0A1068CF"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(minecraft:brown_mushroom_block)item(minecraft:red_mushroom_block))"
					}
				}
				type: "item"
			}]
			title: "Mushroom Blocks"
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["3BA01B49D9277234"]
			id: "4D7BE1939A8BEA96"
			tasks: [{
				id: "6BDBDDC4C2377093"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			id: "637C9276FAAAEB25"
			tasks: [{
				id: "2CF541904F8ED711"
				item: "minecraft:stone"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"118FC07682A677B4"
				"3BAAB3EEF31C2AF3"
			]
			id: "3DB77F119A23B60C"
			tasks: [{
				id: "2D8617E5E9A19E19"
				item: "minecraft:fermented_spider_eye"
				type: "item"
			}]
			x: 2.0d
			y: 10.0d
		}
		{
			id: "3BAAB3EEF31C2AF3"
			tasks: [{
				id: "3408A9E513232E0B"
				item: "minecraft:cobweb"
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["77263BDEFD6943A3"]
			hide_dependency_lines: true
			id: "11B47CBBE677DE5A"
			tasks: [{
				id: "11D28A1D272DA7E1"
				item: {
					Count: 1b
					id: "ars_nouveau:dowsing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.5d
			y: 16.0d
		}
		{
			dependencies: ["3097C65F688551D2"]
			icon: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:unbreaking"
						lvl: 3s
					}]
				}
			}
			id: "12830BE9407D4D43"
			tasks: [{
				id: "4DAC4D253230C5D2"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:unbreaking"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			title: "Unbreaking III"
			x: 14.0d
			y: 19.0d
		}
		{
			dependencies: ["3097C65F688551D2"]
			id: "33CA0C2F9BDF9EC2"
			tasks: [{
				id: "7B49960E575C0A1F"
				item: "create_enchantment_industry:printer"
				type: "item"
			}]
			x: 14.0d
			y: 15.0d
		}
		{
			dependencies: ["3BA01B49D9277234"]
			id: "426703177D8740C7"
			tasks: [{
				id: "235B863D9C7345DF"
				item: "minecraft:flowering_azalea"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["33CA0C2F9BDF9EC2"]
			id: "0E63CEC9F5AFC6CE"
			tasks: [{
				id: "77F0CB48DA957A7B"
				item: "minecraft:name_tag"
				type: "item"
			}]
			x: 10.0d
			y: 15.0d
		}
		{
			dependencies: ["3097C65F688551D2"]
			id: "34B903E7593A7C8A"
			tasks: [{
				id: "0692758B86F07609"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:efficiency"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			title: "Efficiency III"
			x: 14.0d
			y: 17.0d
		}
		{
			dependencies: [
				"12830BE9407D4D43"
				"34B903E7593A7C8A"
			]
			id: "51C7D6BA7F3C0776"
			tasks: [{
				id: "7691E8091E234DBE"
				item: "create_enchantment_industry:enchanting_guide"
				type: "item"
			}]
			x: 12.0d
			y: 17.0d
		}
		{
			dependencies: [
				"51C7D6BA7F3C0776"
				"0E63CEC9F5AFC6CE"
			]
			id: "1700320A6BEA9460"
			tasks: [{
				id: "3669E0B5BFC4A6A5"
				item: {
					Count: 1b
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:efficiency"
								lvl: 3s
							}
							{
								id: "minecraft:unbreaking"
								lvl: 3s
							}
						]
						display: {
							Name: "{\"text\":\"Laborer's Pickaxe\"}"
						}
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 17.0d
		}
		{
			dependencies: ["1700320A6BEA9460"]
			id: "36407A48939066C9"
			tasks: [{
				id: "319CF41F80BA0260"
				item: "kubejs:portal_block"
				type: "item"
			}]
			x: 8.0d
			y: 17.0d
		}
		{
			dependencies: ["459E69D3CBE6C651"]
			id: "4ACDAA19C89A9E53"
			tasks: [{
				id: "320F99DB6F2AE794"
				item: "ars_elemental:lesser_fire_focus"
				type: "item"
			}]
			x: -2.0d
			y: 26.0d
		}
		{
			dependencies: ["2ABA41C161D6BF9E"]
			id: "1F7C33EE24BB011C"
			tasks: [{
				id: "41FC514EB35CB5BE"
				item: "ars_elemental:lesser_water_focus"
				type: "item"
			}]
			x: 4.0d
			y: 26.0d
		}
		{
			dependencies: ["4F64436EEE47AA75"]
			id: "653A068E19991D20"
			tasks: [{
				id: "0EF27CE8B214B773"
				item: "ars_elemental:lesser_air_focus"
				type: "item"
			}]
			x: -4.0d
			y: 26.0d
		}
		{
			dependencies: ["3EA90945A9F50CDE"]
			id: "0CE01D29A3754EBE"
			tasks: [{
				id: "5C823E64C713E328"
				item: "ars_elemental:lesser_earth_focus"
				type: "item"
			}]
			x: 2.0d
			y: 26.0d
		}
		{
			dependencies: [
				"68E4F4BB308C95B6"
				"23DF9D3DE3EE6E7B"
				"4AFDE4261E9269E5"
				"5249CFE6916AD3A9"
			]
			hide: false
			id: "69472ECD6121E4E5"
			tasks: [{
				id: "52EC247C5D29A906"
				item: "gag:sacred_salt"
				type: "item"
			}]
			x: -6.0d
			y: 17.0d
		}
		{
			dependencies: ["5EB25E223B212790"]
			id: "23B178900BC7CE8B"
			tasks: [{
				id: "4012537CF8698F9B"
				item: "create:tree_fertilizer"
				type: "item"
			}]
			x: -6.5d
			y: 30.0d
		}
		{
			dependencies: ["36407A48939066C9"]
			id: "7A81899CE191F81A"
			tasks: [{
				id: "445732049E8F9246"
				item: {
					Count: 1b
					id: "gag:hearthstone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 17.0d
		}
		{
			dependencies: ["7BF6A005D78E9FC7"]
			id: "172EF8672F4796D9"
			tasks: [{
				id: "3AFF8857849C319C"
				item: "ars_nouveau:wilden_tribute"
				type: "item"
			}]
			x: 10.5d
			y: 34.0d
		}
		{
			dependencies: [
				"2AB4E2EBC67EF311"
				"2ECDD71CCB078106"
				"33FE12881BA0EEB5"
				"0B95E137EF66A193"
				"6EF0C5120D698B83"
			]
			id: "43C751FC04D70478"
			tasks: [{
				id: "0BF5D231581530AC"
				item: "ars_elemental:mark_of_mastery"
				type: "item"
			}]
			x: 6.0d
			y: 23.0d
		}
		{
			dependencies: [
				"2FA97E14E8E844C3"
				"3DB77F119A23B60C"
			]
			id: "4858C6C8E6958632"
			tasks: [{
				id: "55B4682341C25AF5"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:strong_harming"
					}
				}
				type: "item"
			}]
			title: "Potion of Harming II"
			x: 2.0d
			y: 12.0d
		}
		{
			dependencies: [
				"2FA97E14E8E844C3"
				"0389D8A16877CE14"
			]
			id: "76554076F1FC2D9D"
			tasks: [{
				id: "7407C3A5B6C5EB1E"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "ars_elemental:shock_potion"
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 12.0d
		}
		{
			id: "0389D8A16877CE14"
			tasks: [{
				id: "6F64D0F0BB38CA68"
				item: "ars_elemental:flashpine_pod"
				type: "item"
			}]
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: [
				"76554076F1FC2D9D"
				"68D4D5A14908BFC9"
				"4858C6C8E6958632"
				"7DD208F0E2D5A50C"
			]
			id: "5C04720821F787C6"
			tasks: [{
				disable_toast: true
				id: "0B43381B0D63576F"
				title: "Potion Automation Complete!"
				type: "checkmark"
			}]
			x: 0.0d
			y: 18.0d
		}
		{
			dependencies: [
				"0CE01D29A3754EBE"
				"1F7C33EE24BB011C"
				"4ACDAA19C89A9E53"
				"653A068E19991D20"
			]
			id: "63177B9DD16B8220"
			tasks: [{
				disable_toast: true
				id: "2242622983DD5F3D"
				title: "Elemental Foci Automation Complete!"
				type: "checkmark"
			}]
			x: 0.0d
			y: 22.0d
		}
		{
			dependencies: ["69472ECD6121E4E5"]
			id: "77263BDEFD6943A3"
			tasks: [{
				id: "182B7B484F28F597"
				title: "Sacred Salt Automation Complete!"
				type: "checkmark"
			}]
			x: -2.0d
			y: 19.0d
		}
		{
			dependencies: ["05ED3720FD924A0F"]
			id: "7EF097AE728432C9"
			tasks: [{
				id: "4E4317A9FA87552F"
				title: "Amethyst Automation Complete!"
				type: "checkmark"
			}]
			x: -2.0d
			y: 21.0d
		}
		{
			dependencies: ["7A81899CE191F81A"]
			id: "3848ED45B36CE954"
			tasks: [{
				id: "4A34005C9A4916F9"
				title: "Hearthstone Automation Complete!"
				type: "checkmark"
			}]
			x: 2.0d
			y: 19.0d
		}
		{
			dependencies: ["43C751FC04D70478"]
			id: "51C3856ED291FFF8"
			tasks: [{
				id: "1C6BE99E64DF8A3C"
				title: "Mark of Mastery Automation Complete!"
				type: "checkmark"
			}]
			x: 2.0d
			y: 21.0d
		}
		{
			id: "7BF6A005D78E9FC7"
			tasks: [{
				id: "3DDF1C7CCF926EDB"
				item: "ars_nouveau:ritual_wilden_summon"
				type: "item"
			}]
			x: 9.0d
			y: 36.0d
		}
		{
			dependencies: ["2EEBA577A4E0E570"]
			id: "4FA9B5B2A86F46F6"
			tasks: [{
				id: "6AAA488D07F51903"
				item: "ars_nouveau:basic_spell_turret"
				type: "item"
			}]
			x: 10.0d
			y: 30.0d
		}
		{
			dependencies: ["12830BE9407D4D43"]
			id: "4B227421760445CA"
			tasks: [{
				id: "769B4D851196E75C"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:unbreaking"
							lvl: 8s
						}]
					}
				}
				type: "item"
			}]
			title: "Unbreaking VII"
			x: 12.0d
			y: 19.0d
		}
		{
			dependencies: ["277C2053360DBCEC"]
			id: "4F64436EEE47AA75"
			tasks: [{
				id: "7D54A59322F6DF85"
				item: "kubejs:topaz"
				type: "item"
			}]
			x: -4.0d
			y: 28.0d
		}
		{
			dependencies: ["1C53E10A9C091F3A"]
			id: "459E69D3CBE6C651"
			tasks: [{
				id: "69C88A3046BD5A26"
				item: "thermal:ruby"
				type: "item"
			}]
			x: -2.0d
			y: 28.0d
		}
		{
			dependencies: ["78D959DB65034A0A"]
			id: "3EA90945A9F50CDE"
			tasks: [{
				id: "2EEAC0C6877C2879"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: 2.0d
			y: 28.0d
		}
		{
			dependencies: ["7B17FAFB35621BDA"]
			id: "2ABA41C161D6BF9E"
			tasks: [{
				id: "736BC95F39FC4BDF"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 4.0d
			y: 28.0d
		}
	]
	title: "Chapter 5b: Crystalline Mechanisms"
}
