{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_2b_source_mechanisms"
	group: "5B3547AEADCBC841"
	icon: "kubejs:source_mechanism"
	id: "0F84A2AB0AED373E"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5013E6F84B112682"]
			description: ["Chapter 2b unlocks source mechanisms, which are the entry point into Ars Nouveau."]
			id: "001AE1E4A8E1972E"
			tasks: [{
				id: "6488E7699DC3D8FB"
				title: "Start"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["001AE1E4A8E1972E"]
			description: ["Find yourself a sourceberry bush. You'll need to automate harvesting these."]
			id: "2D631BA672D51409"
			rewards: [
				{
					count: 8
					id: "599F37A7EA319595"
					item: "ars_nouveau:sourceberry_bush"
					type: "item"
				}
				{
					count: 8
					id: "0C17B2485987554C"
					item: "create:mechanical_harvester"
					type: "item"
				}
			]
			tasks: [{
				id: "359C3A2C4E2E7A9C"
				item: "ars_nouveau:sourceberry_bush"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: [
				"1572F6384788F1BA"
				"7639F3BB40822434"
			]
			id: "39E20F0E25618A92"
			tasks: [{
				id: "30DDACD9E1044275"
				item: "kubejs:source_mechanism"
				type: "item"
			}]
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["54BCD016F791B8F2"]
			description: ["Wash sand to get gold nuggets."]
			id: "76BD6D31D984B5A6"
			tasks: [{
				id: "6D43F7A73BB3B144"
				item: "minecraft:gold_nugget"
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["2D631BA672D51409"]
			description: ["Press the sourceberries in a basin to get liquefied source."]
			id: "1572F6384788F1BA"
			tasks: [{
				id: "5A096E080260E4B7"
				item: "starbunclemania:source_fluid_bucket"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: [
				"76BD6D31D984B5A6"
				"1572F6384788F1BA"
			]
			description: [
				"Using gold nuggets as a catalyst, you can make source gems by pouring liquefied source on them."
				""
				"Incidentally, gold will also be very useful for crafting Ars Nouveau items. What a coincidence!"
			]
			id: "7639F3BB40822434"
			tasks: [{
				id: "484E74B0BA8EE369"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: [
				"1572F6384788F1BA"
				"39E20F0E25618A92"
			]
			description: ["Due to instabilities in the world, source cannot be created in any other way, and you must transmute it from its liquid form."]
			id: "7929E375AF5FD000"
			optional: true
			rewards: [{
				id: "34F663DDC73A729D"
				item: "starbunclemania:source_condenser"
				type: "item"
			}]
			tasks: [{
				id: "33CC663A438C728B"
				item: "starbunclemania:fluid_sourcelink"
				type: "item"
			}]
			x: 2.5d
			y: -7.5d
		}
		{
			dependencies: ["001AE1E4A8E1972E"]
			description: [
				"You can probably reuse the cobblestone automation from Chapter 1."
				""
				"You did automate it ... right?"
			]
			id: "44AE24FE8E215238"
			tasks: [{
				id: "2A3E95EECEEC127F"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["44AE24FE8E215238"]
			description: ["Crushing cobble gets gravel, remember?"]
			id: "3BAF43478132E9BF"
			tasks: [{
				id: "0E33DFBD28ADC75B"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["3BAF43478132E9BF"]
			description: ["Crush it again to get sand."]
			id: "54BCD016F791B8F2"
			tasks: [{
				id: "24018CED85BC15A2"
				item: "minecraft:sand"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
	]
	title: "Chapter 2b: Source Mechanisms"
}
