{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_3_precision_mechanisms"
	group: "5B3547AEADCBC841"
	icon: "create:precision_mechanism"
	id: "482B038D660A4A9A"
	order_index: 3
	quest_links: [ ]
	quests: [{
		dependencies: ["556060C29831B165"]
		description: ["Chapter 3 unlocks precision mechanisms, an important pillar in Create logistics."]
		id: "256AB7BB1AE145A6"
		tasks: [{
			id: "32C1DE9643377F52"
			title: "Start"
			type: "checkmark"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Chapter 3: Precision Mechanisms"
}
