{
	autofocus_id: "34CBF7A7AD9BF9D8"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_6b_vibration_mechanisms"
	group: "5B3547AEADCBC841"
	icon: "create_things_and_misc:vibration_mechanism"
	id: "67020B8E9395350E"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4D63CE15F77DBB4D"]
			id: "34CBF7A7AD9BF9D8"
			tasks: [{
				id: "2C84E18B3D5B7212"
				title: "Start"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6DC625AE49A9B01A"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbchunks:textures/faces/minecraft/warden.png"
				}
			}
			id: "75A7D7288DF25E12"
			tasks: [
				{
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "ftbchunks:textures/faces/minecraft/warden.png"
						}
					}
					id: "02B389D758BBE8D4"
					observe_type: 5
					timer: 0L
					to_observe: "minecraft:warden"
					type: "observation"
				}
				{
					id: "3C5FB599134C748A"
					item: "apotheosis:warden_tendril"
					type: "item"
				}
			]
			title: "Defeat the Warden"
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["34CBF7A7AD9BF9D8"]
			id: "6FA6FE01DAE88F07"
			size: 2.0d
			tasks: [{
				dimension: "minecraft:the_end"
				icon: "minecraft:end_portal_frame"
				id: "599E467B972577FF"
				type: "dimension"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["6DC625AE49A9B01A"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbchunks:textures/faces/minecraft/wither_skeleton.png"
				}
			}
			id: "3E42BEA143D5E555"
			tasks: [
				{
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "ftbchunks:textures/faces/minecraft/wither_skeleton.png"
						}
					}
					id: "2A94C663DB196911"
					observe_type: 5
					timer: 0L
					to_observe: "minecraft:wither"
					type: "observation"
				}
				{
					id: "02840AA420B8DBA6"
					item: "minecraft:nether_star"
					type: "item"
				}
			]
			title: "Defeat the Wither"
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: ["2F688322DCF88E56"]
			id: "0989437884928BAA"
			tasks: [{
				id: "0EDFBDA38662C642"
				item: "apotheosis:common_material"
				type: "item"
			}]
			x: 0.5d
			y: -11.0d
		}
		{
			dependencies: [
				"0989437884928BAA"
				"39E975A9D4DE7F5C"
			]
			id: "4B0765401750DB82"
			tasks: [{
				id: "79E7C4CCC6E706D4"
				item: "apotheosis:uncommon_material"
				type: "item"
			}]
			x: 2.5d
			y: -11.0d
		}
		{
			dependencies: [
				"4B0765401750DB82"
				"561F418F1FD38167"
			]
			id: "76DD6A9D58E92677"
			tasks: [{
				id: "4A84810427FCBD30"
				item: "apotheosis:rare_material"
				type: "item"
			}]
			x: 4.5d
			y: -11.0d
		}
		{
			dependencies: [
				"76DD6A9D58E92677"
				"110F774F37291024"
			]
			id: "1B102819B32F8719"
			tasks: [{
				id: "48A78F1569C82831"
				item: "apotheosis:epic_material"
				type: "item"
			}]
			x: 6.5d
			y: -11.0d
		}
		{
			dependencies: [
				"1B102819B32F8719"
				"0CB1B6A224213A49"
			]
			id: "4A1C020108E53C54"
			tasks: [{
				id: "273F543F7DC7E5CC"
				item: "apotheosis:mythic_material"
				type: "item"
			}]
			x: 8.5d
			y: -11.0d
		}
		{
			dependencies: [
				"65E397F67AEE8BCD"
				"472AB2BD7D00F943"
			]
			id: "05DFED6BDF97F45E"
			tasks: [{
				id: "21BB102583C34887"
				item: "apotheotic_additions:artifact_material"
				type: "item"
			}]
			x: 12.5d
			y: -11.0d
		}
		{
			dependencies: [
				"4A1C020108E53C54"
				"64E010C80BF00E49"
			]
			id: "65E397F67AEE8BCD"
			tasks: [{
				id: "002181C96688B053"
				item: "apotheosis:ancient_material"
				type: "item"
			}]
			x: 10.5d
			y: -11.0d
		}
		{
			dependencies: [
				"05DFED6BDF97F45E"
				"6EA6A5AFFB959648"
			]
			id: "24C3A23FB363E65E"
			tasks: [{
				id: "50F26360FF2287F0"
				item: "apotheotic_additions:heirloom_material"
				type: "item"
			}]
			x: 14.5d
			y: -11.0d
		}
		{
			dependencies: [
				"24C3A23FB363E65E"
				"41647584BA0BA5DE"
			]
			id: "30446B095114BCB2"
			tasks: [{
				id: "4AD0B45C48B79965"
				item: "apotheotic_additions:esoteric_material"
				type: "item"
			}]
			x: 16.5d
			y: -11.0d
		}
		{
			dependencies: ["6DC625AE49A9B01A"]
			id: "7F0A4231CA344359"
			tasks: [{
				id: "5D3CA59758B2C08A"
				item: "minecraft:dragon_head"
				type: "item"
			}]
			title: "Defeat the Ender Dragon"
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["34CBF7A7AD9BF9D8"]
			id: "6DC625AE49A9B01A"
			tasks: [{
				id: "0AF9648B4710A90C"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			id: "4798028C47F41935"
			tasks: [{
				id: "2B058330A0224329"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: ["57F92618AAF3CAD1"]
			id: "72812DB3D0C75B7D"
			tasks: [{
				id: "15B9E185876EA094"
				item: "create_enchantment_industry:hyper_experience_bottle"
				type: "item"
			}]
			x: 19.0d
			y: 0.0d
		}
		{
			dependencies: ["7F0A4231CA344359"]
			id: "509B4F9E047728B6"
			tasks: [{
				id: "45DEB4EA69ED76CB"
				item: "minecraft:dragon_breath"
				type: "item"
			}]
			x: 10.5d
			y: -2.0d
		}
		{
			dependencies: ["509B4F9E047728B6"]
			id: "16B375C5FB372B05"
			tasks: [{
				id: "02D6EC5D025BC752"
				item: "apotheosis:infused_breath"
				type: "item"
			}]
			x: 12.5d
			y: -2.0d
		}
		{
			dependencies: [
				"4798028C47F41935"
				"27B9B80E471D7E0A"
			]
			id: "57F92618AAF3CAD1"
			tasks: [{
				id: "0CFB6FC1C0BAD7E7"
				item: "kubejs:xp_condenser"
				type: "item"
			}]
			x: 17.5d
			y: -0.5d
		}
		{
			dependencies: ["3E44FFF4BA96011E"]
			id: "3F43A33616FC68DB"
			tasks: [{
				id: "08B10E8D1AABDC10"
				item: "minecraft:end_stone"
				type: "item"
			}]
			x: 7.0d
			y: 10.0d
		}
		{
			id: "6DD93F52A87B6B32"
			tasks: [{
				id: "65279C634CE68D69"
				item: "minecraft:infested_stone"
				type: "item"
			}]
			x: 1.0d
			y: 9.5d
		}
		{
			dependencies: ["6DD93F52A87B6B32"]
			id: "3E44FFF4BA96011E"
			tasks: [{
				id: "0893719755706541"
				item: "apotheosis:vial_of_expulsion"
				type: "item"
			}]
			x: 3.0d
			y: 9.5d
		}
		{
			dependencies: ["4953FDEB278D7D6D"]
			id: "33C97AA4A311E69E"
			tasks: [{
				id: "36A2F5F8042A0CD9"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: ["10ED9E8F35405C5B"]
			id: "4953FDEB278D7D6D"
			tasks: [{
				id: "2F2B98D0A39D8CE4"
				item: "minecraft:skeleton_skull"
				type: "item"
			}]
			x: 7.5d
			y: 5.5d
		}
		{
			dependencies: [
				"2FDA2B5BEB8A1870"
				"7392D59B8CCAA871"
			]
			id: "10ED9E8F35405C5B"
			tasks: [{
				id: "66A6E2403AA4FB7B"
				item: "minecraft:bone"
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			id: "2FDA2B5BEB8A1870"
			tasks: [{
				id: "62D08A6447E4C939"
				item: "thermal:device_fisher"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["2FDA2B5BEB8A1870"]
			id: "482F9D1480AA9724"
			tasks: [{
				id: "50179B1A903FDF22"
				item: "thermal:aquachow"
				type: "item"
			}]
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: ["482F9D1480AA9724"]
			id: "7392D59B8CCAA871"
			tasks: [{
				id: "40F70A5AC79DE240"
				item: "thermal:deep_aquachow"
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["368E09F5D73E4623"]
			id: "2F688322DCF88E56"
			tasks: [{
				id: "13F90932128C5343"
				item: "tfmg:steel_mechanism"
				type: "item"
			}]
			x: 0.5d
			y: -9.0d
		}
		{
			dependencies: ["368E09F5D73E4623"]
			id: "39E975A9D4DE7F5C"
			tasks: [{
				id: "326C84106663CABC"
				item: {
					Count: 1b
					id: "gag:time_sand_pouch"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: -9.0d
		}
		{
			dependencies: ["368E09F5D73E4623"]
			id: "561F418F1FD38167"
			tasks: [{
				id: "1FFAB43FA1BA9FDE"
				item: "kubejs:crystalline_mechanism"
				type: "item"
			}]
			x: 4.5d
			y: -9.0d
		}
		{
			dependencies: ["368E09F5D73E4623"]
			id: "110F774F37291024"
			tasks: [{
				id: "13FE4A54EA1E1747"
				item: "tfmg:limesand"
				type: "item"
			}]
			x: 6.5d
			y: -9.0d
		}
		{
			dependencies: ["368E09F5D73E4623"]
			id: "0CB1B6A224213A49"
			tasks: [{
				id: "55DB5E9C4D40ECB6"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: 8.5d
			y: -9.0d
		}
		{
			dependencies: ["368E09F5D73E4623"]
			id: "64E010C80BF00E49"
			tasks: [{
				id: "200123E9B99908C0"
				item: "minecraft:totem_of_undying"
				type: "item"
			}]
			x: 10.5d
			y: -9.0d
		}
		{
			dependencies: ["368E09F5D73E4623"]
			id: "472AB2BD7D00F943"
			tasks: [{
				id: "1E6C7F550D1BD749"
				item: "farmersdelight:pasta_with_meatballs"
				type: "item"
			}]
			x: 12.5d
			y: -9.0d
		}
		{
			dependencies: ["368E09F5D73E4623"]
			id: "6EA6A5AFFB959648"
			tasks: [{
				id: "059ED14CA6B0F8D9"
				item: "quark:diamond_heart"
				type: "item"
			}]
			x: 14.5d
			y: -9.0d
		}
		{
			dependencies: ["368E09F5D73E4623"]
			id: "41647584BA0BA5DE"
			tasks: [{
				id: "0D970EB28C5D869E"
				item: "kubejs:xp_crystal"
				type: "item"
			}]
			x: 16.5d
			y: -9.0d
		}
		{
			dependencies: ["6DC625AE49A9B01A"]
			icon: "apotheosis:draconic_endshelf"
			id: "7CB4CC65BC442750"
			tasks: [
				{
					id: "799C10E5A514DECF"
					item: "minecraft:bookshelf"
					type: "item"
				}
				{
					id: "17F14127AFB19780"
					item: "apotheosis:draconic_endshelf"
					type: "item"
				}
			]
			title: "Level 100 Enchanting"
			x: 4.0d
			y: -2.5d
		}
		{
			id: "368E09F5D73E4623"
			tasks: [{
				id: "1A8E7BB2AC777498"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "apotheosis:apoth_chronicle"
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: -5.0d
		}
		{
			dependencies: ["30446B095114BCB2"]
			id: "5D5CDD8A20C12CD2"
			tasks: [{
				id: "184A18A585056048"
				item: {
					Count: 1b
					id: "apotheosis:gem"
					tag: {
						affix_data: {
							rarity: "apotheotic_additions:esoteric"
						}
						gem: "apotheotic_additions:modded/ars_mana"
					}
				}
				type: "item"
			}]
			x: 18.5d
			y: -11.0d
		}
		{
			id: "7D45EDB6BB83E369"
			tasks: [{
				id: "38B2988D5AB71446"
				item: "create_things_and_misc:vibration_mechanism"
				type: "item"
			}]
			x: 27.5d
			y: 0.0d
		}
		{
			dependencies: [
				"3E42BEA143D5E555"
				"33C97AA4A311E69E"
			]
			id: "0CE7E80FB2C2864E"
			tasks: [{
				id: "5ADFEAA86A43CBA1"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: 10.5d
			y: 2.5d
		}
		{
			dependencies: ["34CBF7A7AD9BF9D8"]
			id: "15B159D7F4360A0D"
			tasks: [{
				id: "27F2BA4515132EF1"
				item: "minecraft:note_block"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["6651B17B190DD8F4"]
			id: "77C422DDE35B606E"
			tasks: [{
				id: "54B1149D5E684E74"
				item: "apotheosis:vial_of_extraction"
				type: "item"
			}]
			x: 2.5d
			y: 16.0d
		}
		{
			dependencies: ["4798028C47F41935"]
			id: "27B9B80E471D7E0A"
			tasks: [{
				id: "0C849E1A576A258A"
				item: "kubejs:inert_xp_condenser"
				type: "item"
			}]
			x: 14.5d
			y: -1.5d
		}
		{
			dependencies: [
				"6749065CD841CA97"
				"5850D98AF6ECC0B8"
			]
			id: "79B15D4E12B329B9"
			tasks: [{
				id: "11386C60A69E3752"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "apotheosis:extra_long_flying"
					}
				}
				type: "item"
			}]
			x: 17.0d
			y: 9.5d
		}
		{
			dependencies: ["7FBFDCE728DC6848"]
			id: "5850D98AF6ECC0B8"
			tasks: [{
				id: "5603FB176FC6735B"
				item: "minecraft:phantom_membrane"
				type: "item"
			}]
			x: 9.0d
			y: 15.5d
		}
		{
			dependencies: ["4F4169E360108B65"]
			id: "6749065CD841CA97"
			tasks: [{
				id: "742F55CDA1D5C8FD"
				item: "minecraft:popped_chorus_fruit"
				type: "item"
			}]
			x: 9.5d
			y: 11.5d
		}
		{
			dependencies: ["77C422DDE35B606E"]
			id: "3C447206C2554E96"
			tasks: [{
				id: "7DD56D9AF7B8CEE7"
				item: "kubejs:saturated_honeycomb"
				type: "item"
			}]
			x: 4.5d
			y: 15.0d
		}
		{
			dependencies: ["77C422DDE35B606E"]
			id: "7FBFDCE728DC6848"
			tasks: [{
				id: "2FB3783962131CA2"
				item: "minecraft:honeycomb"
				type: "item"
			}]
			x: 4.5d
			y: 16.0d
		}
		{
			icon: "minecraft:beehive"
			id: "6651B17B190DD8F4"
			tasks: [
				{
					id: "13BFD4CD1D894C1D"
					item: "minecraft:beehive"
					type: "item"
				}
				{
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "ftbchunks:textures/faces/minecraft/bee.png"
						}
					}
					id: "3764A5724E72740D"
					observe_type: 5
					timer: 0L
					to_observe: "minecraft:bee"
					type: "observation"
				}
			]
			x: 0.5d
			y: 16.5d
		}
		{
			dependencies: ["17891BFF4285EF31"]
			id: "4F4169E360108B65"
			tasks: [{
				id: "203D6953BBDF00FC"
				item: "minecraft:chorus_fruit"
				type: "item"
			}]
			x: 4.5d
			y: 12.5d
		}
		{
			id: "17891BFF4285EF31"
			tasks: [{
				id: "7A33C5AAE77E1F8F"
				item: "minecraft:chorus_flower"
				type: "item"
			}]
			x: 0.5d
			y: 12.0d
		}
		{
			id: "0CE3CEC9D82F1BB9"
			tasks: [{
				id: "2AEAC8DE0FD1FDBD"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["75A7D7288DF25E12"]
			id: "589AA35E84EB3568"
			tasks: [{
				id: "393058B882C692C3"
				item: "kubejs:warden_tendril_vine_seed"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["0CE3CEC9D82F1BB9"]
			id: "053EDF3FC60882BD"
			tasks: [{
				id: "78952F615CFE93DA"
				item: "kubejs:resonant_ender_pearl"
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0CE7E80FB2C2864E"
				"73263EC95364E1E4"
			]
			id: "243F51DA64564519"
			tasks: [{
				id: "7561606C118A67DE"
				item: "minecraft:end_crystal"
				type: "item"
			}]
			x: 16.5d
			y: 5.5d
		}
		{
			dependencies: [
				"3F43A33616FC68DB"
				"6749065CD841CA97"
			]
			id: "4EA372BB98EA4567"
			tasks: [{
				id: "3CFEACA78E04807E"
				item: "minecraft:purpur_block"
				type: "item"
			}]
			x: 9.5d
			y: 9.5d
		}
		{
			dependencies: ["4EA372BB98EA4567"]
			id: "73263EC95364E1E4"
			tasks: [{
				id: "00CE61FEDBD8B475"
				item: "minecraft:purpur_slab"
				type: "item"
			}]
			x: 13.5d
			y: 6.5d
		}
	]
	title: "Chapter 6b: Vibration Mechanisms"
}
