{
	autofocus_id: "256AB7BB1AE145A6"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_3_precision_mechanisms"
	group: "5B3547AEADCBC841"
	icon: "create:precision_mechanism"
	id: "482B038D660A4A9A"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["556060C29831B165"]
			description: [
				"Chapter 3 unlocks precision mechanisms, an important pillar in Create logistics."
				""
				"Some of these tasks will actually be a little hard without brass filtering capabilities, but I'm sure you can think of clever ways to do this. The chapter &olooks&r hard, but you've already automated a lot of these steps."
				""
				"From here on forward, there will be a lot less hand-holding to guide you. Don't give up! JEI is your best friend."
			]
			id: "256AB7BB1AE145A6"
			rewards: [{
				id: "754028A9354218F1"
				item: "farmersdelight:honey_cookie"
				type: "item"
			}]
			tasks: [{
				id: "32C1DE9643377F52"
				title: "Start"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["256AB7BB1AE145A6"]
			description: ["No explanation needed :)"]
			id: "42AD35328B048497"
			tasks: [{
				id: "7B0967E539C9C9A2"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"29D21CC7608DD114"
				"0AB76939C1A393CA"
			]
			description: [
				"Congratulations! You now have access to Brass Logistics!"
				""
				"There's a lot of powerful stuff you can do with it. The first thing you might want to take a look at are brass funnels and smart chutes, which unlock the ability to extract stacks of items and filter them."
			]
			id: "08663D81454F44E8"
			rewards: [
				{
					count: 16
					id: "085016E14F497AD8"
					item: "create:precision_mechanism"
					type: "item"
				}
				{
					count: 16
					id: "7D0094763B636DED"
					item: "create:brass_ingot"
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				id: "12FD4E64758D90DB"
				item: "create:precision_mechanism"
				type: "item"
			}]
			title: "Complete: Precision Mechanisms"
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: ["7D237B5C30B4AECC"]
			description: [
				"Apply the rose quartz to an iron sheet get an electron tube."
				""
				"I hope you automated iron already."
			]
			id: "29D21CC7608DD114"
			tasks: [{
				id: "4CDCDB773F9E0B11"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["35FEE70D2889724B"]
			description: ["Press the brass into a sheet."]
			id: "0AB76939C1A393CA"
			tasks: [{
				id: "56BC10F9C51EA75E"
				item: "create:brass_sheet"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["4A50DE1D6F439D92"]
			description: [
				"And wash it to cool it down."
				""
				"You have a chance of getting back the clay cast here."
			]
			id: "35FEE70D2889724B"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "75973D6BF57FB3FD"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"30DEFE72650445CE"
				"66C109F90DAEFFAD"
			]
			description: ["Pour the molten brass into a cast."]
			id: "4A50DE1D6F439D92"
			tasks: [{
				id: "739E59579E632A00"
				item: "kubejs:ceramic_ingot_cast_molten_brass"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["16096B10FDF70979"]
			description: ["Rose quartz can be polished by tumbling it with sand, or by sanding it with a machine. Take your pick."]
			id: "7D237B5C30B4AECC"
			tasks: [{
				id: "5F710035892313B3"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: [
				"2CD3C925392DD277"
				"0271D4BB5B166DC6"
			]
			description: ["Combine redstone and nether quartz into rose quartz."]
			id: "16096B10FDF70979"
			tasks: [{
				id: "67FD59D47D71ACCA"
				item: "create:rose_quartz"
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: [
				"304CF0A2294E0134"
				"42AD35328B048497"
				"519D022ECB5F6F42"
			]
			description: [
				"If we get some red stone, then all we need is a little bit of magic and heat to turn it into redstone!"
				""
				"Mix cobblestone, red dye, and liquefied source together in a heated basin to get redstone."
			]
			id: "2CD3C925392DD277"
			tasks: [{
				id: "4B417CC9F2E4BBE9"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["16096B10FDF70979"]
			description: ["Did you notice melting the redstone and pouring it on the nether quartz is more efficient?"]
			id: "3053435FE174AD3C"
			invisible: true
			optional: true
			tasks: [{
				id: "5BF4CE9148F5DCE3"
				item: "kubejs:molten_redstone_bucket"
				type: "item"
			}]
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: ["71FAA310DA3D588D"]
			description: ["Melt down the copper in a heated basin with a mixer."]
			id: "3383144C6D0FBAD4"
			tasks: [{
				id: "45AA33A2D32A2A01"
				item: "kubejs:molten_copper_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["38E010EEA4A77E38"]
			description: [
				"Melting down tuff yields molten zinc..."
				""
				"...and some other impurities."
			]
			id: "5581B367614EA274"
			tasks: [{
				id: "4FA26E8302F01648"
				item: "kubejs:molten_zinc_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["42AD35328B048497"]
			description: ["With a little bit of source, we can transmute cobblestone to tuff."]
			id: "38E010EEA4A77E38"
			tasks: [{
				id: "7B5DA1C0E9F28197"
				item: "minecraft:tuff"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["256AB7BB1AE145A6"]
			description: ["I hope you automated these from Chapter 2a."]
			id: "71FAA310DA3D588D"
			tasks: [{
				id: "6AFFCC46CEAF64FA"
				item: "create:copper_nugget"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["7CB72E5D1BF48057"]
			description: [
				"Clay blocks can be cut into ingot or gem casts."
				""
				"For now, we don't have the capabilities to make reuseable casts. Clay casts have a chance of breaking each time they are used to cast something."
				""
				"It would be good to automate clay anyway, since it might be useful in the future as well (hint hint)."
			]
			id: "30DEFE72650445CE"
			tasks: [{
				id: "241015E19BE6C321"
				item: "kubejs:unfired_ingot_cast"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"360E45D9718B6578"
				"2B8298F4B50342A6"
			]
			description: ["Mix sand, dirt, and water to get clay."]
			id: "7CB72E5D1BF48057"
			tasks: [{
				id: "24EF9CD4D86AFEFD"
				item: "minecraft:clay"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["42AD35328B048497"]
			description: ["Mill or crush cobblestone to get gravel."]
			id: "49D1BE5206E9F4EA"
			tasks: [{
				id: "4C779D50540CA22B"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["49D1BE5206E9F4EA"]
			description: ["Crush it again to get sand."]
			id: "360E45D9718B6578"
			tasks: [{
				id: "64B2B9C9C9B185C0"
				item: "minecraft:sand"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["49D1BE5206E9F4EA"]
			description: ["You can smelt or blast gravel into slag."]
			id: "1CC432A2892B42D5"
			tasks: [{
				id: "7C53BB2658CD595F"
				item: "thermal:slag"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["256AB7BB1AE145A6"]
			description: [
				"Compost is made by putting things into a Batch Composter."
				""
				"It works similar to a vanilla composter. If you look at the input items, they have a percent chance of increasing the compost stage. When the compost stage reaches &l7&r, a single piece of compost will be produced."
				""
				"Note that the batch composter can theoretically process 9 items at once."
			]
			icon: "thermal:compost"
			id: "360D9ADBFF3CDE8F"
			rewards: [{
				count: 4
				id: "2059BAC03626673F"
				item: "thermal:device_composter"
				type: "item"
			}]
			tasks: [{
				id: "0D499F456535526D"
				item: "thermal:compost"
				optional_task: true
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"1CC432A2892B42D5"
				"360D9ADBFF3CDE8F"
				"360E45D9718B6578"
			]
			description: ["Dirt can be automated from sand, compost, and slag."]
			id: "2B8298F4B50342A6"
			tasks: [{
				id: "40B2F39DA9F25F42"
				item: "minecraft:dirt"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["256AB7BB1AE145A6"]
			description: ["I hope you automated these from Chapter 2a."]
			id: "304CF0A2294E0134"
			tasks: [{
				id: "215D74AB14B9DBF4"
				item: "minecraft:red_dye"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["256AB7BB1AE145A6"]
			description: ["I hope you automated this from chapter 2b."]
			id: "519D022ECB5F6F42"
			tasks: [{
				id: "2DFD6231A55F9ED2"
				item: "starbunclemania:source_fluid_bucket"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: [
				"3383144C6D0FBAD4"
				"5581B367614EA274"
			]
			description: ["Molten brass can be made by combining molten copper and molten zinc."]
			id: "66C109F90DAEFFAD"
			tasks: [{
				id: "011D39A0BE46CBAA"
				item: "kubejs:molten_brass_bucket"
				type: "item"
			}]
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: [
				"30DEFE72650445CE"
				"5581B367614EA274"
			]
			description: [
				"Did you end up casting the lead too?"
				""
				"Seems useless now though..."
				""
				"Maybe it'll come in handy later."
			]
			id: "6B79A03DFFD8B049"
			invisible: true
			optional: true
			rewards: [{
				id: "31D00C9515A7AC0E"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "4EE527B97EF20D7F"
				item: "thermal:lead_ingot"
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["360E45D9718B6578"]
			description: ["Haunting sand will get you soul sand."]
			id: "1FAF850E383E186C"
			tasks: [{
				id: "33AB8534DD362F33"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["1FAF850E383E186C"]
			description: ["You can wash soul sand to get nether quartz."]
			id: "0271D4BB5B166DC6"
			tasks: [{
				id: "3E4BE0EFD0EA5942"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["256AB7BB1AE145A6"]
			description: [
				"Chapter 3 has some heated recipes, which will require delving into the nether to find a blaze for a blaze burner."
				""
				"Here's one on us."
				""
				"Luckily, you can also create a filled blaze burner with some fire essences from Ars Nouveau."
			]
			id: "75DF00BC8C5543BB"
			rewards: [{
				id: "7A07CA3E00A39F37"
				item: "create:blaze_burner"
				type: "item"
			}]
			tasks: [
				{
					dimension: "minecraft:the_nether"
					id: "4F638D3E4FA1D61B"
					type: "dimension"
				}
				{
					id: "0E92F6DACBADAC8B"
					item: "create:empty_blaze_burner"
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1FAF850E383E186C"
				"7CB72E5D1BF48057"
			]
			description: ["You can also choose to melt the nether quartz instead."]
			id: "064458511DEB323C"
			optional: true
			rewards: [{
				count: 16
				id: "271264FD6A0CDA69"
				item: "kubejs:ceramic_ingot_cast"
				type: "item"
			}]
			tasks: [{
				id: "07F3484B900E9C6E"
				item: "kubejs:ceramic_ingot_cast_molten_quartz"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["75DF00BC8C5543BB"]
			description: ["Incidentally, access to the nether unlocks access to the Mage's Spell Book, giving us access to tier 2 spells from Ars Nouveau."]
			id: "03E657E184865D19"
			optional: true
			rewards: [{
				id: "066FC4D159E07613"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "28C0A27F7B67F388"
				item: "ars_nouveau:apprentice_spell_book"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
	]
	title: "Chapter 3: Precision Mechanisms"
}
