{
	autofocus_id: "679437D6962A8B73"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "metallurgy"
	group: ""
	icon: "minecraft:iron_ingot"
	id: "15BD896D68D60F3C"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"6D76F15E31EA5C4F"
				"3F538C71EFF264FE"
			]
			icon: "minecraft:copper_ingot"
			id: "42E88D28CC3CD197"
			tasks: [{
				id: "427F1A254755E42B"
				type: "checkmark"
			}]
			title: "Ingots"
			x: 1.0d
			y: 12.0d
		}
		{
			dependencies: ["679437D6962A8B73"]
			description: ["Crushing the raw ore with crushing wheels will yield crushed ore."]
			icon: "create:crushed_raw_copper"
			id: "15B3F08FA1526D02"
			tasks: [
				{
					id: "1C291352E3DBD4B3"
					type: "checkmark"
				}
				{
					id: "152E233D1E53E66D"
					item: "create:crushing_wheel"
					type: "item"
				}
			]
			title: "Crushing: 1.5x"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["76EA7D462C854493"]
			description: ["Starting from raw ore, you can always smelt it to get the ingot for the least effort."]
			icon: "minecraft:raw_copper"
			id: "679437D6962A8B73"
			tasks: [{
				id: "44CA930A5F284A04"
				type: "checkmark"
			}]
			title: "Raw Ore"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"15B3F08FA1526D02"
				"679437D6962A8B73"
				"0BCB7FA490D47F49"
				"6A394DBD8571B96F"
			]
			description: ["Melting and casting an ore processing product takes more effort, but will always give slightly higher yields."]
			icon: "kubejs:steel_ingot_cast"
			id: "6D76F15E31EA5C4F"
			tasks: [
				{
					id: "62B5E93BA638F444"
					type: "checkmark"
				}
				{
					id: "1CEE58E08371A5D7"
					item: "kubejs:steel_ingot_cast"
					type: "item"
				}
			]
			title: "Melting: 1-1.3x"
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: [
				"15B3F08FA1526D02"
				"679437D6962A8B73"
				"0BCB7FA490D47F49"
				"6A394DBD8571B96F"
			]
			description: ["Smelting or blasting is always an option for ore processing, providing you a base 1x yield for little effort."]
			icon: "minecraft:furnace"
			id: "3F538C71EFF264FE"
			tasks: [{
				id: "22F003CD1D56968A"
				type: "checkmark"
			}]
			title: "Smelting: 1x"
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: ["15B3F08FA1526D02"]
			description: ["Vibrational sorting increases your yield some more, giving you the dirty dust form of the ore."]
			icon: "kubejs:dirty_copper_dust"
			id: "0BCB7FA490D47F49"
			tasks: [
				{
					id: "78776B776B2F9DDA"
					type: "checkmark"
				}
				{
					id: "56102F2A944ACAC6"
					item: "vintageimprovements:vibrating_table"
					type: "item"
				}
			]
			title: "Vibrating: 1.5x"
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["0BCB7FA490D47F49"]
			description: ["Washing the dirty dust gets you fine metal powder."]
			icon: "thermal:copper_dust"
			id: "6A394DBD8571B96F"
			tasks: [
				{
					id: "21A3472542B97EEB"
					type: "checkmark"
				}
				{
					id: "14BC822A8980CC0D"
					item: "create:encased_fan"
					type: "item"
				}
			]
			title: "Washing: 1.1x"
			x: 1.0d
			y: 6.0d
		}
	]
	title: "Metallurgy"
}
