{
	autofocus_id: "4B33C79B447C78A6"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "metallurgy"
	group: ""
	icon: "minecraft:iron_ingot"
	id: "15BD896D68D60F3C"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 12.0d
		hover: [ ]
		image: "kubejs:textures/metallurgy_bg.png"
		rotation: 0.0d
		width: 12.0d
		x: 13.5d
		y: 6.0d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"6D76F15E31EA5C4F"
				"3F538C71EFF264FE"
			]
			icon: "minecraft:copper_ingot"
			id: "42E88D28CC3CD197"
			tasks: [{
				id: "427F1A254755E42B"
				type: "checkmark"
			}]
			title: "Ingots"
			x: 0.5d
			y: 10.0d
		}
		{
			dependencies: ["679437D6962A8B73"]
			description: ["Crushing the raw ore with crushing wheels will yield crushed ore."]
			icon: "create:crushed_raw_copper"
			id: "15B3F08FA1526D02"
			tasks: [
				{
					id: "1C291352E3DBD4B3"
					type: "checkmark"
				}
				{
					id: "152E233D1E53E66D"
					item: "create:crushing_wheel"
					type: "item"
				}
			]
			title: "Crushing: 1.5x"
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["4B33C79B447C78A6"]
			description: ["Starting from raw ore, you can always smelt it to get the ingot for the least effort."]
			hide_dependency_lines: true
			icon: "minecraft:raw_copper"
			id: "679437D6962A8B73"
			tasks: [{
				id: "44CA930A5F284A04"
				type: "checkmark"
			}]
			title: "Raw Ore"
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: [
				"15B3F08FA1526D02"
				"679437D6962A8B73"
				"0BCB7FA490D47F49"
				"6A394DBD8571B96F"
			]
			description: ["Melting and casting an ore processing product takes more effort, but will always give slightly higher yields."]
			icon: "kubejs:steel_ingot_cast"
			id: "6D76F15E31EA5C4F"
			tasks: [
				{
					id: "62B5E93BA638F444"
					type: "checkmark"
				}
				{
					id: "1CEE58E08371A5D7"
					item: "kubejs:steel_ingot_cast"
					type: "item"
				}
			]
			title: "Melting: 1-1.3x"
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: [
				"15B3F08FA1526D02"
				"679437D6962A8B73"
				"0BCB7FA490D47F49"
				"6A394DBD8571B96F"
			]
			description: ["Smelting or blasting is always an option for ore processing, providing you a base 1x yield for little effort."]
			icon: "minecraft:furnace"
			id: "3F538C71EFF264FE"
			tasks: [{
				id: "22F003CD1D56968A"
				type: "checkmark"
			}]
			title: "Smelting: 1x"
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["15B3F08FA1526D02"]
			description: ["Vibrational sorting increases your yield some more, giving you the dirty dust form of the ore."]
			icon: "kubejs:dirty_copper_dust"
			id: "0BCB7FA490D47F49"
			tasks: [
				{
					id: "78776B776B2F9DDA"
					type: "checkmark"
				}
				{
					id: "56102F2A944ACAC6"
					item: "vintageimprovements:vibrating_table"
					type: "item"
				}
			]
			title: "Vibrating: 1.5x"
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["0BCB7FA490D47F49"]
			description: ["Washing the dirty dust gets you fine metal powder."]
			icon: "thermal:copper_dust"
			id: "6A394DBD8571B96F"
			tasks: [
				{
					id: "21A3472542B97EEB"
					type: "checkmark"
				}
				{
					id: "14BC822A8980CC0D"
					item: "create:encased_fan"
					type: "item"
				}
			]
			title: "Washing: 1.1x"
			x: 0.5d
			y: 8.0d
		}
		{
			dependencies: ["4B33C79B447C78A6"]
			hide_dependency_lines: true
			id: "232DF7027B26AAE9"
			rewards: [{
				id: "7E909F9F6A97D710"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0927F6B87E36ABE2"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: ["4B33C79B447C78A6"]
			hide_dependency_lines: true
			id: "14275110BB7BB212"
			rewards: [{
				id: "3AB781C04EB2F1E1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1B13E9E7EB5CC079"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: 10.5d
			y: 2.5d
		}
		{
			dependencies: ["4B33C79B447C78A6"]
			hide_dependency_lines: true
			id: "390C3490927F7DD0"
			rewards: [{
				id: "13058D86AAB1C4D8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0DC33E73A24E0105"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			x: 11.5d
			y: 2.5d
		}
		{
			dependencies: ["4B33C79B447C78A6"]
			hide_dependency_lines: true
			id: "2FFB929A6A33AE6E"
			rewards: [{
				id: "0E265A61F2D02569"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "60B473DC9FC286A8"
				item: "create:zinc_ingot"
				type: "item"
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			dependencies: ["4B33C79B447C78A6"]
			hide_dependency_lines: true
			id: "04B9307A3930E0EE"
			rewards: [{
				id: "15B2ABC7323F7682"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1ED3BB1B40A3C424"
				item: "thermal:tin_ingot"
				type: "item"
			}]
			x: 13.5d
			y: 2.5d
		}
		{
			dependencies: ["4B33C79B447C78A6"]
			hide_dependency_lines: true
			id: "04C9485B2AC69D24"
			rewards: [{
				id: "400DBCB4994ABE67"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "39523FC91B617AB4"
				item: "thermal:lead_ingot"
				type: "item"
			}]
			x: 14.5d
			y: 2.5d
		}
		{
			dependencies: ["4B33C79B447C78A6"]
			hide_dependency_lines: true
			id: "2AD268874A9428E4"
			rewards: [{
				id: "0EDD0DAE9F39B702"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "46900E5AFDD206D2"
				item: "thermal:silver_ingot"
				type: "item"
			}]
			x: 15.5d
			y: 2.5d
		}
		{
			dependencies: ["4B33C79B447C78A6"]
			hide_dependency_lines: true
			id: "5A91B144697E8324"
			rewards: [{
				id: "57D1C02812E7C6CD"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "43C79E9938524D03"
				item: "thermal:nickel_ingot"
				type: "item"
			}]
			x: 16.5d
			y: 2.5d
		}
		{
			dependencies: ["4B33C79B447C78A6"]
			hide_dependency_lines: true
			id: "1BC78B00014FA6E0"
			rewards: [{
				id: "77A30F6B85F7B0E8"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "1842E41DA78CB240"
				item: "tfmg:steel_ingot"
				type: "item"
			}]
			x: 12.0d
			y: 5.0d
		}
		{
			dependencies: ["4B33C79B447C78A6"]
			hide_dependency_lines: true
			id: "342FBBE6CC3AFCB3"
			rewards: [{
				id: "3EBAF4D8AF07A6EF"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "228B6F818B30E143"
				item: "thermal:bronze_ingot"
				type: "item"
			}]
			x: 13.0d
			y: 5.0d
		}
		{
			dependencies: ["4B33C79B447C78A6"]
			hide_dependency_lines: true
			id: "0BD15C2756FCB15C"
			rewards: [{
				id: "18F7D1036C15A233"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "331997FF3D21DD5D"
				item: "thermal:electrum_ingot"
				type: "item"
			}]
			x: 14.0d
			y: 5.0d
		}
		{
			dependencies: ["4B33C79B447C78A6"]
			hide_dependency_lines: true
			id: "01D5D44C32E596B9"
			rewards: [{
				id: "45DC9477A2A724BE"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "6965E4A7C30E117A"
				item: "thermal:invar_ingot"
				type: "item"
			}]
			x: 15.0d
			y: 5.0d
		}
		{
			dependencies: ["4B33C79B447C78A6"]
			hide_dependency_lines: true
			id: "27F1D5BAECD76B1C"
			rewards: [{
				id: "4C9587A6B93DE5D6"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "121357F4CF28BAB5"
				item: "thermal:constantan_ingot"
				type: "item"
			}]
			x: 16.0d
			y: 5.0d
		}
		{
			dependencies: ["4B33C79B447C78A6"]
			hide_dependency_lines: true
			id: "3C5DF0E35EA5858C"
			rewards: [{
				id: "61C4E3BA91DB6B32"
				type: "xp_levels"
				xp_levels: 15
			}]
			tasks: [{
				id: "2C218551FAC12072"
				item: "thermal:signalum_ingot"
				type: "item"
			}]
			x: 12.0d
			y: 7.5d
		}
		{
			dependencies: ["4B33C79B447C78A6"]
			hide_dependency_lines: true
			id: "435B7E783206A732"
			rewards: [{
				id: "4F53894E7E681176"
				type: "xp_levels"
				xp_levels: 15
			}]
			tasks: [{
				id: "6FEC71658FEE5958"
				item: "thermal:lumium_ingot"
				type: "item"
			}]
			x: 13.0d
			y: 7.5d
		}
		{
			dependencies: ["4B33C79B447C78A6"]
			hide_dependency_lines: true
			id: "7B512AD2EBA7475C"
			rewards: [{
				id: "0C611376FDAD669B"
				type: "xp_levels"
				xp_levels: 15
			}]
			tasks: [{
				id: "2828738DE42B95BF"
				item: "thermal:enderium_ingot"
				type: "item"
			}]
			x: 14.0d
			y: 7.5d
		}
		{
			dependencies: ["4B33C79B447C78A6"]
			hide_dependency_lines: true
			id: "4682046C57A674C4"
			rewards: [{
				id: "5C7B26485A818720"
				type: "xp_levels"
				xp_levels: 15
			}]
			tasks: [{
				id: "45C753AC07EA0DEA"
				item: "createutilities:void_steel_ingot"
				type: "item"
			}]
			x: 15.0d
			y: 7.5d
		}
		{
			dependencies: ["4B33C79B447C78A6"]
			hide_dependency_lines: true
			id: "209B51A6D568975D"
			rewards: [{
				id: "3FB1BC22607B1457"
				type: "xp_levels"
				xp_levels: 100
			}]
			tasks: [{
				id: "4075787394545143"
				item: "createcasing:chorium_ingot"
				type: "item"
			}]
			x: 13.5d
			y: 10.0d
		}
		{
			dependencies: ["4B33C79B447C78A6"]
			hide_dependency_lines: true
			id: "5FE092FA33D4D5AF"
			rewards: [{
				id: "1BDD912DF7419AC7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "73BA115674A905DE"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 17.5d
			y: 2.5d
		}
		{
			dependencies: ["4B33C79B447C78A6"]
			hide_dependency_lines: true
			id: "5E90DF0BBD58BB3C"
			rewards: [{
				id: "12A3D1A4D637A004"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "1CAFF5B53FF5E626"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: 11.0d
			y: 5.0d
		}
		{
			hide_dependent_lines: true
			id: "4B33C79B447C78A6"
			tasks: [{
				id: "13F35BA8C5778C5B"
				title: "Start"
				type: "checkmark"
			}]
			x: 6.0d
			y: 6.0d
		}
	]
	title: "Metallurgy"
}
