{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "progression"
	group: ""
	id: "72AF0A15ACA9A59E"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["327F51A143F583D4"]
			icon: "kubejs:andesite_mechanism"
			id: "2F39752E838CCB4F"
			tasks: [{
				id: "694815C7631AB847"
				title: "OK"
				type: "checkmark"
			}]
			title: "Chapter 1: Andesite Mechanisms"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3DC530BB099B8934"
				"2F39752E838CCB4F"
			]
			icon: "kubejs:copper_mechanism"
			id: "413CB04319D49CDB"
			tasks: [{
				id: "3F9FB28E37E75E39"
				title: "OK"
				type: "checkmark"
			}]
			title: "Chapter 2a: Copper Mechanisms"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: [
				"3DC530BB099B8934"
				"2F39752E838CCB4F"
			]
			icon: "kubejs:source_mechanism"
			id: "5013E6F84B112682"
			tasks: [{
				id: "448E46E68A2F75A1"
				title: "Acknowledge"
				type: "checkmark"
			}]
			title: "Chapter 2b: Source Mechanisms"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: [
				"3DC530BB099B8934"
				"2F39752E838CCB4F"
				"56013D2B21D9B0EA"
				"413CB04319D49CDB"
				"0F84A2AB0AED373E"
				"5013E6F84B112682"
			]
			icon: "create:precision_mechanism"
			id: "556060C29831B165"
			tasks: [{
				id: "10588558ACAA84F3"
				title: "Acknowledge"
				type: "checkmark"
			}]
			title: "Chapter 3: Precision Mechanisms"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["556060C29831B165"]
			id: "45F67208743BAE3E"
			tasks: [{
				id: "26408A22A3BB3920"
				item: "tfmg:steel_mechanism"
				type: "item"
			}]
			title: "Chapter 4: Steel Mechanisms"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"45F67208743BAE3E"
				"413CB04319D49CDB"
			]
			icon: "kubejs:plastic_mechanism"
			id: "11BA49A842F724F6"
			tasks: [{
				id: "28CFD4CE6924A0A5"
				type: "checkmark"
			}]
			title: "Chapter 5a: Logistics Mechanisms"
			x: 10.0d
			y: -1.5d
		}
		{
			id: "6B75CD039419AEFC"
			tasks: [{
				id: "50CD5C40DCF675C9"
				item: "kubejs:plastic_mechanism"
				type: "item"
			}]
			title: "Chapter 5b: Placeholder"
			x: 10.0d
			y: 1.5d
		}
	]
	title: "Progression"
}
