{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "progression"
	group: ""
	icon: "kubejs:andesite_mechanism"
	id: "72AF0A15ACA9A59E"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["327F51A143F583D4"]
			description: ["As you may have noticed, the theme of this modpack is automation. Build large and build wide, and may your factories grow."]
			icon: "kubejs:andesite_mechanism"
			id: "2F39752E838CCB4F"
			tasks: [{
				id: "694815C7631AB847"
				title: "Start Chapter"
				type: "checkmark"
			}]
			title: "Chapter 1: Andesite Mechanisms"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2F39752E838CCB4F"
				"33F8E4848D9165B2"
			]
			icon: "kubejs:copper_mechanism"
			id: "413CB04319D49CDB"
			tasks: [{
				disable_toast: true
				id: "3F9FB28E37E75E39"
				title: "Start Chapter"
				type: "checkmark"
			}]
			title: "Chapter 2a: Copper Mechanisms"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: [
				"2F39752E838CCB4F"
				"33F8E4848D9165B2"
			]
			icon: "kubejs:source_mechanism"
			id: "5013E6F84B112682"
			tasks: [{
				id: "448E46E68A2F75A1"
				title: "Start Chapter"
				type: "checkmark"
			}]
			title: "Chapter 2b: Source Mechanisms"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: [
				"2F39752E838CCB4F"
				"413CB04319D49CDB"
				"5013E6F84B112682"
				"33F8E4848D9165B2"
				"2D2665410D75CA15"
				"39E20F0E25618A92"
			]
			icon: "create:precision_mechanism"
			id: "556060C29831B165"
			tasks: [{
				id: "10588558ACAA84F3"
				title: "Start Chapter"
				type: "checkmark"
			}]
			title: "Chapter 3: Precision Mechanisms"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"556060C29831B165"
				"08663D81454F44E8"
			]
			icon: "tfmg:steel_mechanism"
			id: "45F67208743BAE3E"
			tasks: [{
				id: "01D76B1CA439FFEC"
				title: "Start Chapter"
				type: "checkmark"
			}]
			title: "Chapter 4: Steel Mechanisms"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"2061A7E481B97D93"
				"45F67208743BAE3E"
			]
			icon: "kubejs:logistics_mechanism"
			id: "11BA49A842F724F6"
			tasks: [{
				disable_toast: true
				id: "28CFD4CE6924A0A5"
				title: "Start Chapter"
				type: "checkmark"
			}]
			title: "Chapter 5a: Logistics Mechanisms"
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: [
				"45F67208743BAE3E"
				"2061A7E481B97D93"
			]
			icon: "kubejs:crystalline_mechanism"
			id: "6B75CD039419AEFC"
			tasks: [{
				id: "5DD030314B22AAB3"
				title: "Start Chapter"
				type: "checkmark"
			}]
			title: "Chapter 5b: Crystalline Mechanisms"
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: [
				"3D27BD07DCC89201"
				"5E9CD0318E0403BD"
				"11BA49A842F724F6"
				"6B75CD039419AEFC"
			]
			icon: "createteleporters:quantum_mechanism"
			id: "12D9ACDA50B38FCA"
			tasks: [{
				id: "7488AE35BAEE8695"
				title: "Start Chapter"
				type: "checkmark"
			}]
			title: "Chapter 6a: Quantum Mechanisms"
			x: 12.5d
			y: -1.5d
		}
		{
			dependencies: [
				"6B75CD039419AEFC"
				"11BA49A842F724F6"
				"3D27BD07DCC89201"
				"5E9CD0318E0403BD"
			]
			id: "4D63CE15F77DBB4D"
			tasks: [{
				id: "2CB24A34069E52F3"
				item: "create_things_and_misc:vibration_mechanism"
				type: "item"
			}]
			title: "Chapter 6b: Vibration Mechanisms"
			x: 12.5d
			y: 1.5d
		}
	]
	title: "Progression"
}
