{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "qol_mods"
	group: ""
	id: "43189C4C9CD944F3"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Building Gadgets are in this pack!"
				""
				"Here's a Charging Gadget on us to help you out!"
			]
			id: "338E33764FE38864"
			rewards: [
				{
					id: "0B5590213C9E0A8D"
					item: {
						Count: 1b
						id: "charginggadgets:charging_station"
						tag: { }
					}
					type: "item"
				}
				{
					count: 64
					id: "70D0A86C456665CB"
					item: "minecraft:coal"
					type: "item"
				}
			]
			tasks: [{
				id: "54E8D270F29A2FF5"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(buildinggadgets2:gadget_building)item(buildinggadgets2:gadget_exchanging)item(buildinggadgets2:gadget_copy_paste)item(buildinggadgets2:gadget_cut_paste)item(buildinggadgets2:gadget_destruction))"
					}
				}
				optional_task: true
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["Building Wands are in this modpack as early game building QOL."]
			id: "1403FC7592E32818"
			tasks: [{
				id: "018C2116112C326F"
				item: {
					Count: 1b
					id: "wands:stone_wand"
					tag: {
						Damage: 0
					}
				}
				optional_task: true
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
	]
	title: "QOL Mods"
}
