{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "qol_mods"
	group: ""
	id: "43189C4C9CD944F3"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Building Gadgets are in this pack!"
				""
				"Here's a Charging Gadget on us to help you out!"
			]
			id: "338E33764FE38864"
			rewards: [
				{
					id: "0B5590213C9E0A8D"
					item: {
						Count: 1b
						id: "charginggadgets:charging_station"
						tag: { }
					}
					type: "item"
				}
				{
					count: 64
					id: "70D0A86C456665CB"
					item: "minecraft:coal"
					type: "item"
				}
			]
			tasks: [{
				id: "54E8D270F29A2FF5"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(buildinggadgets2:gadget_building)item(buildinggadgets2:gadget_exchanging)item(buildinggadgets2:gadget_copy_paste)item(buildinggadgets2:gadget_cut_paste)item(buildinggadgets2:gadget_destruction))"
					}
				}
				optional_task: true
				type: "item"
			}]
			title: "Building Gadgets"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["Building Wands are in this modpack as early game building QOL."]
			id: "1403FC7592E32818"
			tasks: [{
				id: "018C2116112C326F"
				item: {
					Count: 1b
					id: "wands:stone_wand"
					tag: {
						Damage: 0
					}
				}
				optional_task: true
				type: "item"
			}]
			title: "Building Wands"
			x: -2.5d
			y: 0.0d
		}
		{
			description: ["Functional Storage drawers are in this pack!"]
			id: "0187FA4673644B91"
			rewards: [
				{
					id: "7BB8A12C51D4D2D8"
					item: "functionalstorage:configuration_tool"
					type: "item"
				}
				{
					count: 4
					id: "46451B17166691AC"
					item: "functionalstorage:iron_downgrade"
					type: "item"
				}
				{
					count: 4
					id: "52607FFBD091329F"
					item: "functionalstorage:copper_upgrade"
					type: "item"
				}
				{
					count: 4
					id: "29CB06A93FEB8694"
					item: "functionalstorage:void_upgrade"
					type: "item"
				}
			]
			tasks: [{
				id: "1B522B5886E12F75"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(functionalstorage:drawer)"
					}
				}
				type: "item"
			}]
			title: "Functional Storage"
			x: 2.5d
			y: 0.0d
		}
		{
			description: ["Simply Magnets is in this modpack, the superior magnet mod in my humble opinion."]
			id: "64E1AA2E7E85D8DF"
			rewards: [{
				count: 4
				id: "31B3E65B49A605D5"
				item: "simplemagnets:basic_demagnetization_coil"
				type: "item"
			}]
			tasks: [{
				id: "17530114C5F24840"
				item: {
					Count: 1b
					id: "simplemagnets:basicmagnet"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
	]
	title: "QOL Mods"
}
