{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "qol_mods"
	group: ""
	icon: {
		Count: 1b
		id: "simplemagnets:basicmagnet"
		tag: { }
	}
	id: "43189C4C9CD944F3"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["76EA7D462C854493"]
			description: [
				"Building Gadgets are in this pack!"
				""
				"Here's a Charging Gadget on us to help you out!"
			]
			icon: "buildinggadgets2:gadget_building"
			id: "338E33764FE38864"
			rewards: [
				{
					id: "0B5590213C9E0A8D"
					item: {
						Count: 1b
						id: "charginggadgets:charging_station"
						tag: { }
					}
					type: "item"
				}
				{
					count: 64
					id: "70D0A86C456665CB"
					item: "minecraft:coal"
					type: "item"
				}
			]
			tasks: [{
				id: "54E8D270F29A2FF5"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(buildinggadgets2:gadget_building)item(buildinggadgets2:gadget_exchanging)item(buildinggadgets2:gadget_copy_paste)item(buildinggadgets2:gadget_cut_paste)item(buildinggadgets2:gadget_destruction))"
					}
				}
				optional_task: true
				type: "item"
			}]
			title: "Building Gadgets"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["76EA7D462C854493"]
			description: ["Building Wands are in this modpack as early game building QOL."]
			id: "1403FC7592E32818"
			tasks: [{
				id: "018C2116112C326F"
				item: {
					Count: 1b
					id: "wands:stone_wand"
					tag: {
						Damage: 0
					}
				}
				optional_task: true
				type: "item"
			}]
			title: "Building Wands"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["76EA7D462C854493"]
			description: ["Simply Magnets is in this modpack, the superior magnet mod in my humble opinion."]
			id: "64E1AA2E7E85D8DF"
			rewards: [{
				count: 4
				id: "31B3E65B49A605D5"
				item: "simplemagnets:basic_demagnetization_coil"
				type: "item"
			}]
			tasks: [{
				id: "17530114C5F24840"
				item: {
					Count: 1b
					id: "simplemagnets:basicmagnet"
					tag: { }
				}
				type: "item"
			}]
			title: "Simply Magnets"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["76EA7D462C854493"]
			description: [
				"Want to sleep without resetting your spawn point?"
				""
				"Or sleep to pass the day?"
				""
				"Comforts has got you covered."
			]
			icon: "comforts:sleeping_bag_red"
			id: "11336DA3B627B311"
			rewards: [{
				id: "0AC9691D8E14380F"
				item: "comforts:sleeping_bag_white"
				type: "item"
			}]
			tasks: [{
				id: "7EFC94E7A93C74A2"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(minecraft:beds)"
					}
				}
				title: "Getting a Bed"
				type: "item"
			}]
			title: "Comforts"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["76EA7D462C854493"]
			description: ["Need more inventory space? How about a Sophisticated Backpack?"]
			icon: {
				Count: 1b
				id: "sophisticatedbackpacks:backpack"
				tag: {
					contentsUuid: [I;
						1168842720
						345917485
						-2071955299
						-1495048411
					]
					inventorySlots: 27
					upgradeSlots: 1
				}
			}
			id: "79B54F4808B55E13"
			rewards: [
				{
					id: "13ABCC786C8C68DF"
					item: "sophisticatedbackpacks:stack_upgrade_starter_tier"
					type: "item"
				}
				{
					id: "6FC1CB6ABF189CE0"
					item: "sophisticatedbackpacks:crafting_upgrade"
					type: "item"
				}
			]
			tasks: [{
				id: "22767FB4894F58A3"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:backpack)item(sophisticatedbackpacks:copper_backpack)item(sophisticatedbackpacks:iron_backpack)item(sophisticatedbackpacks:gold_backpack)item(sophisticatedbackpacks:diamond_backpack)item(sophisticatedbackpacks:netherite_backpack))"
					}
				}
				type: "item"
			}]
			title: "Sophisticated Backpacks"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["76EA7D462C854493"]
			description: ["Pocket Storage Units are good for storing lots of the same block."]
			id: "6B8A6F359881D460"
			rewards: [{
				id: "53DC48414A0CF0A9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0AEBD57C41CF2D1E"
				item: {
					Count: 1b
					id: "pocketstorage:psu_1"
					tag: { }
				}
				type: "item"
			}]
			title: "Pocket Storage Unit"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["76EA7D462C854493"]
			description: ["Create: Jetpack offers a reasonable level of early game flight by Chapter 4."]
			id: "4A640EB0C86DAD36"
			tasks: [{
				id: "6D41D3D060AF5CE9"
				item: {
					Count: 1b
					id: "create_jetpack:jetpack"
					tag: {
						Air: 900.0f
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["76EA7D462C854493"]
			description: ["Create: Connected offers tons of different gearbox options and fan catalysts to make your builds more compact or more complicated."]
			icon: "create_connected:brass_gearbox"
			id: "2A25A6DA0F27061C"
			tasks: [{
				id: "65F2559AB4960FDF"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(create_connected:encased_chain_cogwheel)item(create_connected:inverted_clutch)item(create_connected:inverted_gearshift)item(create_connected:parallel_gearbox)item(create_connected:vertical_parallel_gearbox)item(create_connected:six_way_gearbox)item(create_connected:vertical_six_way_gearbox)item(create_connected:brass_gearbox)item(create_connected:vertical_brass_gearbox)item(create_connected:overstress_clutch)item(create_connected:centrifugal_clutch)item(create_connected:freewheel_clutch)item(create_connected:brake)item(create_connected:empty_fan_catalyst))"
					}
				}
				title: "Create: Connected"
				type: "item"
			}]
			title: "Create: Connected"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["76EA7D462C854493"]
			description: ["Creative Flight is available after Chapter 6, but it doesn't come for free in this pack!"]
			id: "25489D0F726E761C"
			rewards: [{
				id: "0E86549566392083"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "apotheosis:flying"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "51D173EFDA6E3429"
				item: "balancedflight:ascended_flight_ring"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["76EA7D462C854493"]
			description: ["Ultimine is in this pack as a means to reduce the early game grind. Hold ~ to activate it and mine all similar connected blocks when you break a block."]
			icon: {
				Count: 1b
				id: "minecraft:stone_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "374865EAD7E03CDB"
			rewards: [{
				id: "23836A609D103207"
				item: "farmersdelight:noodle_soup"
				type: "item"
			}]
			tasks: [{
				id: "4C3397CB82AB8F72"
				title: "Ultimine"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
	]
	title: "QOL Mods"
}
