{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "qol_mods"
	group: ""
	id: "43189C4C9CD944F3"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Building Gadgets are in this pack!"
				""
				"Here's a Charging Gadget on us to help you out!"
			]
			id: "338E33764FE38864"
			rewards: [
				{
					id: "0B5590213C9E0A8D"
					item: {
						Count: 1b
						id: "charginggadgets:charging_station"
						tag: { }
					}
					type: "item"
				}
				{
					count: 64
					id: "70D0A86C456665CB"
					item: "minecraft:coal"
					type: "item"
				}
			]
			tasks: [
				{
					id: "54E8D270F29A2FF5"
					item: {
						Count: 1b
						id: "buildinggadgets2:gadget_building"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "2276268571649411"
					item: {
						Count: 1b
						id: "buildinggadgets2:gadget_exchanging"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "42C270249B0F90B4"
					item: {
						Count: 1b
						id: "buildinggadgets2:gadget_copy_paste"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "45325283B3D4B55E"
					item: {
						Count: 1b
						id: "buildinggadgets2:gadget_cut_paste"
						tag: {
							pastereplace: 1b
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "4B7C1288E8F6443F"
					item: "buildinggadgets2:gadget_destruction"
					optional_task: true
					type: "item"
				}
			]
			x: -3.0d
			y: -2.5d
		}
		{
			id: "1403FC7592E32818"
			tasks: [
				{
					id: "018C2116112C326F"
					item: {
						Count: 1b
						id: "wands:stone_wand"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "30A0C5306CE9E8F4"
					item: {
						Count: 1b
						id: "wands:iron_wand"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.0d
			y: -2.5d
		}
	]
	title: "QOL Mods"
}
