{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage"
	group: ""
	icon: "minecraft:chest"
	id: "17B71DF15BCA8C40"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"Storage Lecterns from Ars Nouveau are one option for early game storage organization."
				""
				"They are gated by Precision Mechanisms in Chapter 3."
			]
			id: "70B780688DB73BEA"
			rewards: [{
				count: 2
				id: "0E61FD597CCA560C"
				item: "ars_nouveau:bookwyrm_charm"
				type: "item"
			}]
			tasks: [{
				id: "661AC8323127638C"
				item: "ars_nouveau:storage_lectern"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			description: ["Functional Storage drawers are in this pack!"]
			id: "0187FA4673644B91"
			rewards: [
				{
					id: "7BB8A12C51D4D2D8"
					item: "functionalstorage:configuration_tool"
					type: "item"
				}
				{
					count: 4
					id: "46451B17166691AC"
					item: "functionalstorage:iron_downgrade"
					type: "item"
				}
				{
					count: 4
					id: "52607FFBD091329F"
					item: "functionalstorage:copper_upgrade"
					type: "item"
				}
				{
					count: 4
					id: "29CB06A93FEB8694"
					item: "functionalstorage:void_upgrade"
					type: "item"
				}
			]
			tasks: [{
				id: "1B522B5886E12F75"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(functionalstorage:drawer)"
					}
				}
				type: "item"
			}]
			title: "Functional Storage"
			x: 0.0d
			y: -2.0d
		}
		{
			description: [
				"Tom's Simple Storage Mod is available in this modpack."
				""
				"For balance purposes, cross-dimensional access with it has been disabled."
				""
				"It is gated behind the Precision Mechanism in Chapter 3."
			]
			icon: "toms_storage:ts.wireless_terminal"
			id: "4F1D3EC9A627590C"
			rewards: [
				{
					count: 16
					id: "60F4785F3206CD6B"
					item: "toms_storage:ts.inventory_cable"
					type: "item"
				}
				{
					count: 4
					id: "0BCC6954B5786DE2"
					item: "toms_storage:ts.inventory_connector"
					type: "item"
				}
			]
			tasks: [{
				id: "0CB94F922DC20605"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "mod(toms_storage)"
					}
				}
				type: "item"
			}]
			title: "Tom's Simple Storage Mod"
			x: 1.5d
			y: 0.0d
		}
		{
			description: [
				"Refined Storage is the digital storage mod used in this modpack."
				""
				"Sorry AE2 lovers."
			]
			id: "087B39758AFE3283"
			rewards: [
				{
					count: 16
					id: "3F5BB84B42468117"
					item: "refinedstorage:cable"
					type: "item"
				}
				{
					id: "70F3A37BB325B224"
					item: "refinedstorage:disk_drive"
					type: "item"
				}
				{
					id: "1A279753F7C0F160"
					item: "refinedstorage:grid"
					type: "item"
				}
			]
			tasks: [{
				id: "52464FBC78E86507"
				item: "refinedstorage:controller"
				type: "item"
			}]
			title: "Refined Storage"
			x: 0.0d
			y: 2.0d
		}
	]
	title: "Storage"
}
