type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1742688564440
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:e766b520-c51b-44e7-a0f3-0809885b9b86-1742688548206] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 2.0
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/main_menu.fma
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = 1e4df191-0f4f-4d9e-8109-aedb4ce88454-1729407086149
  [executable_action_instance:342d74cf-eb38-4560-ac0a-50ff14a1c9c4-1729407111728][action_type:quitgame] = 
  [executable_block:1e4df191-0f4f-4d9e-8109-aedb4ce88454-1729407086149][type:generic] = [executables:342d74cf-eb38-4560-ac0a-50ff14a1c9c4-1729407111728;]
  backgroundnormal = [source:location]kubejs:textures/gui/quitgame.png
  backgroundhovered = [source:location]kubejs:textures/gui/quitgame_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = bff8bd4b-dc23-43d0-afa8-9dcb07ff0013-1729407086149
  [loading_requirement_container_meta:bff8bd4b-dc23-43d0-afa8-9dcb07ff0013-1729407086149] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = c20610c3-d27b-446b-9e54-347d665dbf01-1729407086149
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} * 0.53","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} * 0.765","decimal":"true"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} / 25 * 8.260","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} / 25","decimal":"true"}}
  x = 111
  y = 189
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9fe98f95-4e90-4d95-a46b-f11ae8ddcb9e-1729407086149
  [loading_requirement_container_meta:9fe98f95-4e90-4d95-a46b-f11ae8ddcb9e-1729407086149] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = fe35c61b-d642-4e1f-a41f-2e98873ecf90-1729406922378
  [executable_action_instance:c6a04b2a-9f80-4f81-9e01-6a20bee300fd-1729407004435][action_type:opengui] = select_world_screen
  [executable_block:fe35c61b-d642-4e1f-a41f-2e98873ecf90-1729406922378][type:generic] = [executables:c6a04b2a-9f80-4f81-9e01-6a20bee300fd-1729407004435;]
  backgroundnormal = [source:location]kubejs:textures/gui/singleplayer.png
  backgroundhovered = [source:location]kubejs:textures/gui/singleplayer_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 1a482d52-0b27-458c-9b1f-974fac4cfd54-1729406922378
  [loading_requirement_container_meta:1a482d52-0b27-458c-9b1f-974fac4cfd54-1729406922378] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 8d0de689-6a54-43b9-aada-deb6c4d66a5f-1729406922378
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} * 0.53","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} * 0.35","decimal":"true"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} / 25 * 11.492","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} / 25","decimal":"true"}}
  x = -88
  y = -33
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5e813ce7-d8a1-4526-90b7-94363408e6a8-1729406922378
  [loading_requirement_container_meta:5e813ce7-d8a1-4526-90b7-94363408e6a8-1729406922378] = [groups:][instances:]
}

element {
  source = [source:location]kubejs:textures/gui/title.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = bf88b362-c83c-44a6-b1c1-eb445f12375b-1729405929846
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 0.8
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = top-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiwidth"} / 4) - ({"placeholder":"elementwidth","values":{"id":"bf88b362-c83c-44a6-b1c1-eb445f12375b-1729405929846"}} / 2)","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"} / 1.8) - ({"placeholder":"elementheight","values":{"id":"bf88b362-c83c-44a6-b1c1-eb445f12375b-1729405929846"}} / 2)","decimal":"true"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} / 3","decimal":"false"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} / 3","decimal":"true"}}
  x = -191
  y = 162
  width = 202
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7e01b989-c3ea-4447-b275-0c37aefda51f-1729405929846
  [loading_requirement_container_meta:7e01b989-c3ea-4447-b275-0c37aefda51f-1729405929846] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 29b83a0c-3a29-438b-a882-bfb8bd90e649-1729407590763
  [executable_action_instance:b32c7931-5461-40de-8feb-f77b7ce264d8-1729407595603][action_type:opengui] = options_screen
  [executable_block:29b83a0c-3a29-438b-a882-bfb8bd90e649-1729407590763][type:generic] = [executables:b32c7931-5461-40de-8feb-f77b7ce264d8-1729407595603;]
  backgroundnormal = [source:location]kubejs:textures/gui/options.png
  backgroundhovered = [source:location]kubejs:textures/gui/options_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 6e97048c-3f33-4768-b6da-131521a8e067-1729407590763
  [loading_requirement_container_meta:6e97048c-3f33-4768-b6da-131521a8e067-1729407590763] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = b396c9ac-b367-4482-b130-9155a8ecce55-1729407590763
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} * 0.53","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} * 0.663","decimal":"true"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} / 25 * 6.636","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} / 25","decimal":"true"}}
  x = 96
  y = 91
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b8046879-fd37-4657-be70-f900399280eb-1729407590763
  [loading_requirement_container_meta:b8046879-fd37-4657-be70-f900399280eb-1729407590763] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = fca2b0fb-2d2e-4565-99c9-a981423ce1a1-1729407633887
  [executable_action_instance:595008ed-d377-477c-b28c-24a5d5aa93bd-1729407647865][action_type:opengui] = join_multiplayer_screen
  [executable_block:fca2b0fb-2d2e-4565-99c9-a981423ce1a1-1729407633887][type:generic] = [executables:595008ed-d377-477c-b28c-24a5d5aa93bd-1729407647865;]
  backgroundnormal = [source:location]kubejs:textures/gui/multiplayer.png
  backgroundhovered = [source:location]kubejs:textures/gui/multiplayer_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = d7c078f3-abc1-4cfb-86f0-d7129c4b99f2-1729407633887
  [loading_requirement_container_meta:d7c078f3-abc1-4cfb-86f0-d7129c4b99f2-1729407633887] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 9f8d7f2e-38c6-4195-8971-78fcdb8ad440-1729407633887
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} * 0.53","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} * 0.458","decimal":"true"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} / 25 * 10.815","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} / 25","decimal":"true"}}
  x = 207
  y = -64
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 96068147-d4a8-4c7b-bd83-90f07862f435-1729407633887
  [loading_requirement_container_meta:96068147-d4a8-4c7b-bd83-90f07862f435-1729407633887] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = c7f27aa5-dbbb-4f8a-8804-3559d057cf8c-1729407669452
  [executable_action_instance:e16569ec-1330-4ad7-91ae-0ea44fda4680-1742684589896][action_type:opengui] = language_select_screen
  [executable_block:c7f27aa5-dbbb-4f8a-8804-3559d057cf8c-1729407669452][type:generic] = [executables:e16569ec-1330-4ad7-91ae-0ea44fda4680-1742684589896;]
  backgroundnormal = [source:location]kubejs:textures/gui/languages.png
  backgroundhovered = [source:location]kubejs:textures/gui/languages_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7c048c34-bbc8-4557-9ec3-32d16aaed250-1729407669452
  [loading_requirement_container_meta:7c048c34-bbc8-4557-9ec3-32d16aaed250-1729407669452] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 0e3b1c72-b686-4599-a091-238a854d54cd-1729407669452
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = bottom-left
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} * 0.53","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} * 0.866","decimal":"true"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} / 25","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} / 25","decimal":"true"}}
  x = 748
  y = -93
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 16ec16de-50da-47a3-82c7-d6715348f2a8-1729407669452
  [loading_requirement_container_meta:16ec16de-50da-47a3-82c7-d6715348f2a8-1729407669452] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = aa8ebf81-7465-428a-9bd5-d4543a2fdb81-1729459673763
  [executable_action_instance:265e74d1-38e3-44be-b77d-70dc139bd167-1729459679415][action_type:opengui] = accessibility_options_screen
  [executable_block:aa8ebf81-7465-428a-9bd5-d4543a2fdb81-1729459673763][type:generic] = [executables:265e74d1-38e3-44be-b77d-70dc139bd167-1729459679415;]
  backgroundnormal = [source:location]kubejs:textures/gui/accessibility.png
  backgroundhovered = [source:location]kubejs:textures/gui/accessibility_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e577e0a7-7ce9-466a-ba57-e839855c0269-1729459673763
  [loading_requirement_container_meta:e577e0a7-7ce9-466a-ba57-e839855c0269-1729459673763] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 1403ff8e-c3f8-4070-b35b-c88ee8535625-1729459673763
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 0e3b1c72-b686-4599-a091-238a854d54cd-1729407669452
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} * 0.57","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} * 0.866","decimal":"true"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} / 25 * 1.058","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} / 25","decimal":"true"}}
  x = 91
  y = -2
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 44a1ccb9-8414-4e72-9144-99b119dfd57a-1729459673763
  [loading_requirement_container_meta:44a1ccb9-8414-4e72-9144-99b119dfd57a-1729459673763] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = f9785898-9268-4f01-af96-0b3df21309b0-1742681797710
  [executable_action_instance:310f27e7-1c37-4fe8-9f78-cba906df28d5-1742684508372][action_type:opengui] = net.minecraftforge.client.gui.ModListScreen
  [executable_block:f9785898-9268-4f01-af96-0b3df21309b0-1742681797710][type:generic] = [executables:310f27e7-1c37-4fe8-9f78-cba906df28d5-1742684508372;]
  backgroundnormal = [source:location]kubejs:textures/gui/mods.png
  backgroundhovered = [source:location]kubejs:textures/gui/mods_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = 
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 1e7ee399-ea15-4111-939b-b52b0b77543d-1742681797710
  [loading_requirement_container_meta:1e7ee399-ea15-4111-939b-b52b0b77543d-1742681797710] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 41477377-1f99-4f47-b16b-3ce89c5bf127-1742681797710
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} * 0.53","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} * 0.560","decimal":"true"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} / 25 * 3.651","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} / 25","decimal":"true"}}
  x = 122
  y = 1
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 15fba908-68df-4aca-844c-e5d6b8b90afe-1742681797710
  [loading_requirement_container_meta:15fba908-68df-4aca-844c-e5d6b8b90afe-1742681797710] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = a4a4d537-f739-4e1b-8799-843f201d848c-1742683877330
  [executable_action_instance:ba26eca6-2b50-4849-a499-ed1738047024-1742684610368][action_type:openlink] = https://discord.gg/28W6cQH
  [executable_block:a4a4d537-f739-4e1b-8799-843f201d848c-1742683877330][type:generic] = [executables:ba26eca6-2b50-4849-a499-ed1738047024-1742684610368;]
  backgroundnormal = [source:location]kubejs:textures/gui/discord.png
  backgroundhovered = [source:location]kubejs:textures/gui/discord_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 59b5d8e0-bb9c-47e8-9083-efeddf181a96-1742683877330
  [loading_requirement_container_meta:59b5d8e0-bb9c-47e8-9083-efeddf181a96-1742683877330] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 4955c74c-b900-4c54-848a-49f6982e1f50-1742683877330
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 0e3b1c72-b686-4599-a091-238a854d54cd-1729407669452
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} * 0.61","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} * 0.866","decimal":"true"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} / 25 * 1.306","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} / 25","decimal":"true"}}
  x = 282
  y = 94
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1d67adb8-d4e4-41f9-8907-459c70b41776-1742683877330
  [loading_requirement_container_meta:1d67adb8-d4e4-41f9-8907-459c70b41776-1742683877330] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 185625aa-0030-4443-9a00-c62cc274c3c2-1729405799647
  [executable_block:185625aa-0030-4443-9a00-c62cc274c3c2-1729405799647][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7944a7e5-acaa-43d7-95ac-a05099936373-1729405799647
  [loading_requirement_container_meta:7944a7e5-acaa-43d7-95ac-a05099936373-1729405799647] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = vanilla
  x = 744
  y = 303
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f95ebe90-faae-448b-8d09-5f5e0d5c03d0-1729405799647
  [loading_requirement_container_meta:f95ebe90-faae-448b-8d09-5f5e0d5c03d0-1729405799647] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 250dd9ee-f113-4e48-a44c-d068b3f92d02-1729405799647
  [executable_block:250dd9ee-f113-4e48-a44c-d068b3f92d02-1729405799647][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 92badc14-bc1a-4b82-922f-fbedf136d6fb-1729405799647
  [loading_requirement_container_meta:92badc14-bc1a-4b82-922f-fbedf136d6fb-1729405799647] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 604346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = vanilla
  x = 744
  y = 267
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ead9350d-a54d-4825-a077-c40f0f5aa3ae-1729405799647
  [loading_requirement_container_meta:ead9350d-a54d-4825-a077-c40f0f5aa3ae-1729405799647] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5de315ae-b87c-4329-aaa0-b754ea5052e3-1729405799647
  [executable_block:5de315ae-b87c-4329-aaa0-b754ea5052e3-1729405799647][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b73cabf8-ddd6-4015-af29-5c4e2568ffd7-1729405799647
  [loading_requirement_container_meta:b73cabf8-ddd6-4015-af29-5c4e2568ffd7-1729405799647] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 516
  y = 267
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8ff2681e-bf3d-45f9-9af4-c0725519c7a2-1729405799647
  [loading_requirement_container_meta:8ff2681e-bf3d-45f9-9af4-c0725519c7a2-1729405799647] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = acd12efa-fc39-4c27-a4c9-6973ec212898-1729405799647
  [executable_block:acd12efa-fc39-4c27-a4c9-6973ec212898-1729405799647][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b5a024e3-afbb-4570-9272-2c62d54e2a3b-1729405799647
  [loading_requirement_container_meta:b5a024e3-afbb-4570-9272-2c62d54e2a3b-1729405799647] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = vanilla
  x = 540
  y = 267
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 490ba622-cc7d-4e08-863d-5c0d7d96da77-1729405799647
  [loading_requirement_container_meta:490ba622-cc7d-4e08-863d-5c0d7d96da77-1729405799647] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5396817f-77b6-405b-9fa0-246d63051709-1729405799647
  [executable_block:5396817f-77b6-405b-9fa0-246d63051709-1729405799647][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d368cc29-1bca-4c15-ae40-13c37a232977-1729405799647
  [loading_requirement_container_meta:d368cc29-1bca-4c15-ae40-13c37a232977-1729405799647] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 642
  y = 267
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2d70ab76-3b54-409f-aedf-13723c5ce958-1729405799647
  [loading_requirement_container_meta:2d70ab76-3b54-409f-aedf-13723c5ce958-1729405799647] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c95ea05b-7122-4751-b94f-6a2c9171c939-1729405799647
  [executable_block:c95ea05b-7122-4751-b94f-6a2c9171c939-1729405799647][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4e38a46d-af0e-47a3-acba-932ebfc3b316-1729405799647
  [loading_requirement_container_meta:4e38a46d-af0e-47a3-acba-932ebfc3b316-1729405799647] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 516
  y = 243
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 993b6d4c-025d-4190-88af-71aad69e16a4-1729405799647
  [loading_requirement_container_meta:993b6d4c-025d-4190-88af-71aad69e16a4-1729405799647] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ce5dd6fc-a86f-4bfa-9131-9912216e160a-1729405799647
  [executable_block:ce5dd6fc-a86f-4bfa-9131-9912216e160a-1729405799647][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9022470d-882a-440f-aebb-429d2597bf64-1729405799647
  [loading_requirement_container_meta:9022470d-882a-440f-aebb-429d2597bf64-1729405799647] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = vanilla
  x = 642
  y = 303
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 11c81045-317c-4d8a-8a5e-40a613990c71-1729405799647
  [loading_requirement_container_meta:11c81045-317c-4d8a-8a5e-40a613990c71-1729405799647] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2e043240-d28c-4d6a-a171-5e3141508dce-1729405799647
  [executable_block:2e043240-d28c-4d6a-a171-5e3141508dce-1729405799647][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1d117b14-bb8f-4c1b-a42e-21c2a5547779-1729405799647
  [loading_requirement_container_meta:1d117b14-bb8f-4c1b-a42e-21c2a5547779-1729405799647] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 540
  y = 243
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0481087a-2281-4f49-b996-e394875abc0f-1729405799647
  [loading_requirement_container_meta:0481087a-2281-4f49-b996-e394875abc0f-1729405799647] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = daf8adfb-d21e-4ab4-8c72-feee6f50842e-1729405799647
  [executable_block:daf8adfb-d21e-4ab4-8c72-feee6f50842e-1729405799647][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 27976b6e-d0b3-43de-850d-9a8c685bd3d2-1729405799647
  [loading_requirement_container_meta:27976b6e-d0b3-43de-850d-9a8c685bd3d2-1729405799647] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = vanilla
  x = 540
  y = 219
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d08abd0d-50c6-4128-a922-19f2f8f53b84-1729405799647
  [loading_requirement_container_meta:d08abd0d-50c6-4128-a922-19f2f8f53b84-1729405799647] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ca7311ac-477a-4c6e-9633-4f55b654bbd7-1729405799647
  [executable_block:ca7311ac-477a-4c6e-9633-4f55b654bbd7-1729405799647][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 670e9fc0-730c-473d-9761-67ca3bece7a5-1729405799647
  [loading_requirement_container_meta:670e9fc0-730c-473d-9761-67ca3bece7a5-1729405799647] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 540
  y = 303
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9540b788-d954-46e5-9202-6586daa6ba22-1729405799647
  [loading_requirement_container_meta:9540b788-d954-46e5-9202-6586daa6ba22-1729405799647] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 67df5652-7c63-4cdc-b2d3-32053cd8b24c-1729405799647
  [executable_block:67df5652-7c63-4cdc-b2d3-32053cd8b24c-1729405799647][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7253baec-a042-43c7-9ee1-b3a468293f55-1729405799647
  [loading_requirement_container_meta:7253baec-a042-43c7-9ee1-b3a468293f55-1729405799647] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376298
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 516
  y = 219
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 21c703f1-ca8d-4503-a1bf-ef83178a8378-1729405799647
  [loading_requirement_container_meta:21c703f1-ca8d-4503-a1bf-ef83178a8378-1729405799647] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 198e5892-68d8-49ce-840f-bf21c503e0e2-1729405799647
  [executable_block:198e5892-68d8-49ce-840f-bf21c503e0e2-1729405799647][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c3850609-e9c2-4661-8ea1-4c4fc935fb5f-1729405799647
  [loading_requirement_container_meta:c3850609-e9c2-4661-8ea1-4c4fc935fb5f-1729405799647] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = vanilla
  x = 516
  y = 303
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 506da7db-0ab0-4496-9b88-92974be05494-1729405799647
  [loading_requirement_container_meta:506da7db-0ab0-4496-9b88-92974be05494-1729405799647] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = bd909066-98cb-4591-8a21-cce19ea87634-1729405799647
  [executable_block:bd909066-98cb-4591-8a21-cce19ea87634-1729405799647][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f0eb68e4-3b5a-4666-a95b-474b1deb492e-1729405799647
  [loading_requirement_container_meta:f0eb68e4-3b5a-4666-a95b-474b1deb492e-1729405799647] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = first_time
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = vanilla
  x = 1082
  y = 675
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 89d557b1-d361-4ac3-915c-927ed74c0a68-1729405799647
  [loading_requirement_container_meta:89d557b1-d361-4ac3-915c-927ed74c0a68-1729405799647] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = vanilla
  x = 290
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2c3f435e-4d3c-4cc3-8adb-531c536d555d-1729405799647
  [loading_requirement_container_meta:2c3f435e-4d3c-4cc3-8adb-531c536d555d-1729405799647] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 406
  width = 134
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a4b0163a-348d-4cb4-bba6-31cd8962018a-1729405799647
  [loading_requirement_container_meta:a4b0163a-348d-4cb4-bba6-31cd8962018a-1729405799647] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c9f9ab50-c5fe-47df-96f6-109abf88621c-1729405799647
  [loading_requirement_container_meta:c9f9ab50-c5fe-47df-96f6-109abf88621c-1729405799647] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = vanilla
  x = 509
  y = 214
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a7a55839-65e0-4974-b52d-d3afb5cbb36a-1729405799647
  [loading_requirement_container_meta:a7a55839-65e0-4974-b52d-d3afb5cbb36a-1729405799647] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = vanilla
  x = 625
  y = 437
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8c193d24-5c56-4c28-9f34-d02dba5cc01b-1729405799647
  [loading_requirement_container_meta:8c193d24-5c56-4c28-9f34-d02dba5cc01b-1729405799647] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = vanilla
  x = 293
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 40a69e4b-e0ee-45d0-b751-9ccc95506ca3-1729405799647
  [loading_requirement_container_meta:40a69e4b-e0ee-45d0-b751-9ccc95506ca3-1729405799647] = [groups:][instances:]
  is_hidden = true
}

